This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: unsrt.bst
Database file #1: ../bibtex/bibtex.bib.bib
Warning--entry type for "Matplotlib" isn't style-file defined
--line 656 of file ../bibtex/bibtex.bib.bib
Warning--entry type for "PySide" isn't style-file defined
--line 664 of file ../bibtex/bibtex.bib.bib
Warning--entry type for "SymPy" isn't style-file defined
--line 672 of file ../bibtex/bibtex.bib.bib
Warning--empty journal in QMCDIFF
Warning--empty year in QMCDIFF
Warning--can't use both author and editor fields in abInitioMC
Warning--empty note in morten
Warning--empty journal in doubleWellExpt
Warning--empty journal in CCSD_WF
Warning--empty year in CCSD_WF
You've used 65 entries,
            1791 wiz_defined-function locations,
            840 strings with 12652 characters,
and the built_in function-call counts, 11531 in all, are:
= -- 980
> -- 508
< -- 4
+ -- 201
- -- 136
* -- 627
:= -- 1941
add.period$ -- 192
call.type$ -- 65
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 579
empty$ -- 1171
format.name$ -- 136
if$ -- 2565
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 67
newline$ -- 325
num.names$ -- 62
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 404
swap$ -- 86
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 96
width$ -- 67
write$ -- 692
(There were 10 warnings)
