\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{1}{part.1}}
\citation{Sakurai:94}
\citation{griffiths}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelled Systems}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modelledSystems}{{1}{3}{Modelled Systems\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Atomic Systems}{3}{section.1.1}}
\newlabel{sec:modelAtoms}{{1.1}{3}{Atomic Systems\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Single Particle Basis}{3}{subsection.1.1.1}}
\newlabel{eq:v0hydro}{{1.1}{3}{The Single Particle Basis\relax }{equation.1.1.1}{}}
\citation{SolidHarmonics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The one dimensional version of the single particle potential of hydrogen from Eq.~(\ref  {eq:v0hydro}). The potential is spherically symmetric for three dimensions and can be visualized by rotating the figure around all axes. The potential has a strong singularity at the origin, which originates from the fact that the nucleus (located at the origin) and the electrons have opposite charges, that is, they feel an attractive force.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:extPotHydrogen}{{1.1}{4}{The one dimensional version of the single particle potential of hydrogen from Eq.~(\ref {eq:v0hydro}). The potential is spherically symmetric for three dimensions and can be visualized by rotating the figure around all axes. The potential has a strong singularity at the origin, which originates from the fact that the nucleus (located at the origin) and the electrons have opposite charges, that is, they feel an attractive force.\relax \relax }{figure.caption.1}{}}
\newlabel{eq:hydrogenBasisComplex}{{1.3}{4}{The Single Particle Basis\relax }{equation.1.1.3}{}}
\newlabel{eq:spherHarm}{{1.4}{4}{The Single Particle Basis\relax }{equation.1.1.4}{}}
\newlabel{eq:AtomNonIntEnergy}{{1.5}{4}{The Single Particle Basis\relax }{equation.1.1.5}{}}
\newlabel{eq:hydrogenBasisReal}{{1.8}{5}{The Single Particle Basis\relax }{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Atoms}{5}{subsection.1.1.2}}
\newlabel{eq:atomsE0}{{1.11}{5}{Atoms\relax }{equation.1.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The model for the diatomic molecule used in this thesis. The two largest circles represents the atoms. An electron at position $\mathbf  {r}_i$ gets a potential energy contribution from both the cores equal to $Z/|\mathbf  {r}_i + \mathbf  {R}/2|$ and $Z/|\mathbf  {r}_i - \mathbf  {R}/2|$, where Z is the charge of the nuclei (homonuclear). The diatomic molecular wave functions are set up as a superposition of two hydrogen-like wave functions, one at position $\mathbf  {r}_i + \mathbf  {R}/2$ and the second at position $\mathbf  {r}_i - \mathbf  {R}/2$.\relax }}{6}{figure.caption.2}}
\newlabel{fig:dimolecules}{{1.2}{6}{The model for the diatomic molecule used in this thesis. The two largest circles represents the atoms. An electron at position $\mathbf {r}_i$ gets a potential energy contribution from both the cores equal to $Z/|\mathbf {r}_i + \mathbf {R}/2|$ and $Z/|\mathbf {r}_i - \mathbf {R}/2|$, where Z is the charge of the nuclei (homonuclear). The diatomic molecular wave functions are set up as a superposition of two hydrogen-like wave functions, one at position $\mathbf {r}_i + \mathbf {R}/2$ and the second at position $\mathbf {r}_i - \mathbf {R}/2$.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Homonuclear Diatomic Molecules}{6}{subsection.1.1.3}}
\newlabel{sec:homoMolecules}{{1.1.3}{6}{Homonuclear Diatomic Molecules\relax }{subsection.1.1.3}{}}
\newlabel{eq:moleculeTransPlus}{{1.14}{6}{Homonuclear Diatomic Molecules\relax }{equation.1.1.14}{}}
\newlabel{eq:moleculeTransMin}{{1.15}{6}{Homonuclear Diatomic Molecules\relax }{equation.1.1.15}{}}
\citation{QDOTS_SOLAR}
\citation{QDOTS_LASER}
\citation{QDOTS_MEDICINE}
\citation{QDOTS_QUANTUM}
\newlabel{eq:MoleculeWorksWithOldFunctions}{{1.17}{7}{Homonuclear Diatomic Molecules\relax }{equation.1.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Dots}{7}{section.1.2}}
\newlabel{sec:modelQDots}{{1.2}{7}{Quantum Dots\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Single Particle Basis}{7}{subsection.1.2.1}}
\citation{Sakurai:94}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A one dimensional version of the single particle potential of quantum dots. In two - and three dimensions, the potential is rotationally/spherically symmetric and equal along all axes. Just as the hydrogen potential in figure \ref  {fig:extPotHydrogen}, the electrons are drawn to the center.\relax }}{8}{figure.caption.3}}
\newlabel{fig:extPotQDOTS}{{1.3}{8}{A one dimensional version of the single particle potential of quantum dots. In two - and three dimensions, the potential is rotationally/spherically symmetric and equal along all axes. Just as the hydrogen potential in figure \ref {fig:extPotHydrogen}, the electrons are drawn to the center.\relax \relax }{figure.caption.3}{}}
\citation{griffiths}
\citation{doubleWellExpt}
\citation{ymwang}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Two - and Three Dimensional Quantum Dots}{9}{subsection.1.2.2}}
\newlabel{eq:qdotsE0}{{1.26}{9}{Two - and Three Dimensional Quantum Dots\relax }{equation.1.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Double-well Quantum Dots}{9}{subsection.1.2.3}}
\newlabel{eq:VextDoubleWell}{{1.27}{9}{Double-well Quantum Dots\relax }{equation.1.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The external potential for a double-well quantum dot from Eq.~(\ref  {eq:VextDoubleWell})\relax }}{10}{figure.caption.4}}
\newlabel{fig:extPotDoubleWell}{{1.4}{10}{The external potential for a double-well quantum dot from Eq.~(\ref {eq:VextDoubleWell})\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Results}{11}{part.2}}
\citation{AtomsExact}
\citation{KryptonExact}
\citation{AtomsExact}
\citation{KryptonExact}
\citation{UniversityPhysics}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ground state energies for Atoms calculated using Variational - and Diffusion Monte-Carlo. Experimental energies are listed in the last column. As we see, DMC is rather close to the experimental energy. $\epsilon _\mathrm  {rel} = |E_\mathrm  {DMC} - \mathrm  {Expt.}|/|\mathrm  {Expt.}|$. Experimental, i.e. ``exact'' energies are taken from Ref. \cite  {AtomsExact} for He through Ar, and \cite  {KryptonExact} for Kr. (*) The referenced Krypton result is not a direct experimental result, but obtained by Hartree-Fock calulcations with optimized single particle wave functions, and is thus believed to be a very good approximation to the exact ground state.\relax }}{13}{table.caption.5}}
\newlabel{tab:AtomsRes}{{1.1}{13}{Ground state energies for Atoms calculated using Variational - and Diffusion Monte-Carlo. Experimental energies are listed in the last column. As we see, DMC is rather close to the experimental energy. $\epsilon _\mathrm {rel} = |E_\mathrm {DMC} - \mathrm {Expt.}|/|\mathrm {Expt.}|$. Experimental, i.e. ``exact'' energies are taken from Ref. \cite {AtomsExact} for He through Ar, and \cite {KryptonExact} for Kr. (*) The referenced Krypton result is not a direct experimental result, but obtained by Hartree-Fock calulcations with optimized single particle wave functions, and is thus believed to be a very good approximation to the exact ground state.\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Atoms}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ground State Energies}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}One-body densities}{13}{subsection.1.3.2}}
\citation{UniversityPhysics}
\citation{UniversityPhysics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Three dimensional one-body density (left column) and angular averaged radii (right column) for alkaline earth metals; Beryllium (top) and Magnesium (bottom). The color bar shows increasing values from left to right. Notice that it is not the radial one-body density (which is too steep to reveal characteristics) in the right column, but the electron. Compared to the noble gases in Figure \ref  {fig:OBD_noble_Atoms_2D_combo}, the alkaline earth metals have a surrounding dispersed probability cloud due to the broken closed shell symmetry. The element is thus more unstable and potent for chemical reactions and molecular formations through covalent - and ionic bonds \cite  {UniversityPhysics}. Red and blue color implies a low and high electron density respectively.\relax }}{15}{figure.caption.6}}
\newlabel{fig:OBD_alkaline_Atoms_2D_combo}{{1.5}{15}{Three dimensional one-body density (left column) and angular averaged radii (right column) for alkaline earth metals; Beryllium (top) and Magnesium (bottom). The color bar shows increasing values from left to right. Notice that it is not the radial one-body density (which is too steep to reveal characteristics) in the right column, but the electron. Compared to the noble gases in Figure \ref {fig:OBD_noble_Atoms_2D_combo}, the alkaline earth metals have a surrounding dispersed probability cloud due to the broken closed shell symmetry. The element is thus more unstable and potent for chemical reactions and molecular formations through covalent - and ionic bonds \cite {UniversityPhysics}. Red and blue color implies a low and high electron density respectively.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces One-body densities for noble gases. Counting top to bottom: Helium, Neon, Argon and Krypton. A quarter of the spherical density is removed to present a better view of the core. Red and blue color implies a low and high electron density respectively. Note that the radial densities are scaled with $r^2$ in order to reveal their differences. Unlike previous figures, the left and right column should thus not agree.\relax }}{16}{figure.caption.7}}
\newlabel{fig:OBD_noble_Atoms_2D_combo}{{1.6}{16}{One-body densities for noble gases. Counting top to bottom: Helium, Neon, Argon and Krypton. A quarter of the spherical density is removed to present a better view of the core. Red and blue color implies a low and high electron density respectively. Note that the radial densities are scaled with $r^2$ in order to reveal their differences. Unlike previous figures, the left and right column should thus not agree.\relax \relax }{figure.caption.7}{}}
\citation{H_He_exact}
\citation{UmrigarMolecules}
\citation{H_He_exact}
\citation{ExactMolecules}
\citation{H_He_exact}
\citation{UmrigarMolecules}
\citation{H_He_exact}
\citation{ExactMolecules}
\citation{UniversityPhysics}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ground state energies for homonuclear diatomic molecules calculated using VMC and DMC. The distance between the atoms $R$ are taken from Ref. \cite  {H_He_exact} for $\mathrm  {H_2}$ and from Ref. \cite  {UmrigarMolecules} for $\mathrm  {Li_2}$ to $\mathrm  {O_2}$. The experimental energies are taken from Ref. \cite  {H_He_exact} for $\mathrm  {H_2}$ and from Ref. \cite  {ExactMolecules} for $\mathrm  {Li_2}$ to $\mathrm  {O_2}$. As expected DMC is closer to the experimental energy than VMC. $\epsilon _\mathrm  {rel} = |E_\mathrm  {DMC} - \mathrm  {Expt.}|/|\mathrm  {Expt.}|$ denotes the relative error between the DMC result and the experimental value. As expected, this error increase with the atomic number.\relax }}{17}{table.caption.8}}
\newlabel{tab:MoleculesRes}{{1.2}{17}{Ground state energies for homonuclear diatomic molecules calculated using VMC and DMC. The distance between the atoms $R$ are taken from Ref. \cite {H_He_exact} for $\mathrm {H_2}$ and from Ref. \cite {UmrigarMolecules} for $\mathrm {Li_2}$ to $\mathrm {O_2}$. The experimental energies are taken from Ref. \cite {H_He_exact} for $\mathrm {H_2}$ and from Ref. \cite {ExactMolecules} for $\mathrm {Li_2}$ to $\mathrm {O_2}$. As expected DMC is closer to the experimental energy than VMC. $\epsilon _\mathrm {rel} = |E_\mathrm {DMC} - \mathrm {Expt.}|/|\mathrm {Expt.}|$ denotes the relative error between the DMC result and the experimental value. As expected, this error increase with the atomic number.\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Homonuclear Diatomic Molecules}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ground State Energies}{17}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}One-body densities}{17}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces One-body densities of $\mathrm  {Li_2}$ (top), $\mathrm  {Be_2}$ (middle) and $\mathrm  {O_2}$ (bottom). The figures to the left are spherical densities sliced through the middle to reveal the core structure. The figures to the right are radial one-body densities projected on the nucleus-nucleus axis. Red and blue color indicates a high and low electron density respectively. The right-hand figures are symmetric around the origin.\relax }}{18}{figure.caption.9}}
\newlabel{fig:OBD_Molecules}{{1.7}{18}{One-body densities of $\mathrm {Li_2}$ (top), $\mathrm {Be_2}$ (middle) and $\mathrm {O_2}$ (bottom). The figures to the left are spherical densities sliced through the middle to reveal the core structure. The figures to the right are radial one-body densities projected on the nucleus-nucleus axis. Red and blue color indicates a high and low electron density respectively. The right-hand figures are symmetric around the origin.\relax \relax }{figure.caption.9}{}}
\citation{UniversityPhysics}
\citation{UniversityPhysics}
\citation{MD1,MD2}
\citation{forcesQMC}
\citation{forcesQMC}
\citation{ReaxFF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Parameterizing Forces}{19}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Top figures: The distance between the atoms $R$ vs. the potential and total energy calculated using QMC. To the left: $\mathrm  {H_2}$. To the right: $\mathrm  {Li_2}$. It is evident that there exist a well-defined minima in the energy in the case of Hydrogen. For Lithium this is not the case, which is expected since Lithium does not appear naturally in a diatomic gas phase, but rather as an ionic compound in other molecules \cite  {UniversityPhysics}. Bottom figure: The general shape of the Lennard-Jones potential commonly used in molecular dynamics simulations as an approximation to the potential between atoms. The top figures clearly resemble the Lennard-Jones potential, leading to the conclusion that QMC calculations can be used to parameterize a more realistic potential.\relax }}{20}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathrm {H_2}$}}}{20}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathrm {Li_2}$}}}{20}{subfigure.8.2}}
\newlabel{fig:molecules_R_vs_E}{{1.8}{20}{Top figures: The distance between the atoms $R$ vs. the potential and total energy calculated using QMC. To the left: $\mathrm {H_2}$. To the right: $\mathrm {Li_2}$. It is evident that there exist a well-defined minima in the energy in the case of Hydrogen. For Lithium this is not the case, which is expected since Lithium does not appear naturally in a diatomic gas phase, but rather as an ionic compound in other molecules \cite {UniversityPhysics}. Bottom figure: The general shape of the Lennard-Jones potential commonly used in molecular dynamics simulations as an approximation to the potential between atoms. The top figures clearly resemble the Lennard-Jones potential, leading to the conclusion that QMC calculations can be used to parameterize a more realistic potential.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:LennardJones}{{1.8}{20}{Top figures: The distance between the atoms $R$ vs. the potential and total energy calculated using QMC. To the left: $\mathrm {H_2}$. To the right: $\mathrm {Li_2}$. It is evident that there exist a well-defined minima in the energy in the case of Hydrogen. For Lithium this is not the case, which is expected since Lithium does not appear naturally in a diatomic gas phase, but rather as an ionic compound in other molecules \cite {UniversityPhysics}. Bottom figure: The general shape of the Lennard-Jones potential commonly used in molecular dynamics simulations as an approximation to the potential between atoms. The top figures clearly resemble the Lennard-Jones potential, leading to the conclusion that QMC calculations can be used to parameterize a more realistic potential.\relax \relax }{subfigure.1.9.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The Lennard-Jones 12-6 potential.}}}{20}{subfigure.9.3}}
\citation{larseivind}
\citation{vmcAtoms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusions}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Olsen}
\citation{momentspaceQMC}
\citation{Shavitt}
\citation{CCSD_WF}
\@writefile{toc}{\contentsline {subsubsection}{Prospects and future work}{22}{chapter.2}}
\citation{griffiths}
\citation{golub1996matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dirac Notation}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Dirac}{{A}{25}{Dirac Notation\relax }{appendix.A}{}}
\newlabel{eq:Completeness}{{A.3}{26}{Dirac Notation\relax }{equation.A.0.3}{}}
\newlabel{eq:posIdentityFirst}{{A.4}{26}{Dirac Notation\relax }{equation.A.0.4}{}}
\newlabel{eq:posIdentityLast}{{A.5}{26}{Dirac Notation\relax }{equation.A.0.4}{}}
\newlabel{eq:CompletenessCont}{{A.6}{26}{Dirac Notation\relax }{equation.A.0.6}{}}
\citation{Matplotlib}
\citation{Pyside}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DCViz: Visualization of Data}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:DCVIZ}{{B}{27}{DCViz: Visualization of Data\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Basic Usage}{27}{section.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{The figure map}{27}{section.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{The name tag}{28}{lstnumber.-1.1}}
\@writefile{toc}{\contentsline {subsubsection}{The plot function}{28}{lstnumber.-3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Additional (optional) support}{28}{lstnumber.-5.1}}
\@writefile{toc}{\contentsline {subsubsection}{An example}{29}{lstnumber.-5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Families}{29}{lstnumber.-6.23}}
\@writefile{toc}{\contentsline {subsubsection}{Family example}{30}{lstnumber.-7.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic mode}{30}{lstnumber.-8.30}}
\@writefile{toc}{\contentsline {subsubsection}{Saving figures to file}{30}{lstnumber.-9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}The Terminal Client}{31}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}The Application Programming Interface (API)}{31}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The GUI}{32}{lstnumber.-12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Two consequent screen shots of the GUI. The first (top) is taken directly after the detector is finished loading files into the drop-down menu. The second is taken directly after the job is started.\relax }}{33}{figure.caption.11}}
\newlabel{fig:gui}{{B.1}{33}{Two consequent screen shots of the GUI. The first (top) is taken directly after the detector is finished loading files into the drop-down menu. The second is taken directly after the job is started.\relax \relax }{figure.caption.11}{}}
\citation{SymPy}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Auto-generation with SymPy}{35}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:sympy}{{C}{35}{Auto-generation with SymPy\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Usage}{35}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Symbolic Algebra}{35}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Exporting C++ and Latex Code}{36}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Calculating Derivatives}{36}{subsection.C.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Using the auto-generation Script}{38}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Generating Latex code}{38}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The constructor}{38}{lstnumber.-20.3}}
\@writefile{toc}{\contentsline {subsubsection}{makeStateMap}{39}{lstnumber.-21.6}}
\@writefile{toc}{\contentsline {subsubsection}{setUpOrbitals}{39}{lstnumber.-21.6}}
\@writefile{toc}{\contentsline {subsubsection}{simplifyLocal}{39}{lstnumber.-22.7}}
\@writefile{toc}{\contentsline {subsubsection}{genericFactor}{39}{lstnumber.-22.7}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_str\_\_}{40}{lstnumber.-22.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Generating C++ code}{40}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{initCPPbasis}{40}{lstnumber.-23.4}}
\@writefile{toc}{\contentsline {subsubsection}{getCPre and getCreturn}{40}{lstnumber.-24.18}}
\@writefile{toc}{\contentsline {subsubsection}{makeOrbConstArg}{41}{lstnumber.-27.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Harmonic Oscillator Orbitals 2D}{43}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SymPyHO}{{D}{43}{Harmonic Oscillator Orbitals 2D\relax }{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Hermite polynomials used to construct orbital functions\relax }}{43}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Orbital expressions HOOrbitals : 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{44}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Orbital expressions HOOrbitals : 0, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{44}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Orbital expressions HOOrbitals : 1, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{44}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Orbital expressions HOOrbitals : 0, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{44}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Orbital expressions HOOrbitals : 1, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{44}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Orbital expressions HOOrbitals : 2, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{45}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Orbital expressions HOOrbitals : 0, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{45}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Orbital expressions HOOrbitals : 1, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{45}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces Orbital expressions HOOrbitals : 2, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{45}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {D.11}{\ignorespaces Orbital expressions HOOrbitals : 3, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{45}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {D.12}{\ignorespaces Orbital expressions HOOrbitals : 0, 4. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{46}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {D.13}{\ignorespaces Orbital expressions HOOrbitals : 1, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{46}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {D.14}{\ignorespaces Orbital expressions HOOrbitals : 2, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{46}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {D.15}{\ignorespaces Orbital expressions HOOrbitals : 3, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{46}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {D.16}{\ignorespaces Orbital expressions HOOrbitals : 4, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{46}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {D.17}{\ignorespaces Orbital expressions HOOrbitals : 0, 5. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{47}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {D.18}{\ignorespaces Orbital expressions HOOrbitals : 1, 4. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{47}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {D.19}{\ignorespaces Orbital expressions HOOrbitals : 2, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{47}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {D.20}{\ignorespaces Orbital expressions HOOrbitals : 3, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{47}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {D.21}{\ignorespaces Orbital expressions HOOrbitals : 4, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{47}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {D.22}{\ignorespaces Orbital expressions HOOrbitals : 5, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{48}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {D.23}{\ignorespaces Orbital expressions HOOrbitals : 0, 6. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{48}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {D.24}{\ignorespaces Orbital expressions HOOrbitals : 1, 5. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{48}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {D.25}{\ignorespaces Orbital expressions HOOrbitals : 2, 4. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{48}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {D.26}{\ignorespaces Orbital expressions HOOrbitals : 3, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{48}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {D.27}{\ignorespaces Orbital expressions HOOrbitals : 4, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{49}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {D.28}{\ignorespaces Orbital expressions HOOrbitals : 5, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{49}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {D.29}{\ignorespaces Orbital expressions HOOrbitals : 6, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{49}{table.caption.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Harmonic Oscillator Orbitals 3D}{51}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SymPyHO3D}{{E}{51}{Harmonic Oscillator Orbitals 3D\relax }{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Hermite polynomials used to construct orbital functions\relax }}{51}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{52}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 0, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{52}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 1, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{52}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{52}{table.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 0, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{52}{table.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 1, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{53}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 2, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{53}{table.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 0, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{53}{table.caption.49}}
\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 1, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{53}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {E.11}{\ignorespaces Orbital expressions HOOrbitals3D : 2, 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{53}{table.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {E.12}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 0, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{54}{table.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {E.13}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 1, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{54}{table.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {E.14}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 2, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{54}{table.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {E.15}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 3, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{54}{table.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {E.16}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 0, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{54}{table.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {E.17}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 1, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{55}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {E.18}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 2, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{55}{table.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {E.19}{\ignorespaces Orbital expressions HOOrbitals3D : 2, 0, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{55}{table.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {E.20}{\ignorespaces Orbital expressions HOOrbitals3D : 2, 1, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{55}{table.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {E.21}{\ignorespaces Orbital expressions HOOrbitals3D : 3, 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{55}{table.caption.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Hydrogen Orbitals}{57}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SymPyHydro}{{F}{57}{Hydrogen Orbitals\relax }{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Orbital expressions hydrogenicOrbitals : 1, 0, 0. Factor $e^{- k r}$ is omitted.\relax }}{58}{table.caption.62}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Orbital expressions hydrogenicOrbitals : 2, 0, 0. Factor $e^{- \frac  {1}{2} k r}$ is omitted.\relax }}{58}{table.caption.63}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Orbital expressions hydrogenicOrbitals : 2, 1, 0. Factor $e^{- \frac  {1}{2} k r}$ is omitted.\relax }}{58}{table.caption.64}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Orbital expressions hydrogenicOrbitals : 2, 1, 1. Factor $e^{- \frac  {1}{2} k r}$ is omitted.\relax }}{58}{table.caption.65}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Orbital expressions hydrogenicOrbitals : 2, 1, -1. Factor $e^{- \frac  {1}{2} k r}$ is omitted.\relax }}{59}{table.caption.66}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 0, 0. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{59}{table.caption.67}}
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 1, 0. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{59}{table.caption.68}}
\@writefile{lot}{\contentsline {table}{\numberline {F.8}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 1, 1. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{59}{table.caption.69}}
\@writefile{lot}{\contentsline {table}{\numberline {F.9}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 1, -1. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{60}{table.caption.70}}
\@writefile{lot}{\contentsline {table}{\numberline {F.10}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, 0. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{60}{table.caption.71}}
\@writefile{lot}{\contentsline {table}{\numberline {F.11}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, 1. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{60}{table.caption.72}}
\@writefile{lot}{\contentsline {table}{\numberline {F.12}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, -1. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{60}{table.caption.73}}
\@writefile{lot}{\contentsline {table}{\numberline {F.13}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, 2. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{61}{table.caption.74}}
\@writefile{lot}{\contentsline {table}{\numberline {F.14}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, -2. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{61}{table.caption.75}}
\@writefile{lot}{\contentsline {table}{\numberline {F.15}{\ignorespaces Orbital expressions hydrogenicOrbitals : 4, 0, 0. Factor $e^{- \frac  {1}{4} k r}$ is omitted.\relax }}{61}{table.caption.76}}
\@writefile{lot}{\contentsline {table}{\numberline {F.16}{\ignorespaces Orbital expressions hydrogenicOrbitals : 4, 1, 0. Factor $e^{- \frac  {1}{4} k r}$ is omitted.\relax }}{61}{table.caption.77}}
\@writefile{lot}{\contentsline {table}{\numberline {F.17}{\ignorespaces Orbital expressions hydrogenicOrbitals : 4, 1, 1. Factor $e^{- \frac  {1}{4} k r}$ is omitted.\relax }}{62}{table.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {F.18}{\ignorespaces Orbital expressions hydrogenicOrbitals : 4, 1, -1. Factor $e^{- \frac  {1}{4} k r}$ is omitted.\relax }}{62}{table.caption.79}}
\bibstyle{unsrt}
\bibdata{../bibtex/bibtex.bib}
\bibcite{Sakurai:94}{1}
\bibcite{griffiths}{2}
\bibcite{SolidHarmonics}{3}
\bibcite{QDOTS_SOLAR}{4}
\bibcite{QDOTS_LASER}{5}
\bibcite{QDOTS_MEDICINE}{6}
\bibcite{QDOTS_QUANTUM}{7}
\bibcite{doubleWellExpt}{8}
\bibcite{ymwang}{9}
\bibcite{AtomsExact}{10}
\bibcite{KryptonExact}{11}
\bibcite{UniversityPhysics}{12}
\bibcite{H_He_exact}{13}
\bibcite{UmrigarMolecules}{14}
\bibcite{ExactMolecules}{15}
\bibcite{MD1}{16}
\bibcite{MD2}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section*.80}}
\bibcite{forcesQMC}{18}
\bibcite{ReaxFF}{19}
\bibcite{larseivind}{20}
\bibcite{vmcAtoms}{21}
\bibcite{Olsen}{22}
\bibcite{momentspaceQMC}{23}
\bibcite{Shavitt}{24}
\bibcite{CCSD_WF}{25}
\bibcite{golub1996matrix}{26}
\bibcite{Matplotlib}{27}
\bibcite{Pyside}{28}
\bibcite{SymPy}{29}
