This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in morten
Warning--edition ordinal word "{Revised ed}" may be too high (or improper) for conversion in Sakurai:94
Warning--empty journal in doubleWellExpt

Done.
You've used 46 entries,
            4039 wiz_defined-function locations,
            1112 strings with 14687 characters,
and the built_in function-call counts, 27083 in all, are:
= -- 2301
> -- 504
< -- 199
+ -- 280
- -- 89
* -- 1273
:= -- 4491
add.period$ -- 88
call.type$ -- 46
change.case$ -- 40
chr.to.int$ -- 456
cite$ -- 49
duplicate$ -- 1957
empty$ -- 2226
format.name$ -- 100
if$ -- 6110
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 327
newline$ -- 207
num.names$ -- 45
pop$ -- 737
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2152
stack$ -- 0
substring$ -- 1077
swap$ -- 1529
text.length$ -- 47
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 3
while$ -- 111
width$ -- 48
write$ -- 489
(There were 3 warnings)
