This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in QMCDIFF
Warning--empty year in QMCDIFF
Warning--empty note in morten
Warning--edition ordinal word "{Revised ed}" may be too high (or improper) for conversion in Sakurai:94

Done.
You've used 18 entries,
            4039 wiz_defined-function locations,
            921 strings with 9926 characters,
and the built_in function-call counts, 8843 in all, are:
= -- 703
> -- 187
< -- 44
+ -- 91
- -- 36
* -- 412
:= -- 1520
add.period$ -- 35
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 102
cite$ -- 22
duplicate$ -- 662
empty$ -- 796
format.name$ -- 46
if$ -- 1964
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 121
newline$ -- 89
num.names$ -- 20
pop$ -- 304
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 693
stack$ -- 0
substring$ -- 212
swap$ -- 453
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 4
while$ -- 33
width$ -- 20
write$ -- 184
(There were 4 warnings)
