This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in morten
Warning--edition ordinal word "{Revised ed}" may be too high (or improper) for conversion in Sakurai:94
Warning--empty journal in doubleWellExpt

Done.
You've used 38 entries,
            4039 wiz_defined-function locations,
            1035 strings with 12861 characters,
and the built_in function-call counts, 19818 in all, are:
= -- 1637
> -- 376
< -- 116
+ -- 200
- -- 73
* -- 907
:= -- 3366
add.period$ -- 72
call.type$ -- 38
change.case$ -- 31
chr.to.int$ -- 273
cite$ -- 41
duplicate$ -- 1454
empty$ -- 1739
format.name$ -- 81
if$ -- 4442
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 258
newline$ -- 173
num.names$ -- 37
pop$ -- 629
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1577
stack$ -- 0
substring$ -- 627
swap$ -- 1055
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 3
while$ -- 74
width$ -- 40
write$ -- 388
(There were 3 warnings)
