This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in morten
Warning--edition ordinal word "{Revised ed}" may be too high (or improper) for conversion in Sakurai:94
Warning--empty journal in doubleWellExpt
Warning--empty journal in MD1

Done.
You've used 51 entries,
            4039 wiz_defined-function locations,
            1147 strings with 15586 characters,
and the built_in function-call counts, 31293 in all, are:
= -- 2665
> -- 599
< -- 241
+ -- 332
- -- 104
* -- 1487
:= -- 5128
add.period$ -- 98
call.type$ -- 51
change.case$ -- 45
chr.to.int$ -- 546
cite$ -- 55
duplicate$ -- 2255
empty$ -- 2528
format.name$ -- 120
if$ -- 7082
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 374
newline$ -- 228
num.names$ -- 50
pop$ -- 832
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2487
stack$ -- 0
substring$ -- 1288
swap$ -- 1793
text.length$ -- 59
text.prefix$ -- 0
top$ -- 5
type$ -- 51
warning$ -- 4
while$ -- 129
width$ -- 53
write$ -- 548
(There were 4 warnings)
