This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in morten
Warning--edition ordinal word "{Revised ed}" may be too high (or improper) for conversion in Sakurai:94
Warning--empty journal in doubleWellExpt
Warning--empty author in ExactMolecules
Warning--empty journal in ExactMolecules
Warning--empty year in ExactMolecules

Done.
You've used 33 entries,
            4039 wiz_defined-function locations,
            1004 strings with 12245 characters,
and the built_in function-call counts, 16410 in all, are:
= -- 1332
> -- 328
< -- 82
+ -- 169
- -- 68
* -- 743
:= -- 2817
add.period$ -- 65
call.type$ -- 33
change.case$ -- 26
chr.to.int$ -- 198
cite$ -- 39
duplicate$ -- 1220
empty$ -- 1482
format.name$ -- 75
if$ -- 3669
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 218
newline$ -- 148
num.names$ -- 34
pop$ -- 548
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1304
stack$ -- 0
substring$ -- 451
swap$ -- 842
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 6
while$ -- 59
width$ -- 35
write$ -- 327
(There were 6 warnings)
