This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
Warning--I didn't find a database entry for "robertcasella"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in QMCDIFF
Warning--empty year in QMCDIFF
Warning--empty note in morten
Warning--edition ordinal word "{Revised ed}" may be too high (or improper) for conversion in Sakurai:94

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            931 strings with 10124 characters,
and the built_in function-call counts, 9529 in all, are:
= -- 773
> -- 195
< -- 44
+ -- 95
- -- 38
* -- 436
:= -- 1674
add.period$ -- 39
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 102
cite$ -- 24
duplicate$ -- 714
empty$ -- 850
format.name$ -- 48
if$ -- 2108
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 133
newline$ -- 95
num.names$ -- 22
pop$ -- 326
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 751
stack$ -- 0
substring$ -- 214
swap$ -- 487
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 4
while$ -- 35
width$ -- 22
write$ -- 202
(There were 5 warnings)
