% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{griffiths}
D.~Griffiths, \emph{{Introduction to Quantum Mechanics}}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Pearson, 2005.

\bibitem{Shavitt}
I.~Shavitt and R.~J. Bartlett, \emph{{Many-Body Methods in Chemistry and
  Physics}}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge: Cambridge
  University Press, 2009.

\bibitem{QMCDIFF}
\BIBentryALTinterwordspacing
J.~J. Mares \emph{et~al.}, ``{Periodic reactions and quantum diffusion}.''
  [Online]. Available:
  \url{http://www.fzu.cz/~sestak/yyx/periodic%20reactions.pdf}
\BIBentrySTDinterwordspacing

\bibitem{abInitioMC}
B.~Hammond, J.~{W. A. Lester}, and P.~J. Reynolds, \emph{{Monte Carlo Methods
  in Ab Initio Quantum Chemistry}}, S.~Lin, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax World Scientific Publishing Co., 1994.

\bibitem{Gardiner:2004bk}
\BIBentryALTinterwordspacing
C.~W. Gardiner, \emph{{Handbook of stochastic methods for physics, chemistry,
  and the natural sciences}}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin: Springer-Verlag, 2004. [Online]. Available:
  \url{http://www.loc.gov/catdir/enhancements/fy0818/2004043676-d.html}
\BIBentrySTDinterwordspacing

\bibitem{risken1989fpe}
H.~Risken and H.~Haken, \emph{{The Fokker-Planck Equation: Methods of Solution
  and Applications Second Edition}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 1989.

\bibitem{langevin}
W.~T. Coffey, Y.~P. Kalmykov, and J.~T. Waldron, \emph{{The Langevin Equation:
  With Applications to Stochastic Problems in Physics, Chemistry, and
  Electrical Engineering. }}.\hskip 1em plus 0.5em minus 0.4em\relax World
  Scientific, Singapore, 2004.

\bibitem{morten}
M.~Hjorth-Jensen, ``{Computational Physics},'' 2010.

\bibitem{libBorealisCode}
\BIBentryALTinterwordspacing
J.~H{\o}gberget, \emph{{Git Repository: LibBorealis}}, 2013. [Online].
  Available: \url{http://www.github.com/jorgehog/QMC2}
\BIBentrySTDinterwordspacing

\bibitem{Sakurai:94}
J.~J. Sakurai, \emph{{Modern Quantum Mechanics}}, {Revised ed}~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax New York: Addison-Wesley, 1994.

\bibitem{larseivind}
L.~E. Lerv{\aa}g, ``{VMC CALCULATIONS OF TWO-DIMENSIONAL QUANTUM DOTS},''
  Master's thesis, University of Oslo, 2010.

\bibitem{QMCPHD2008}
\BIBentryALTinterwordspacing
D.~A. Nissenbaum, ``{The stochastic gradient approximation: an application to
  li nanoclusters},'' Ph.D. dissertation, Northeastern University, 2008.
  [Online]. Available: \url{http://hdl.handle.net/2047/d10016466}
\BIBentrySTDinterwordspacing

\bibitem{UmrigarMolecules}
C.~Filippi and C.~J. Umrigar, ``{Multiconfiguration wave function for quantum
  Monte Carlo calculations of first-row diatomic molecules},'' \emph{The
  Journal of Chemical Physics}, vol. 105, Jul. 1996.

\bibitem{golub1996matrix}
G.~Golub and C.~{Van Loan}, \emph{{Matrix computations}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Johns Hopkins Univ Press, 1996, vol.~3.

\bibitem{ASGD_MB}
A.~{Harju}, B.~{Barbiellini}, S.~{Siljam{\"a}ki}, R.~M. {Nieminen}, and
  G.~{Ortiz}, ``{Stochastic Gradient Approximation: An Efficient Method to
  Optimize Many-Body Wave Functions},'' \emph{Physical Review Letters},
  vol.~79, pp. 1173--1177, Aug. 1997.

\bibitem{ASGD}
\BIBentryALTinterwordspacing
S.~Klein, J.~P.~W. Pluim, M.~Staring, and M.~A. Viergever, ``{Adaptive
  Stochastic Gradient Descent Optimisation for Image Registration.}''
  \emph{International Journal of Computer Vision}, vol.~81, no.~3, pp.
  227--239, 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s11263-008-0168-y}
\BIBentrySTDinterwordspacing

\bibitem{leinaas}
J.~M. Leinaas, ``{Non-Relativistic Quantum Mechanics},'' lecture notes FYS4110.

\bibitem{flyvbjerg:461}
\BIBentryALTinterwordspacing
H.~Flyvbjerg and H.~G. Petersen, ``{Error estimates on averages of correlated
  data},'' \emph{The Journal of Chemical Physics}, vol.~91, no.~1, pp.
  461--466, 1989. [Online]. Available:
  \url{http://link.aip.org/link/?JCP/91/461/1}
\BIBentrySTDinterwordspacing

\end{thebibliography}
