This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in morten
Warning--edition ordinal word "{Revised ed}" may be too high (or improper) for conversion in Sakurai:94
Warning--empty journal in doubleWellExpt

Done.
You've used 37 entries,
            4039 wiz_defined-function locations,
            1030 strings with 12650 characters,
and the built_in function-call counts, 19363 in all, are:
= -- 1600
> -- 367
< -- 116
+ -- 196
- -- 71
* -- 885
:= -- 3282
add.period$ -- 70
call.type$ -- 37
change.case$ -- 31
chr.to.int$ -- 273
cite$ -- 40
duplicate$ -- 1422
empty$ -- 1690
format.name$ -- 78
if$ -- 4340
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 251
newline$ -- 168
num.names$ -- 36
pop$ -- 610
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1537
stack$ -- 0
substring$ -- 627
swap$ -- 1035
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 3
while$ -- 73
width$ -- 39
write$ -- 377
(There were 3 warnings)
