This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in morten
Warning--edition ordinal word "{Revised ed}" may be too high (or improper) for conversion in Sakurai:94
Warning--empty journal in doubleWellExpt

Done.
You've used 33 entries,
            4039 wiz_defined-function locations,
            1008 strings with 12348 characters,
and the built_in function-call counts, 17242 in all, are:
= -- 1416
> -- 350
< -- 95
+ -- 182
- -- 71
* -- 786
:= -- 2942
add.period$ -- 65
call.type$ -- 33
change.case$ -- 26
chr.to.int$ -- 228
cite$ -- 36
duplicate$ -- 1261
empty$ -- 1523
format.name$ -- 79
if$ -- 3866
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 224
newline$ -- 150
num.names$ -- 35
pop$ -- 548
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1371
stack$ -- 0
substring$ -- 521
swap$ -- 901
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 3
while$ -- 64
width$ -- 35
write$ -- 336
(There were 3 warnings)
