% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hirth}
C.~Hirth, ``{Studies of quantum dots: Ab initio coupled-cluster analysis using
  OpenCL and GPU programming},'' Master's thesis, University of Oslo, 2012.

\bibitem{H_He_exact}
M.~Kalos, ``{A new Look at Correlations in Atomic and Molecular Systems.
  Application of Fermion Monte Carlo Variational Method},'' \emph{Int. Journal
  of Quantum Chemistry}, 1981.

\bibitem{ExactMolecules}
\BIBentryALTinterwordspacing
S.~Datta, S.~A. Alexander, and R.~L. Coldwell, ``{Properties of selected
  diatomics using variational Monte Carlo methods},'' \emph{The Journal of
  Chemical Physics}, vol. 120, no.~8, pp. 3642--3647, 2004. [Online].
  Available: \url{http://link.aip.org/link/?JCP/120/3642/1}
\BIBentrySTDinterwordspacing

\bibitem{AtomsExact}
M.~Degroote, ``\BIBforeignlanguage{English}{{Faddeev random phase approximation
  applied to molecules}},'' \emph{\BIBforeignlanguage{English}{The European
  Physical Journal Special Topics}}, vol. 218, no.~1, pp. 1--70, 2013.

\bibitem{KryptonExact}
\BIBentryALTinterwordspacing
H.~Partridge, ``{Near Hartree--Fock quality GTO basis sets for the first- and
  third-row atoms},'' \emph{The Journal of Chemical Physics}, vol.~90, no.~2,
  pp. 1043--1047, 1989. [Online]. Available:
  \url{http://link.aip.org/link/?JCP/90/1043/1}
\BIBentrySTDinterwordspacing

\bibitem{forcesQMC}
\BIBentryALTinterwordspacing
A.~Badinski, P.~D. Haynes, J.~R. Trail, and R.~J. Needs, ``{Methods for
  calculating forces within quantum Monte Carlo simulations},'' \emph{Journal
  of Physics: Condensed Matter}, vol.~22, no.~7, p. 074202, 2010. [Online].
  Available: \url{http://stacks.iop.org/0953-8984/22/i=7/a=074202}
\BIBentrySTDinterwordspacing

\bibitem{Olsen}
V.~K.~B. Olsen, ``{Full Configuration Interaction Simulation of Quantum
  Dots},'' Master's thesis, University of Oslo, 2012.

\bibitem{libBorealisCode}
\BIBentryALTinterwordspacing
J.~H{\o}gberget, \emph{{Git Repository: LibBorealis}}, 2013. [Online].
  Available: \url{http://www.github.com/jorgehog/QMC2}
\BIBentrySTDinterwordspacing

\bibitem{MD1}
M.~Barisik and A.~Beskok, ``{Equilibrium molecular dynamics studies on
  nanoscale-confined fluids},'' vol.~11, no.~3, pp. 269--282, Sep. 2011.

\bibitem{MD2}
\BIBentryALTinterwordspacing
K.~P. Travis and K.~E. Gubbins, ``{Poiseuille flow of Lennard-Jones fluids in
  narrow slit pores},'' \emph{The Journal of Chemical Physics}, vol. 112,
  no.~4, pp. 1984--1994, 2000. [Online]. Available:
  \url{http://link.aip.org/link/?JCP/112/1984/1}
\BIBentrySTDinterwordspacing

\bibitem{CCSD_WF}
A.~Roggero, F.~Pederiva, and A.~Mukherjee, arXiv:1304.1549 [nucl-th].

\bibitem{taut}
\BIBentryALTinterwordspacing
M.~Taut, ``{Two electrons in an external oscillator potential: Particular
  analytic solutions of a Coulomb correlation problem},'' \emph{Phys. Rev. A},
  vol.~48, pp. 3561--3566, Nov 1993. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevA.48.3561}
\BIBentrySTDinterwordspacing

\bibitem{MagnusArticle}
\BIBentryALTinterwordspacing
M.~{Pedersen Lohne}, G.~Hagen, M.~Hjorth-Jensen, S.~Kvaal, and F.~Pederiva,
  ``{\textit{Ab initio} computation of the energies of circular quantum
  dots},'' \emph{Phys. Rev. B}, vol.~84, p. 115302, Sep 2011. [Online].
  Available: \url{http://link.aps.org/doi/10.1103/PhysRevB.84.115302}
\BIBentrySTDinterwordspacing

\bibitem{Sarah}
S.~Reimann, ``{Quantum-mechanical systems in traps and Similarity
  Renormalization Group theory},'' Master's thesis, University of Oslo, 2013.

\bibitem{WignerMolecule}
\BIBentryALTinterwordspacing
C.~Yannouleas and U.~Landman, ``{Symmetry breaking and quantum correlations in
  finite systems: studies of quantum dots and ultracold Bose gases and related
  nuclear and chemical methods},'' \emph{Reports on Progress in Physics},
  vol.~70, no.~12, p. 2067, 2007. [Online]. Available:
  \url{http://stacks.iop.org/0034-4885/70/i=12/a=R02}
\BIBentrySTDinterwordspacing

\bibitem{WignerCrystal}
\BIBentryALTinterwordspacing
E.~Wigner, ``{On the Interaction of Electrons in Metals},'' \emph{Phys. Rev.},
  vol.~46, pp. 1002--1011, Dec 1934. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRev.46.1002}
\BIBentrySTDinterwordspacing

\bibitem{WignerCrystal2}
\BIBentryALTinterwordspacing
------, ``{Effects of the electron interaction on the energy levels of
  electrons in metals},'' \emph{Trans. Faraday Soc.}, vol.~34, pp. 678--685,
  1938. [Online]. Available: \url{http://dx.doi.org/10.1039/TF9383400678}
\BIBentrySTDinterwordspacing

\bibitem{FockVirial}
V.~Fock, ``{Bemerkung zum Virialsatz},'' \emph{Zeitschrift f{\"u}r Physik},
  vol.~63, no. 11-12, pp. 855--858, Nov. 1930.

\bibitem{UniversityPhysics}
H.~D. Young, R.~Freedman, and L.~Ford, \emph{{Sears and Zemansky's University
  Physics}}, 12th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Pearson,
  Addison-Wesley, 2008.

\bibitem{UmrigarMolecules}
C.~Filippi and C.~J. Umrigar, ``{Multiconfiguration wave function for quantum
  Monte Carlo calculations of first-row diatomic molecules},'' \emph{The
  Journal of Chemical Physics}, vol. 105, Jul. 1996.

\bibitem{ReaxFF}
\BIBentryALTinterwordspacing
A.~C.~T. van Duin, S.~Dasgupta, F.~Lorant, and W.~A. Goddard, ``{ReaxFF: A
  Reactive Force Field for Hydrocarbons},'' \emph{The Journal of Physical
  Chemistry A}, vol. 105, no.~41, pp. 9396--9409, 2001. [Online]. Available:
  \url{http://pubs.acs.org/doi/abs/10.1021/jp004368u}
\BIBentrySTDinterwordspacing

\bibitem{larseivind}
L.~E. Lerv{\aa}g, ``{VMC CALCULATIONS OF TWO-DIMENSIONAL QUANTUM DOTS},''
  Master's thesis, University of Oslo, 2010.

\bibitem{vmcAtoms}
H.~Sandsdalen, ``{Variational Monte Carlo studies of Atoms},'' Master's thesis,
  University of Oslo, 2010.

\bibitem{momentspaceQMC}
\BIBentryALTinterwordspacing
A.~Bulgac and M.~M. Forbes, ``{Use of the discrete variable representation
  basis in nuclear physics},'' \emph{Phys. Rev. C}, vol.~87, p. 051301, May
  2013. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevC.87.051301}
\BIBentrySTDinterwordspacing

\bibitem{Shavitt}
I.~Shavitt and R.~J. Bartlett, \emph{{Many-Body Methods in Chemistry and
  Physics}}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge: Cambridge
  University Press, 2009.

\bibitem{griffiths}
D.~Griffiths, \emph{{Introduction to Quantum Mechanics}}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Pearson, 2005.

\bibitem{golub1996matrix}
G.~Golub and C.~{Van Loan}, \emph{{Matrix computations}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Johns Hopkins Univ Press, 1996, vol.~3.

\bibitem{Matplotlib}
\BIBentryALTinterwordspacing
(2013, May) {Matplotlib website}. [Online]. Available:
  \url{http://matplotlib.org}
\BIBentrySTDinterwordspacing

\bibitem{Pyside}
\BIBentryALTinterwordspacing
(2013, May) {PySide website}. [Online]. Available:
  \url{http://qt-project.org/wiki/Category:LanguageBindings::PySide}
\BIBentrySTDinterwordspacing

\bibitem{SymPy}
\BIBentryALTinterwordspacing
(2013, May) {SymPy website}. [Online]. Available: \url{http://sympy.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
