This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in morten
Warning--edition ordinal word "{Revised ed}" may be too high (or improper) for conversion in Sakurai:94
Warning--empty journal in doubleWellExpt

Done.
You've used 35 entries,
            4039 wiz_defined-function locations,
            1023 strings with 12671 characters,
and the built_in function-call counts, 18943 in all, are:
= -- 1573
> -- 373
< -- 116
+ -- 197
- -- 73
* -- 877
:= -- 3216
add.period$ -- 69
call.type$ -- 35
change.case$ -- 28
chr.to.int$ -- 273
cite$ -- 38
duplicate$ -- 1376
empty$ -- 1640
format.name$ -- 81
if$ -- 4252
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 240
newline$ -- 158
num.names$ -- 37
pop$ -- 569
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1505
stack$ -- 0
substring$ -- 627
swap$ -- 1010
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 3
while$ -- 74
width$ -- 37
write$ -- 361
(There were 3 warnings)
