This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            830 strings with 7578 characters,
and the built_in function-call counts, 1525 in all, are:
= -- 98
> -- 18
< -- 4
+ -- 8
- -- 3
* -- 71
:= -- 262
add.period$ -- 6
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 9
cite$ -- 4
duplicate$ -- 123
empty$ -- 167
format.name$ -- 4
if$ -- 325
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 24
newline$ -- 39
num.names$ -- 2
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 117
stack$ -- 0
substring$ -- 8
swap$ -- 68
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 5
write$ -- 55
