This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in morten
Warning--edition ordinal word "{Revised ed}" may be too high (or improper) for conversion in Sakurai:94
Warning--empty journal in doubleWellExpt

Done.
You've used 42 entries,
            4039 wiz_defined-function locations,
            1074 strings with 13863 characters,
and the built_in function-call counts, 23780 in all, are:
= -- 1992
> -- 457
< -- 163
+ -- 250
- -- 84
* -- 1112
:= -- 3960
add.period$ -- 80
call.type$ -- 42
change.case$ -- 36
chr.to.int$ -- 378
cite$ -- 45
duplicate$ -- 1726
empty$ -- 1996
format.name$ -- 94
if$ -- 5354
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 296
newline$ -- 189
num.names$ -- 41
pop$ -- 691
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1884
stack$ -- 0
substring$ -- 883
swap$ -- 1317
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 3
while$ -- 94
width$ -- 44
write$ -- 438
(There were 3 warnings)
