% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{supermen}
C.~J. Murray, \emph{{The SUPERMEN}}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York: Wiley, 1997.

\bibitem{inf3331}
\BIBentryALTinterwordspacing
H.~P. Langtangen, \emph{{Python Scripting for Computational Science}},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008. [Online].
  Available:
  \url{http://www.bibsonomy.org/bibtex/240eb1bb4f4f80d745c3df06a8e882392/hake}
\BIBentrySTDinterwordspacing

\bibitem{pythonBook}
\BIBentryALTinterwordspacing
M.~Lutz, \emph{{Programming Python - powerful object-oriented programming (3.
  ed.).}}\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly, 2006. [Online].
  Available: \url{http://www.oreilly.de/catalog/python3/index.html;
  http://www.bibsonomy.org/bibtex/2b34de9c149a4962403c89fe6360cd3b7/dblp}
\BIBentrySTDinterwordspacing

\bibitem{inf1100}
\BIBentryALTinterwordspacing
H.~P. Langtangen, \emph{{A primer on scientific programming with
  Python}}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin; Heidelberg; New
  York: Springer, 2011. [Online]. Available:
  \url{http://www.worldcat.org/search?qt=worldcat_org_all&q=9783642183652}
\BIBentrySTDinterwordspacing

\bibitem{ORegan}
\BIBentryALTinterwordspacing
G.~O'Regan, \emph{{A Brief History of Computing, Second Edition.}}\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-1-4471-2359-0}
\BIBentrySTDinterwordspacing

\bibitem{libBorealisCode}
\BIBentryALTinterwordspacing
J.~H{\o}gberget, \emph{{Git Repository: LibBorealis}}, 2013. [Online].
  Available: \url{http://www.github.com/jorgehog/QMC2}
\BIBentrySTDinterwordspacing

\bibitem{griffiths}
D.~Griffiths, \emph{{Introduction to Quantum Mechanics}}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Pearson, 2005.

\bibitem{abInitioMC}
B.~Hammond, J.~{W. A. Lester}, and P.~J. Reynolds, \emph{{Monte Carlo Methods
  in Ab Initio Quantum Chemistry}}, S.~Lin, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax World Scientific Publishing Co., 1994.

\bibitem{Gardiner:2004bk}
\BIBentryALTinterwordspacing
C.~W. Gardiner, \emph{{Handbook of stochastic methods for physics, chemistry,
  and the natural sciences}}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin: Springer-Verlag, 2004. [Online]. Available:
  \url{http://www.loc.gov/catdir/enhancements/fy0818/2004043676-d.html}
\BIBentrySTDinterwordspacing

\bibitem{risken1989fpe}
H.~Risken and H.~Haken, \emph{{The Fokker-Planck Equation: Methods of Solution
  and Applications Second Edition}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 1989.

\bibitem{langevin}
W.~T. Coffey, Y.~P. Kalmykov, and J.~T. Waldron, \emph{{The Langevin Equation:
  With Applications to Stochastic Problems in Physics, Chemistry, and
  Electrical Engineering. }}.\hskip 1em plus 0.5em minus 0.4em\relax World
  Scientific, Singapore, 2004.

\bibitem{morten}
M.~Hjorth-Jensen, ``{Computational Physics},'' 2010.

\bibitem{Sakurai:94}
J.~J. Sakurai, \emph{{Modern Quantum Mechanics}}, {Revised ed}~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax New York: Addison-Wesley, 1994.

\bibitem{Shavitt}
I.~Shavitt and R.~J. Bartlett, \emph{{Many-Body Methods in Chemistry and
  Physics}}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge: Cambridge
  University Press, 2009.

\bibitem{larseivind}
L.~E. Lerv{\aa}g, ``{VMC CALCULATIONS OF TWO-DIMENSIONAL QUANTUM DOTS},''
  Master's thesis, University of Oslo, 2010.

\bibitem{QMCPHD2008}
\BIBentryALTinterwordspacing
D.~A. Nissenbaum, ``{The stochastic gradient approximation: an application to
  li nanoclusters},'' Ph.D. dissertation, Northeastern University, 2008.
  [Online]. Available: \url{http://hdl.handle.net/2047/d10016466}
\BIBentrySTDinterwordspacing

\bibitem{UmrigarMolecules}
C.~Filippi and C.~J. Umrigar, ``{Multiconfiguration wave function for quantum
  Monte Carlo calculations of first-row diatomic molecules},'' \emph{The
  Journal of Chemical Physics}, vol. 105, Jul. 1996.

\bibitem{golub1996matrix}
G.~Golub and C.~{Van Loan}, \emph{{Matrix computations}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Johns Hopkins Univ Press, 1996, vol.~3.

\bibitem{ASGD_MB}
A.~{Harju}, B.~{Barbiellini}, S.~{Siljam{\"a}ki}, R.~M. {Nieminen}, and
  G.~{Ortiz}, ``{Stochastic Gradient Approximation: An Efficient Method to
  Optimize Many-Body Wave Functions},'' \emph{Physical Review Letters},
  vol.~79, pp. 1173--1177, Aug. 1997.

\bibitem{ASGD}
\BIBentryALTinterwordspacing
S.~Klein, J.~P.~W. Pluim, M.~Staring, and M.~A. Viergever, ``{Adaptive
  Stochastic Gradient Descent Optimisation for Image Registration.}''
  \emph{International Journal of Computer Vision}, vol.~81, no.~3, pp.
  227--239, 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s11263-008-0168-y}
\BIBentrySTDinterwordspacing

\bibitem{leinaas}
J.~M. Leinaas, ``{Non-Relativistic Quantum Mechanics},'' lecture notes FYS4110.

\bibitem{flyvbjerg:461}
\BIBentryALTinterwordspacing
H.~Flyvbjerg and H.~G. Petersen, ``{Error estimates on averages of correlated
  data},'' \emph{The Journal of Chemical Physics}, vol.~91, no.~1, pp.
  461--466, 1989. [Online]. Available:
  \url{http://link.aip.org/link/?JCP/91/461/1}
\BIBentrySTDinterwordspacing

\bibitem{shavitt2009many}
\BIBentryALTinterwordspacing
I.~Shavitt and R.~J. Bartlett, \emph{{Many-body methods in chemistry and
  physics: MBPT and coupled-cluster theory}}, ser. {Cambridge molecular science
  series}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2009. [Online]. Available: \url{http://books.google.no/books?id=gU1eHAAACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{linAlg}
D.~C. Lay, \emph{{Linear Algebra and its Applications}}, 4th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Pearson, 2012.

\bibitem{SolidHarmonics}
\BIBentryALTinterwordspacing
J.~F. Rico, R.~L{\'o}pez, I.~Ema, and G.~Ram{\'i}rez, ``{Translation of real
  solid spherical harmonics},'' \emph{International Journal of Quantum
  Chemistry}, vol. 113, no.~10, pp. 1544--1548, 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1002/qua.24356}
\BIBentrySTDinterwordspacing

\bibitem{doubleWellExpt}
\BIBentryALTinterwordspacing
R.~V. Shenoi, J.~Hou, Y.~Sharma, J.~Shao, T.~E. Vandervelde, and S.~Krishna,
  ``{Low strain quantum dots in a double well infrared detector},'' pp.
  708\,207--708\,207--6, 2008. [Online]. Available:
  \url{http://dx.doi.org/10.1117/12.795661}
\BIBentrySTDinterwordspacing

\bibitem{ymwang}
Y.~M. Wang, ``{Coupled-Cluster Studies of Double Quantum Dots},'' Master's
  thesis, University of Oslo, 2011.

\bibitem{Matplotlib}
\BIBentryALTinterwordspacing
(2013, May) {Matplotlib website}. [Online]. Available:
  \url{http://matplotlib.org}
\BIBentrySTDinterwordspacing

\bibitem{Pyside}
\BIBentryALTinterwordspacing
(2013, May) {PySide website}. [Online]. Available:
  \url{http://qt-project.org/wiki/Category:LanguageBindings::PySide}
\BIBentrySTDinterwordspacing

\bibitem{SymPy}
\BIBentryALTinterwordspacing
(2013, May) {SymPy website}. [Online]. Available: \url{http://sympy.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
