This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in morten

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            864 strings with 8294 characters,
and the built_in function-call counts, 3732 in all, are:
= -- 265
> -- 59
< -- 6
+ -- 26
- -- 12
* -- 161
:= -- 669
add.period$ -- 16
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 15
cite$ -- 11
duplicate$ -- 298
empty$ -- 400
format.name$ -- 15
if$ -- 810
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 61
newline$ -- 63
num.names$ -- 9
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 296
stack$ -- 0
substring$ -- 16
swap$ -- 168
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 10
width$ -- 12
write$ -- 107
(There was 1 warning)
