This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: unsrt.bst
Database file #1: ../bibtex/bibtex.bib.bib
Warning--entry type for "Matplotlib" isn't style-file defined
--line 667 of file ../bibtex/bibtex.bib.bib
Warning--entry type for "PySide" isn't style-file defined
--line 675 of file ../bibtex/bibtex.bib.bib
Warning--entry type for "SymPy" isn't style-file defined
--line 683 of file ../bibtex/bibtex.bib.bib
Warning--empty journal in doubleWellExpt
Warning--empty journal in CCSD_WF
Warning--empty year in CCSD_WF
You've used 29 entries,
            1791 wiz_defined-function locations,
            632 strings with 7628 characters,
and the built_in function-call counts, 5327 in all, are:
= -- 458
> -- 225
< -- 2
+ -- 89
- -- 60
* -- 308
:= -- 881
add.period$ -- 84
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 256
empty$ -- 545
format.name$ -- 60
if$ -- 1184
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 27
newline$ -- 145
num.names$ -- 26
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 234
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 45
width$ -- 31
write$ -- 310
(There were 6 warnings)
