This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in morten
Warning--edition ordinal word "{Revised ed}" may be too high (or improper) for conversion in Sakurai:94
Warning--empty journal in doubleWellExpt

Done.
You've used 30 entries,
            4039 wiz_defined-function locations,
            985 strings with 11612 characters,
and the built_in function-call counts, 14925 in all, are:
= -- 1180
> -- 293
< -- 80
+ -- 153
- -- 59
* -- 675
:= -- 2512
add.period$ -- 56
call.type$ -- 30
change.case$ -- 23
chr.to.int$ -- 198
cite$ -- 33
duplicate$ -- 1098
empty$ -- 1384
format.name$ -- 65
if$ -- 3347
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 198
newline$ -- 143
num.names$ -- 29
pop$ -- 521
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1181
stack$ -- 0
substring$ -- 433
swap$ -- 761
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 3
while$ -- 53
width$ -- 32
write$ -- 301
(There were 3 warnings)
