\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{11}{part.1}}
\citation{supermen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific Programming}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SciProg}{{2}{13}{Scientific Programming\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programming Languages}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}High-level Languages}{13}{subsection.2.1.1}}
\citation{inf3331}
\citation{pythonBook}
\citation{inf1100}
\citation{pythonBook}
\citation{inf1100}
\citation{inf3331}
\@writefile{toc}{\contentsline {subsubsection}{Python}{14}{subsection.2.1.1}}
\newlabel{sec:Python}{{2.1.1}{14}{Python\relax }{subsection.2.1.1}{}}
\newlabel{eq:sum100}{{2.1.1}{14}{Python\relax }{subsection.2.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeInputs/Sum100Python.py}{14}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Low-level Languages}{14}{subsection.2.1.2}}
\newlabel{sec:lowlevel}{{2.1.2}{14}{Low-level Languages\relax }{subsection.2.1.2}{}}
\citation{ORegan}
\citation{ORegan}
\@writefile{toc}{\contentsline {subsubsection}{C++}{15}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeInputs/Sum100C++.cpp}{15}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object Orientation}{15}{section.2.2}}
\newlabel{sec:OO}{{2.2}{15}{Object Orientation\relax }{section.2.2}{}}
\citation{inf1100}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Brief Introduction to Essential Concepts}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Members}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Constructors}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Destructors}{16}{lstnumber.-3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inheritance}{16}{subsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeInputs/KeyBoardSuper.py}{17}{lstlisting.2.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inheritance diagram for a Keyboard superclass. Class members are listed below the class name.\relax }}{17}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UMLkeyboard}{{2.1}{17}{Inheritance diagram for a Keyboard superclass. Class members are listed below the class name.\relax \relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeInputs/KeyboardClassPython.py}{18}{lstlisting.2.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pointers, Typecasting and Virtual Functions}{19}{subsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeInputs/virtualFunctionsC++.cpp}{19}{lstlisting.2.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeInputs/virtualFunctionsC++MAIN.cpp}{20}{lstlisting.2.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Polymorphism}{20}{subsection.2.2.4}}
\newlabel{sec:typeCastPoly}{{2.2.4}{20}{Polymorphism\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Const Correctness}{22}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Accessibility levels and Friend classes}{22}{subsection.2.2.6}}
\newlabel{enum:accessibilityLevels}{{{(iii)}}{22}{Accessibility levels and Friend classes\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Example: PotionGame}{23}{subsection.2.2.7}}
\newlabel{sec:PotionGame}{{2.2.7}{23}{Example: PotionGame\relax }{subsection.2.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeInputs/playerClass.py}{24}{lstlisting.2.-14}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeInputs/potionClass.py}{25}{lstlisting.2.-15}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeInputs/potionGameMain.py}{26}{lstlisting.2.-16}}
\citation{libBorealisCode}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structuring the code}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}File Structures}{27}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An illustration of a standard way to organize source code. The file endings represent C++ code.\relax }}{27}{figure.caption.5}}
\newlabel{FIG:SRCdirTree}{{2.2}{27}{An illustration of a standard way to organize source code. The file endings represent C++ code.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Class Structures}{28}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Monte-Carlo}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:QMC}{{3}{29}{Quantum Monte-Carlo\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modeling Diffusion}{29}{section.3.1}}
\citation{griffiths}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stating the Schr\IeC {\"o}dinger Equation as a Diffusion Problem}{30}{subsection.3.1.1}}
\newlabel{sec:statingDiff}{{3.1.1}{30}{Stating the Schrödinger Equation as a Diffusion Problem\relax }{subsection.3.1.1}{}}
\newlabel{eq:schrodTimeIndie}{{3.2}{30}{Stating the Schrödinger Equation as a Diffusion Problem\relax }{equation.3.1.2}{}}
\newlabel{eq:schrodGeneralSolution}{{3.3}{30}{Stating the Schrödinger Equation as a Diffusion Problem\relax }{equation.3.1.3}{}}
\newlabel{eq:TimeEvolOp}{{3.4}{30}{Stating the Schrödinger Equation as a Diffusion Problem\relax }{equation.3.1.4}{}}
\newlabel{eq:projOPonTrial}{{3.5}{31}{Stating the Schrödinger Equation as a Diffusion Problem\relax }{equation.3.1.5}{}}
\newlabel{eq:schrodGeneralSolution2}{{3.6}{31}{Stating the Schrödinger Equation as a Diffusion Problem\relax }{equation.3.1.6}{}}
\newlabel{eq:ExactProjection}{{3.7}{31}{Stating the Schrödinger Equation as a Diffusion Problem\relax }{equation.3.1.7}{}}
\citation{abInitioMC}
\newlabel{eq:QMC_GF_EQ}{{3.12}{32}{Stating the Schrödinger Equation as a Diffusion Problem\relax }{equation.3.1.12}{}}
\newlabel{eq:firstTrialEnergyIntro}{{3.13}{32}{Stating the Schrödinger Equation as a Diffusion Problem\relax }{equation.3.1.13}{}}
\newlabel{eq:shortTimeApprox}{{3.14}{32}{Stating the Schrödinger Equation as a Diffusion Problem\relax }{equation.3.1.14}{}}
\newlabel{eq:GDiff}{{3.15}{32}{Stating the Schrödinger Equation as a Diffusion Problem\relax }{equation.3.1.15}{}}
\newlabel{eq:GB}{{3.16}{32}{Stating the Schrödinger Equation as a Diffusion Problem\relax }{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solving the Diffusion Problem}{32}{section.3.2}}
\citation{abInitioMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Isotropic Diffusion}{33}{subsection.3.2.1}}
\newlabel{Eq:diffusionSimple}{{3.17}{33}{Isotropic Diffusion\relax }{equation.3.2.17}{}}
\newlabel{eq:GF_iso}{{3.18}{33}{Isotropic Diffusion\relax }{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Langevin Equation for Isotropic Diffusion}{33}{equation.3.2.18}}
\newlabel{eq:langevinSolSimple}{{3.19}{33}{The Langevin Equation for Isotropic Diffusion\relax }{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anisotropic Diffusion: Fokker-Planck}{33}{subsection.3.2.2}}
\newlabel{sec:anisFokker}{{3.2.2}{33}{Anisotropic Diffusion: Fokker-Planck\relax }{subsection.3.2.2}{}}
\newlabel{Eq:fokkerPlanck}{{3.20}{33}{Anisotropic Diffusion: Fokker-Planck\relax }{equation.3.2.20}{}}
\citation{Gardiner:2004bk}
\citation{risken1989fpe}
\citation{langevin}
\newlabel{eq:GF_FP}{{3.22}{34}{Anisotropic Diffusion: Fokker-Planck\relax }{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Langevin Equation for the Fokker-Planck Equation}{34}{equation.3.2.22}}
\newlabel{eq:langevinSolFP}{{3.24}{34}{The Langevin Equation for the Fokker-Planck Equation\relax }{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The connection between anisotropic- and isotropic diffusion models}{35}{subsection.3.2.3}}
\newlabel{sec:ConnectAnisIs}{{3.2.3}{35}{The connection between anisotropic- and isotropic diffusion models\relax }{subsection.3.2.3}{}}
\newlabel{eq:impSamplRaw}{{3.25}{35}{The connection between anisotropic- and isotropic diffusion models\relax }{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diffusive Equilibrium Constraints}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Balance}{37}{subsection.3.3.1}}
\newlabel{eq:DetailedBalance}{{3.29}{37}{Detailed Balance\relax }{equation.3.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ergodicity}{38}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Metropolis Algorithm}{38}{section.3.4}}
\newlabel{sec:MetroMain}{{3.4}{38}{The Metropolis Algorithm\relax }{section.3.4}{}}
\newlabel{eq:metro1}{{3.30}{38}{The Metropolis Algorithm\relax }{equation.3.4.30}{}}
\newlabel{eq:metro2}{{3.31}{38}{The Metropolis Algorithm\relax }{equation.3.4.31}{}}
\newlabel{eq:MetroGeneralGreen}{{3.32}{38}{The Metropolis Algorithm\relax }{equation.3.4.32}{}}
\citation{morten}
\newlabel{eq:Metropolis_standard}{{3.34}{39}{The Metropolis Algorithm\relax }{equation.3.4.34}{}}
\newlabel{eq:MetropolisHastings}{{3.36}{39}{The Metropolis Algorithm\relax }{equation.3.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart for iterating a walker through a single time step, i.e. simulation the application of the Green's function from Eq.~(\ref  {eq:GDiff}) using the Metropolis algorithm. New positions are suggested according to the chosen diffusion model.\relax }}{40}{figure.caption.6}}
\newlabel{fig:diffFlowChart}{{3.1}{40}{Flow chart for iterating a walker through a single time step, i.e. simulation the application of the Green's function from Eq.~(\ref {eq:GDiff}) using the Metropolis algorithm. New positions are suggested according to the chosen diffusion model.\relax \relax }{figure.caption.6}{}}
\citation{abInitioMC}
\citation{libBorealisCode}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Process of Branching}{41}{section.3.5}}
\newlabel{sec:branching}{{3.5}{41}{The Process of Branching\relax }{section.3.5}{}}
\newlabel{eq:branchISO}{{3.37}{41}{The Process of Branching\relax }{equation.3.5.37}{}}
\newlabel{eq:branchFP}{{3.38}{41}{The Process of Branching\relax }{equation.3.5.37}{}}
\newlabel{eq:gbMean}{{3.39}{41}{The Process of Branching\relax }{equation.3.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Branching illustrated. The initial walker $W_i(R, \tau )$ is branched according to the rules of Section \ref  {sec:branching}. The numerical value inside the nodes represents $\overline  {G}_B$ from Eq.~(\ref  {eq:gbMean}). Each horizontal dashed line represent a diffusion step, i.e. a transition in time. Two lines exiting the same node represent identical walkers. After moving through the diffusion process, not two walkers should ever be equal (given that not all of the steps was rejected).\relax }}{42}{figure.caption.7}}
\newlabel{fig:branching}{{3.2}{42}{Branching illustrated. The initial walker $W_i(R, \tau )$ is branched according to the rules of Section \ref {sec:branching}. The numerical value inside the nodes represents $\overline {G}_B$ from Eq.~(\ref {eq:gbMean}). Each horizontal dashed line represent a diffusion step, i.e. a transition in time. Two lines exiting the same node represent identical walkers. After moving through the diffusion process, not two walkers should ever be equal (given that not all of the steps was rejected).\relax \relax }{figure.caption.7}{}}
\citation{griffiths}
\citation{Sakurai:94}
\citation{Shavitt}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Trial Wave Function}{43}{section.3.6}}
\newlabel{sec:trialWF}{{3.6}{43}{The Trial Wave Function\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Many-body Wave Functions}{43}{subsection.3.6.1}}
\newlabel{sec:manyBodyWFs}{{3.6.1}{43}{Many-body Wave Functions\relax }{subsection.3.6.1}{}}
\newlabel{eq:manyBodyExp}{{3.41}{43}{Many-body Wave Functions\relax }{equation.3.6.41}{}}
\newlabel{eq:manybodyWFexp}{{3.42}{43}{Many-body Wave Functions\relax }{equation.3.6.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three different electron configurations in an shell structure making up three different $\Phi _k(\mathbf  {r})$, i.e. constituents of the many-body basis described in Eq.~(\ref  {eq:manybodyWFexp}). An electron (solid dot) is represented by e.g. the orbital $\phi _{1s}(\mathbf  {r}_1)$.\relax }}{44}{figure.caption.8}}
\newlabel{fig:AtomicOrbitals}{{3.3}{44}{Three different electron configurations in an shell structure making up three different $\Phi _k(\mathbf {r})$, i.e. constituents of the many-body basis described in Eq.~(\ref {eq:manybodyWFexp}). An electron (solid dot) is represented by e.g. the orbital $\phi _{1s}(\mathbf {r}_1)$.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step one in detail}{45}{figure.caption.8}}
\newlabel{eq:orbitalEigenEq}{{3.46}{45}{Step one in detail\relax }{equation.3.6.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step two in detail}{45}{equation.3.6.46}}
\newlabel{eq:SlaterDeterminantExplicit}{{3.47}{46}{Step two in detail\relax }{equation.3.6.47}{}}
\newlabel{eq:BosonicWFExplicit}{{3.48}{46}{Step two in detail\relax }{equation.3.6.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dealing with correlations}{46}{equation.3.6.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Choice of Trial Wave function}{46}{subsection.3.6.2}}
\newlabel{sec:ChoiceTrialWF}{{3.6.2}{46}{Choice of Trial Wave function\relax }{subsection.3.6.2}{}}
\newlabel{eq:firstAnzatsTWF}{{3.49}{46}{Choice of Trial Wave function\relax }{equation.3.6.49}{}}
\citation{abInitioMC}
\citation{abInitioMC}
\citation{larseivind}
\citation{QMCPHD2008}
\@writefile{toc}{\contentsline {subsubsection}{Explicit shapes}{47}{equation.3.6.49}}
\newlabel{eq:jastrow}{{3.51}{47}{Explicit shapes\relax }{equation.3.6.51}{}}
\newlabel{eq:splitSlater}{{3.52}{47}{Explicit shapes\relax }{equation.3.6.52}{}}
\citation{UmrigarMolecules}
\newlabel{eq:MultiDeterminantTWF}{{3.53}{48}{Explicit shapes\relax }{equation.3.6.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{48}{equation.3.6.53}}
\@writefile{toc}{\contentsline {subsubsection}{Single Determinant Trial Wave function}{48}{equation.3.6.53}}
\newlabel{eq:singleDeterminantTWF}{{3.54}{48}{Single Determinant Trial Wave function\relax }{equation.3.6.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Selecting Optimal Variational Parameters}{49}{subsection.3.6.3}}
\newlabel{sec:selectingOptVarPar}{{3.6.3}{49}{Selecting Optimal Variational Parameters\relax }{subsection.3.6.3}{}}
\newlabel{eq:varMin}{{3.55}{49}{Selecting Optimal Variational Parameters\relax }{equation.3.6.55}{}}
\citation{golub1996matrix}
\newlabel{eq:varParGrad}{{3.56}{50}{Selecting Optimal Variational Parameters\relax }{equation.3.6.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Calculating Expectation Values}{50}{subsection.3.6.4}}
\newlabel{sec:calcExpVals}{{3.6.4}{50}{Calculating Expectation Values\relax }{subsection.3.6.4}{}}
\newlabel{eq:MeanVStrueExp}{{3.61}{50}{Calculating Expectation Values\relax }{equation.3.6.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Normalization}{51}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Gradient Descent Methods}{51}{section.3.7}}
\newlabel{sec:GradientDescent}{{3.7}{51}{Gradient Descent Methods\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}General Gradient Descent}{51}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two steps of a one dimensional Gradient Descent process. Steps are taken in the direction of the negative gradient (indicated by dotted lines).\relax }}{52}{figure.caption.9}}
\newlabel{fig:SGD}{{3.4}{52}{Two steps of a one dimensional Gradient Descent process. Steps are taken in the direction of the negative gradient (indicated by dotted lines).\relax \relax }{figure.caption.9}{}}
\newlabel{eq:SGD}{{3.67}{52}{General Gradient Descent\relax }{equation.3.7.67}{}}
\citation{ASGD_MB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A one dimensional plot of an expectation valued function. Smeared lines are representing uncertainties due to rough sampling. The direction of the local gradient (solid green line) at a point $x_i$ is not necessarily a good estimate of the actual analytic gradient (dashed red line).\relax }}{53}{figure.caption.10}}
\newlabel{fig:sSGD}{{3.5}{53}{A one dimensional plot of an expectation valued function. Smeared lines are representing uncertainties due to rough sampling. The direction of the local gradient (solid green line) at a point $x_i$ is not necessarily a good estimate of the actual analytic gradient (dashed red line).\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Stochastic Gradient Descent}{53}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Adaptive Stochastic Gradient Descent}{53}{subsection.3.7.3}}
\newlabel{eq:ASGD_X_i}{{3.68}{53}{Adaptive Stochastic Gradient Descent\relax }{equation.3.7.68}{}}
\citation{ASGD}
\citation{ASGD}
\citation{ASGD}
\citation{ASGD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of $f(X_i)$ as published in ref. \cite  {ASGD}. As $\omega \to 0$, $f(x)$ approaches a step function.\relax }}{54}{figure.caption.11}}
\newlabel{fig:f_ASGD}{{3.6}{54}{Examples of $f(X_i)$ as published in ref. \cite {ASGD}. As $\omega \to 0$, $f(x)$ approaches a step function.\relax \relax }{figure.caption.11}{}}
\newlabel{eq:ASGD_delta_i}{{3.70}{54}{Adaptive Stochastic Gradient Descent\relax }{equation.3.7.69}{}}
\newlabel{eq:ASGD_t_i}{{3.71}{54}{Adaptive Stochastic Gradient Descent\relax }{equation.3.7.69}{}}
\newlabel{eq:ASGD_f_i}{{3.72}{54}{Adaptive Stochastic Gradient Descent\relax }{equation.3.7.69}{}}
\citation{libBorealisCode}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{55}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{55}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Results of Adaptive Stochastic Gradient Descent used on a two-particle quantum dot with unit oscillator frequency using $400$ cycles pr. gradient sampling and $40$ independent walkers. The right figure shows the evolution of the time step. The left figure shows the evolution of the variational parameters $\alpha $ and $\beta $ introduced in Section \ref  {sec:trialWF} on top, and the evolution of the gradients on the bottom. The gradients are averaged to reveal the pattern underlying the noise. Dispite this averaging, it is apparent that they tend to zero, $\beta $ somewhat before $\alpha $. The step rushes to zero with a small rebound in as it attempts to cross to negative values.\relax }}{55}{figure.caption.12}}
\newlabel{fig:ASGD_Ex}{{3.7}{55}{Results of Adaptive Stochastic Gradient Descent used on a two-particle quantum dot with unit oscillator frequency using $400$ cycles pr. gradient sampling and $40$ independent walkers. The right figure shows the evolution of the time step. The left figure shows the evolution of the variational parameters $\alpha $ and $\beta $ introduced in Section \ref {sec:trialWF} on top, and the evolution of the gradients on the bottom. The gradients are averaged to reveal the pattern underlying the noise. Dispite this averaging, it is apparent that they tend to zero, $\beta $ somewhat before $\alpha $. The step rushes to zero with a small rebound in as it attempts to cross to negative values.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Chart flow of ASGD algorithm. Diffusing a walker is done as described in Fig. \ref  {fig:diffFlowChart}. Updating the walkers involves recalculating any values afflicted by updating the minimum. The step is calculated by Eq.~(\ref  {eq:ASGD_delta_i}). In case of Quantum Monte-Carlo, the gradient is sampled by Eq.~(\ref  {eq:varParGrad}).\relax }}{56}{figure.caption.13}}
\newlabel{fig:ASGD_flow}{{3.8}{56}{Chart flow of ASGD algorithm. Diffusing a walker is done as described in Fig. \ref {fig:diffFlowChart}. Updating the walkers involves recalculating any values afflicted by updating the minimum. The step is calculated by Eq.~(\ref {eq:ASGD_delta_i}). In case of Quantum Monte-Carlo, the gradient is sampled by Eq.~(\ref {eq:varParGrad}).\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Variational Monte-Carlo}{57}{section.3.8}}
\newlabel{sec:VMC}{{3.8}{57}{Variational Monte-Carlo\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Motivating the use of Diffusion Theory}{57}{subsection.3.8.1}}
\newlabel{eq:VMCrandomDistE}{{3.73}{57}{Motivating the use of Diffusion Theory\relax }{equation.3.8.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Chart flow of the Variational Monte-Carlo algorithm. The second step, \textit  {Diffuse Walker}, is the process described in Fig. \ref  {fig:diffFlowChart}. Energies are sampled as described in Section \ref  {sec:calcExpVals}. Thermalization is usually set to a fixed number of cycles. \relax }}{58}{figure.caption.14}}
\newlabel{fig:VMCchart}{{3.9}{58}{Chart flow of the Variational Monte-Carlo algorithm. The second step, \textit {Diffuse Walker}, is the process described in Fig. \ref {fig:diffFlowChart}. Energies are sampled as described in Section \ref {sec:calcExpVals}. Thermalization is usually set to a fixed number of cycles. \relax \relax }{figure.caption.14}{}}
\citation{libBorealisCode}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of the VMC energy using different trial wave functions. The DMC energy is believed to be very close to the exact ground state. It is apparent that adding a variational parameter to the trial wave function lowers the energy substantially, however, when adding the Jastrow factor (denoted \textit  {Optimal}) described in Section \ref  {sec:ChoiceTrialWF} the VMC energy gets very close to the ``exact'' answer. Lower energy means a better energy when dealing with variational methods. In this example, a 12 particle quantum dot with unit frequency is used.\relax }}{59}{figure.caption.15}}
\newlabel{fig:VMC_wfcomp}{{3.10}{59}{Comparison of the VMC energy using different trial wave functions. The DMC energy is believed to be very close to the exact ground state. It is apparent that adding a variational parameter to the trial wave function lowers the energy substantially, however, when adding the Jastrow factor (denoted \textit {Optimal}) described in Section \ref {sec:ChoiceTrialWF} the VMC energy gets very close to the ``exact'' answer. Lower energy means a better energy when dealing with variational methods. In this example, a 12 particle quantum dot with unit frequency is used.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Implementation}{59}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Limitations}{59}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Diffusion Monte-Carlo}{60}{section.3.9}}
\newlabel{sec:DMC}{{3.9}{60}{Diffusion Monte-Carlo\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Implementation}{60}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Sampling the Energy}{60}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Limitations}{61}{subsection.3.9.3}}
\newlabel{sec:DMClimitations}{{3.9.3}{61}{Limitations\relax }{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Step Errors}{61}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting the Time-step}{61}{subsection.3.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Chart flow of the Diffusion Monte-Carlo algorithm. The count variable \textit  {i} is the index of the walker loop. The second step, \textit  {Diffuse and Branch Walker}, is the process described in Fig. \ref  {fig:diffFlowChart} in combination with the branching from Fig. \ref  {fig:branching}. Energies are sampled as described in Section \ref  {sec:DMC}. Thermalization is not done in the same way as VMC (see Fig. \ref  {fig:VMCchart}), but rather includes the entire flow with a reduced number of DMC - and block cycles.\relax }}{62}{figure.caption.16}}
\newlabel{fig:DMCchart}{{3.11}{62}{Chart flow of the Diffusion Monte-Carlo algorithm. The count variable \textit {i} is the index of the walker loop. The second step, \textit {Diffuse and Branch Walker}, is the process described in Fig. \ref {fig:diffFlowChart} in combination with the branching from Fig. \ref {fig:branching}. Energies are sampled as described in Section \ref {sec:DMC}. Thermalization is not done in the same way as VMC (see Fig. \ref {fig:VMCchart}), but rather includes the entire flow with a reduced number of DMC - and block cycles.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Fixed node approximation}{63}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Estimating One-body Densities}{63}{section.3.10}}
\newlabel{sec:OBD}{{3.10}{63}{Estimating One-body Densities\relax }{section.3.10}{}}
\citation{abInitioMC}
\citation{leinaas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A one-dimensional illustration of the fixed node approximation. The dotted line is the exact ground state $\Psi _0(x)$. The distribution of walkers at cycle $n$, $\Phi (x, n\delta \tau )$, similar in shape with $\Psi _0(x)$, however, sharing nodes with the trial wave function $\Psi _T(x)$ (box-like function for illustration purposes), and thus making it impossible to match the true ground state exactly.\relax }}{64}{figure.caption.17}}
\newlabel{fig:fixxednode}{{3.12}{64}{A one-dimensional illustration of the fixed node approximation. The dotted line is the exact ground state $\Psi _0(x)$. The distribution of walkers at cycle $n$, $\Phi (x, n\delta \tau )$, similar in shape with $\Psi _0(x)$, however, sharing nodes with the trial wave function $\Psi _T(x)$ (box-like function for illustration purposes), and thus making it impossible to match the true ground state exactly.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Estimating the Exact Ground State Density}{64}{subsection.3.10.1}}
\newlabel{eq:PureEstimRelat}{{3.83}{64}{Estimating the Exact Ground State Density\relax }{equation.3.10.83}{}}
\newlabel{eq:densityTransform}{{3.85}{65}{Estimating the Exact Ground State Density\relax }{equation.3.10.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Radial Densities}{65}{subsection.3.10.2}}
\newlabel{eq:averagedRadialOBD_3D}{{3.86}{65}{Radial Densities\relax }{equation.3.10.86}{}}
\newlabel{eq:averagedRadialOBD_2D}{{3.87}{65}{Radial Densities\relax }{equation.3.10.87}{}}
\newlabel{eq:radial_OBD}{{3.88}{65}{Radial Densities\relax }{equation.3.10.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Two examples of radial one-body densities for both VMC, DMC (from $f(\mathbf  {r}, \tau )$), and the pure density from Eq.~(\ref  {eq:densityTransform}). On the left: A 12-particle quantum dot with $\omega =0.1$. The density diverges close to zero due to a ``$\frac  {0}{0}$'' expression (see Eq.~(\ref  {eq:radial_OBD})). On the right: Unscaled radial density for the beryllium atom, i.e. $r_1^2\rho (\mathbf  {r}_1)$. These results will be discussed in the results section.\relax }}{66}{figure.caption.18}}
\newlabel{fig:OBD_ex}{{3.13}{66}{Two examples of radial one-body densities for both VMC, DMC (from $f(\mathbf {r}, \tau )$), and the pure density from Eq.~(\ref {eq:densityTransform}). On the left: A 12-particle quantum dot with $\omega =0.1$. The density diverges close to zero due to a ``$\frac {0}{0}$'' expression (see Eq.~(\ref {eq:radial_OBD})). On the right: Unscaled radial density for the beryllium atom, i.e. $r_1^2\rho (\mathbf {r}_1)$. These results will be discussed in the results section.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Estimating the Statistical Error}{66}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}The Variance and Standard Deviates}{66}{subsection.3.11.1}}
\newlabel{sec:varAndSTD}{{3.11.1}{66}{The Variance and Standard Deviates\relax }{subsection.3.11.1}{}}
\newlabel{eq:variance}{{3.89}{66}{The Variance and Standard Deviates\relax }{equation.3.11.89}{}}
\newlabel{eq:varianceZeroExact}{{3.91}{67}{The Variance and Standard Deviates\relax }{}{}}
\newlabel{eq:stdNaive}{{3.91}{67}{The Variance and Standard Deviates\relax }{equation.3.11.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}The Covariance and correlated samples}{67}{subsection.3.11.2}}
\newlabel{eq:covariance}{{3.92}{67}{The Covariance and correlated samples\relax }{equation.3.11.92}{}}
\newlabel{eq:trueVsNaiveSTD}{{3.93}{67}{The Covariance and correlated samples\relax }{equation.3.11.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}The Deviate from the Exact Mean}{68}{subsection.3.11.3}}
\newlabel{eq:meanx}{{3.95}{68}{The Deviate from the Exact Mean\relax }{equation.3.11.95}{}}
\newlabel{eq:sigma_m}{{3.96}{68}{The Deviate from the Exact Mean\relax }{equation.3.11.95}{}}
\newlabel{eq:realErrorCovariance1}{{3.97}{68}{The Deviate from the Exact Mean\relax }{equation.3.11.97}{}}
\citation{flyvbjerg:461}
\citation{morten}
\citation{flyvbjerg:461}
\newlabel{eq:realErrorCovariance2}{{3.100}{69}{The Deviate from the Exact Mean\relax }{equation.3.11.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Blocking}{69}{subsection.3.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Left hand side: Blocking result of (approximately) uncorrelated data generated from a uniform Monte-Carlo integration of $\DOTSI \intop \ilimits@ _1^2 2x\mathrm  {d}x$ resulting in $3.00003$ (exact is $3.0$). This is in excellent agreement with the magnitude of the error $\sim 9\cdot 10^{-5}$. There is no sign of a plateau, which implies fairly uncorrelated data (the span of the spread is small and apparently random). Right hand side: Blocking result of a DMC simulation of a 6-particle $\omega =0.1$ quantum dot. The plateau is strongly present, implying correlated data. The resulting total error is $\sim 4.5\cdot 10^{-5}$.\relax }}{70}{figure.caption.19}}
\newlabel{FIG:BlockingExamples}{{3.14}{70}{Left hand side: Blocking result of (approximately) uncorrelated data generated from a uniform Monte-Carlo integration of $\int _1^2 2x\mathrm {d}x$ resulting in $3.00003$ (exact is $3.0$). This is in excellent agreement with the magnitude of the error $\sim 9\cdot 10^{-5}$. There is no sign of a plateau, which implies fairly uncorrelated data (the span of the spread is small and apparently random). Right hand side: Blocking result of a DMC simulation of a 6-particle $\omega =0.1$ quantum dot. The plateau is strongly present, implying correlated data. The resulting total error is $\sim 4.5\cdot 10^{-5}$.\relax \relax }{figure.caption.19}{}}
\newlabel{eq:blockingError}{{3.104}{70}{Blocking\relax }{equation.3.11.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Variance Estimators}{70}{subsection.3.11.5}}
\newlabel{eq:varBias}{{3.105}{70}{Variance Estimators\relax }{equation.3.11.105}{}}
\newlabel{eq:varUnbias}{{3.106}{71}{Variance Estimators\relax }{equation.3.11.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generalization and Optimization}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optAndGen}{{4}{73}{Generalization and Optimization\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Underlying Assumptions and Goals}{73}{section.4.1}}
\newlabel{sec:AssGoal}{{4.1}{73}{Underlying Assumptions and Goals\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Assumptions}{73}{subsection.4.1.1}}
\newlabel{sec:ass}{{4.1.1}{73}{Assumptions\relax }{subsection.4.1.1}{}}
\newlabel{it::ass::pureFermBos}{{{(i)}}{73}{Assumptions\relax }{Item.4}{}}
\newlabel{it::ass::2level}{{{(ii)}}{73}{Assumptions\relax }{Item.5}{}}
\newlabel{it::ass::fermiSingleDet}{{{(iii)}}{73}{Assumptions\relax }{Item.6}{}}
\newlabel{it::ass::bosCondensate}{{{(iv)}}{73}{Assumptions\relax }{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Generalization Goals}{74}{subsection.4.1.2}}
\newlabel{sec:genGoals}{{4.1.2}{74}{Generalization Goals\relax }{subsection.4.1.2}{}}
\newlabel{it::gen::FermiAndBoson}{{{(i)}}{74}{Generalization Goals\relax }{Item.8}{}}
\newlabel{it::gen::BF_IS}{{{(ii)}}{74}{Generalization Goals\relax }{Item.9}{}}
\newlabel{it::gen::SP_basis}{{{(vi)}}{74}{Generalization Goals\relax }{Item.13}{}}
\newlabel{it::gen::pot}{{{(vii)}}{74}{Generalization Goals\relax }{Item.14}{}}
\newlabel{it::gen::numSupp}{{{(viii)}}{74}{Generalization Goals\relax }{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Optimization Goals}{74}{subsection.4.1.3}}
\newlabel{sec:optGoals}{{4.1.3}{74}{Optimization Goals\relax }{subsection.4.1.3}{}}
\newlabel{it::opt::reCalc}{{{(i)}}{74}{Optimization Goals\relax }{Item.16}{}}
\newlabel{it::opt::noIF}{{{(ii)}}{74}{Optimization Goals\relax }{Item.17}{}}
\newlabel{it::opt::parScale}{{{(iii)}}{74}{Optimization Goals\relax }{Item.18}{}}
\citation{libBorealisCode}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Specifics Regarding Generalization}{75}{section.4.2}}
\newlabel{sec:specGen}{{4.2}{75}{Specifics Regarding Generalization\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generalization Goals \ref  {it::gen::FermiAndBoson}-\ref  {it::gen::pot}}{75}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generalization Goal \ref  {it::gen::SP_basis} and Expanded bases}{76}{subsection.4.2.2}}
\newlabel{eq:ExpBasisSP}{{4.1}{76}{Generalization Goal \ref {it::gen::SP_basis} and Expanded bases\relax }{equation.4.2.1}{}}
\citation{morten}
\citation{shavitt2009many}
\citation{libBorealisCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Generalization Goal \ref  {it::gen::numSupp}}{77}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimizations due to a Single two-level Determinant}{77}{section.4.3}}
\newlabel{sec:optSingleSlater}{{4.3}{77}{Optimizations due to a Single two-level Determinant\relax }{section.4.3}{}}
\citation{linAlg}
\newlabel{eq:localEsum}{{4.4}{78}{Optimizations due to a Single two-level Determinant\relax }{equation.4.3.4}{}}
\newlabel{eq:RpsiOpt}{{4.6}{78}{Optimizations due to a Single two-level Determinant\relax }{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimizations due to Single-particle Moves}{78}{section.4.4}}
\citation{abInitioMC}
\citation{morten}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Optimizing the Slater ratios}{79}{subsection.4.4.1}}
\newlabel{sec:optSlaterRat}{{4.4.1}{79}{Optimizing the Slater ratios\relax }{subsection.4.4.1}{}}
\newlabel{eq:invExpCofac}{{4.7}{79}{Optimizing the Slater ratios\relax }{equation.4.4.7}{}}
\newlabel{eq:slaterMatPhi}{{4.8}{79}{Optimizing the Slater ratios\relax }{equation.4.4.7}{}}
\newlabel{eq:cofacExp}{{4.9}{79}{Optimizing the Slater ratios\relax }{equation.4.4.9}{}}
\newlabel{eq:RpsiCofac}{{4.10}{79}{Optimizing the Slater ratios\relax }{equation.4.4.10}{}}
\newlabel{eq:spatialRatioDet}{{4.12}{79}{Optimizing the Slater ratios\relax }{equation.4.4.12}{}}
\citation{abInitioMC}
\citation{morten}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Optimizing the Inverse}{80}{subsection.4.4.2}}
\newlabel{sec:optInv}{{4.4.2}{80}{Optimizing the Inverse\relax }{subsection.4.4.2}{}}
\newlabel{eq:Itilde}{{4.16}{80}{Optimizing the Inverse\relax }{equation.4.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Optimizing the Pad\IeC {\'e} Jastrow factor Ratio}{80}{subsection.4.4.3}}
\newlabel{eq:jastrowRatSTD}{{4.19}{81}{Optimizing the Padé Jastrow factor Ratio\relax }{equation.4.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimizing the Pad\IeC {\'e} Jastrow Derivative Ratios}{81}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Gradient}{81}{subsection.4.5.1}}
\citation{morten}
\newlabel{eq:jastrowDgikDrik}{{4.25}{82}{The Gradient\relax }{equation.4.5.25}{}}
\newlabel{eq:jastrowDerivX}{{4.27}{82}{The Gradient\relax }{equation.4.5.27}{}}
\newlabel{eq:jastrowGradFull}{{4.28}{82}{The Gradient\relax }{equation.4.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Laplacian}{82}{subsection.4.5.2}}
\newlabel{eq:jastrowLaplRaw}{{4.29}{83}{The Laplacian\relax }{equation.4.5.29}{}}
\newlabel{eq:jastrowD2gikDrik2}{{4.30}{83}{The Laplacian\relax }{equation.4.5.30}{}}
\newlabel{eq:jastrowLaplFin}{{4.33}{83}{The Laplacian\relax }{equation.4.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tabulating Recalculated Data}{83}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The relative distance matrix}{84}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The Slater related matrices}{84}{subsection.4.6.2}}
\newlabel{sec:storeSlater}{{4.6.2}{84}{The Slater related matrices\relax }{subsection.4.6.2}{}}
\newlabel{eq:slaterConcat}{{4.35}{84}{The Slater related matrices\relax }{equation.4.6.35}{}}
\newlabel{eq:slaterDellConcat}{{4.36}{84}{The Slater related matrices\relax }{equation.4.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Avoiding spin tests}{85}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}The Pad\IeC {\'e} Jastrow gradient}{85}{subsection.4.6.4}}
\newlabel{sec:optJastGrad}{{4.6.4}{85}{The Padé Jastrow gradient\relax }{subsection.4.6.4}{}}
\newlabel{eq:jastrowDJ}{{4.41}{85}{The Padé Jastrow gradient\relax }{equation.4.6.41}{}}
\newlabel{eq:jastrowGradDJnew}{{4.43}{86}{The Padé Jastrow gradient\relax }{equation.4.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}The single-particle Wave Functions}{87}{subsection.4.6.5}}
\newlabel{sec:optSPWFqnumIndie}{{4.6.5}{87}{The single-particle Wave Functions\relax }{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CPU Cache Optimization}{89}{section.4.7}}
\newlabel{sec:CPUcache}{{4.7}{89}{CPU Cache Optimization\relax }{section.4.7}{}}
\citation{griffiths}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeled Systems}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Atomic Systems}{91}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Single Particle Basis}{91}{subsection.5.1.1}}
\citation{SolidHarmonics}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A 1D version of the single particle potential of hydrogen along the x-axis. In 3D, the potential is spherically symmetric and equal along all axes.\relax }}{92}{figure.caption.20}}
\newlabel{fig:extPotHydrogen}{{5.1}{92}{A 1D version of the single particle potential of hydrogen along the x-axis. In 3D, the potential is spherically symmetric and equal along all axes.\relax \relax }{figure.caption.20}{}}
\newlabel{eq:hydrogenBasisComplex}{{5.3}{92}{The Single Particle Basis\relax }{equation.5.1.3}{}}
\newlabel{eq:spherHarm}{{5.4}{92}{The Single Particle Basis\relax }{equation.5.1.4}{}}
\newlabel{eq:AtomNonIntEnergy}{{5.5}{92}{The Single Particle Basis\relax }{equation.5.1.5}{}}
\newlabel{eq:hydrogenBasisReal}{{5.8}{93}{The Single Particle Basis\relax }{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Atoms}{93}{subsection.5.1.2}}
\newlabel{eq:atomsE0}{{5.11}{93}{Atoms\relax }{equation.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Homonuclear Diatomic Molecules}{93}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The model for the diatomic molecule used in this thesis. An electron at position $\mathbf  {r}_i$ gets a potential energy contribution from both the cores equal to $Z/|\mathbf  {r}_i + \mathbf  {R}/2|$ and $Z/|\mathbf  {r}_i - \mathbf  {R}/2|$, where Z is the charge of the nuclei (homonuclear).\relax }}{94}{figure.caption.21}}
\newlabel{fig:dimolecules}{{5.2}{94}{The model for the diatomic molecule used in this thesis. An electron at position $\mathbf {r}_i$ gets a potential energy contribution from both the cores equal to $Z/|\mathbf {r}_i + \mathbf {R}/2|$ and $Z/|\mathbf {r}_i - \mathbf {R}/2|$, where Z is the charge of the nuclei (homonuclear).\relax \relax }{figure.caption.21}{}}
\newlabel{eq:moleculeTransPlus}{{5.13}{94}{Homonuclear Diatomic Molecules\relax }{equation.5.1.13}{}}
\newlabel{eq:moleculeTransMin}{{5.14}{94}{Homonuclear Diatomic Molecules\relax }{equation.5.1.14}{}}
\newlabel{eq:MoleculeWorksWithOldFunctions}{{5.16}{95}{Homonuclear Diatomic Molecules\relax }{equation.5.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Dots}{95}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Single Particle Basis}{95}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A 1D version of the single particle potential of quantum dots along the x-axis. In 2D and 3D, the potential is rotational/spherically symmetric and equal along all axes.\relax }}{96}{figure.caption.22}}
\newlabel{fig:extPotQDOTS}{{5.3}{96}{A 1D version of the single particle potential of quantum dots along the x-axis. In 2D and 3D, the potential is rotational/spherically symmetric and equal along all axes.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}2D and 3D Quantum Dots}{96}{subsection.5.2.2}}
\citation{doubleWellExpt}
\citation{ymwang}
\newlabel{eq:qdotsE0}{{5.25}{97}{2D and 3D Quantum Dots\relax }{equation.5.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Double-well Quantum Dots}{97}{subsection.5.2.3}}
\newlabel{eq:VextDoubleWell}{{5.26}{97}{Double-well Quantum Dots\relax }{equation.5.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The external potential for a double-well quantum dot from Eq.~(\ref  {eq:VextDoubleWell})\relax }}{98}{figure.caption.23}}
\newlabel{fig:extPotDoubleWell}{{5.4}{98}{The external potential for a double-well quantum dot from Eq.~(\ref {eq:VextDoubleWell})\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Results}{99}{part.2}}
\citation{MagnusArticle}
\citation{Sarah}
\citation{Hirth}
\citation{Olsen}
\citation{MagnusArticle}
\citation{Sarah}
\citation{Hirth}
\citation{Olsen}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Non-interacting Case}{101}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Validation results for quantum dots. The last column of each dimensions region lists the exact energies calculated from Eq.~(\ref  {eq:qdotsE0}). \relax }}{101}{table.caption.24}}
\newlabel{tab:res_valid_qdots}{{6.1}{101}{Validation results for quantum dots. The last column of each dimensions region lists the exact energies calculated from Eq.~(\ref {eq:qdotsE0}). \relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Validation results for double-well quantum dots. The exact energy is listed in the last column. The calculations are performed with the wells separated at a distance $R=20$.\relax }}{102}{table.caption.25}}
\newlabel{tab:res_valid_qdots_doublewell}{{6.2}{102}{Validation results for double-well quantum dots. The exact energy is listed in the last column. The calculations are performed with the wells separated at a distance $R=20$.\relax \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Validation results for Atoms. The exact energies $E_0$ are calculated from Eq.~(\ref  {eq:atomsE0}).\relax }}{102}{table.caption.26}}
\newlabel{tab:res_valid_atoms}{{6.3}{102}{Validation results for Atoms. The exact energies $E_0$ are calculated from Eq.~(\ref {eq:atomsE0}).\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quantum Dots}{102}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}FIXED NODE TESTS}{102}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Validation results for Molecules. The last column lists the exact energies calculated from Eq.~(\ref  {eq:atomsE0}). The energies converge to the exact energies, however, slower than the double well. Setting $R$ too high results in a singular slater determinant due to finite machine precision.\relax }}{102}{table.caption.27}}
\newlabel{tab:res_valid_molecules}{{6.4}{102}{Validation results for Molecules. The last column lists the exact energies calculated from Eq.~(\ref {eq:atomsE0}). The energies converge to the exact energies, however, slower than the double well. Setting $R$ too high results in a singular slater determinant due to finite machine precision.\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Results for Quantum Dots with fixed node approximation calculated on the cluster Abel using $10^8$ VMC cycles, $64000$ walkers, with $2000$ DMC cycles on 128 cores. Ref: $(a)$: F. Pederiva \cite  {MagnusArticle} (DMC), $b$: S. Reimann \cite  {Sarah} (SRG), $c$: C. Hirth \cite  {Hirth} (CCSD), $d$: V. K. B. Olsen \cite  {Olsen} (FCI). The numbers inside curly brackets denote the number of shells used above \textit  {Fermi-level} to contruct the basis for the calculation.\relax }}{103}{table.caption.31}}
\newlabel{tab:QDotsResultsAll}{{6.5}{103}{Results for Quantum Dots with fixed node approximation calculated on the cluster Abel using $10^8$ VMC cycles, $64000$ walkers, with $2000$ DMC cycles on 128 cores. Ref: $(a)$: F. Pederiva \cite {MagnusArticle} (DMC), $b$: S. Reimann \cite {Sarah} (SRG), $c$: C. Hirth \cite {Hirth} (CCSD), $d$: V. K. B. Olsen \cite {Olsen} (FCI). The numbers inside curly brackets denote the number of shells used above \textit {Fermi-level} to contruct the basis for the calculation.\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Results for Quantum Dots without fixed node approximation calculated on the cluster Abel using $2000$ DMC cycles on 128 cores. $\epsilon _\mathrm  {DMC}^\mathrm  {F.N.} = |\mathrm  {E_{DMC}} - \mathrm  {E_{DMC}^{F.N.}}|$. $\overline  {\sigma } = \frac  {1}{2}(\sigma _\mathrm  {DMC} + \sigma _\mathrm  {DMC}^\mathrm  {F.N.})$. The last column serves as an indicator of how many average standard deviations the results differ. For two particles, where the fixed node approximation does not affect the system, the results are as expected exactly the same. For all other system sizes, the difference is mostly within one deviation. This indicates that the effect due to the fixed node approximation for closed shell Quantum Dots are very small.\relax }}{104}{table.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ASGD results for a non-interaction two-particle Quantum Dot with $\omega =0.5$. The exact energy of $E_0=1$ is reached after approximatly 1000 cycles, where $\alpha $ has converged close to unity. Due to enormous fluctuations, the variational derivative is plotted as an accumulated average, and is in practice dead zero after 1000 cycles. The variational principle described in Section \ref  {sec:selectingOptVarPar} is governing the trend of the energy convergence, however, alot of statistical noise is present in the first 1000 cycles due to high variance and few samples.\relax }}{105}{figure.caption.28}}
\newlabel{fig:ASGD_nonint}{{6.1}{105}{ASGD results for a non-interaction two-particle Quantum Dot with $\omega =0.5$. The exact energy of $E_0=1$ is reached after approximatly 1000 cycles, where $\alpha $ has converged close to unity. Due to enormous fluctuations, the variational derivative is plotted as an accumulated average, and is in practice dead zero after 1000 cycles. The variational principle described in Section \ref {sec:selectingOptVarPar} is governing the trend of the energy convergence, however, alot of statistical noise is present in the first 1000 cycles due to high variance and few samples.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces DMC convergence for the Neon result listed in Table \ref  {tab:res_valid_atoms}. The trial energy is fixed at the exact ground state energy as expected. The number of walkers are constant, implying a approximatly zero variance.\relax }}{105}{figure.caption.29}}
\newlabel{fig:DMC_neon_nonint}{{6.2}{105}{DMC convergence for the Neon result listed in Table \ref {tab:res_valid_atoms}. The trial energy is fixed at the exact ground state energy as expected. The number of walkers are constant, implying a approximatly zero variance.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces DMC convergence for a non-interacting two-particle Quantum Dot with $\omega =1$. Calculations are done with $\alpha =0.75$, where the exact wave function is given for $\alpha =1$. Unlike the case with the exact wave function, the trial energy oscillates around the exact value. The final result (with blocking) reveals a DMC energy of $2.00000(2)$, where the original VMC energy was $2.0042(3)$. This illustrates the power of DMC over VMC in the interesting cases with an unknown exact wave function. The calculation were done with $10000$ walkers.\relax }}{106}{figure.caption.30}}
\newlabel{fig:DMC_nonExactWF}{{6.3}{106}{DMC convergence for a non-interacting two-particle Quantum Dot with $\omega =1$. Calculations are done with $\alpha =0.75$, where the exact wave function is given for $\alpha =1$. Unlike the case with the exact wave function, the trial energy oscillates around the exact value. The final result (with blocking) reveals a DMC energy of $2.00000(2)$, where the original VMC energy was $2.0042(3)$. This illustrates the power of DMC over VMC in the interesting cases with an unknown exact wave function. The calculation were done with $10000$ walkers.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}One-body Densities}{107}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Lowering the frequency}{107}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{108}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=2$}}}{108}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=6$}}}{108}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N=12$}}}{108}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N=20$}}}{108}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$N=30$}}}{108}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N=42$}}}{108}{subfigure.4.6}}
\newlabel{fig:E_dist_qdots}{{6.4}{108}{\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{109}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=2$}}}{109}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=6$}}}{109}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N=12$}}}{109}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N=20$}}}{109}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$N=30$}}}{109}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N=42$}}}{109}{subfigure.5.6}}
\newlabel{fig:V_dist_qdots}{{6.5}{109}{\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces DMC one-body densities for Quantum Dots with frequency $\omega =1$. The number of particles $N$ are listed below each density. The density for 56 particles are calculated, however, it brings little new insights as it follows the clear trend demonstrated in the current figure.\relax }}{110}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=2$}}}{110}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=6$}}}{110}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N=12$}}}{110}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N=20$}}}{110}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$N=30$}}}{110}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N=42$}}}{110}{subfigure.6.6}}
\newlabel{fig:OBD_DMC_QDOTS_w1}{{6.6}{110}{DMC one-body densities for Quantum Dots with frequency $\omega =1$. The number of particles $N$ are listed below each density. The density for 56 particles are calculated, however, it brings little new insights as it follows the clear trend demonstrated in the current figure.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {DMC One-body densities for Quantum Dots for decreasing oscillator frequencies $\omega $ and increasing number of particles $N$. Each row represents a given $\omega $, and each column represents a given $N$. Notice that the densities for $\omega =1$ (from figure \ref  {fig:OBD_DMC_QDOTS_w1}) are indistinguishable from those of $\omega =0.28$ except for their radial extent. This trend has been verified in the case of $N=30$, 42 and 56 electrons as well as for $\omega =0.5$, however, for the sake of transparency, these results are left out of the current figure. Results for $N=30$, 42 and 56 particles for $\omega =0.01$ has too wide radial extent to converge with the computational resources available at the present time and has thus not been computed.}\relax }}{111}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$N=2$}}}{111}{subfigure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$N=6$}}}{111}{subfigure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$N=12$}}}{111}{subfigure.7.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$N=20$}}}{111}{subfigure.7.12}}
\newlabel{fig:OBD_DMC_QDOTS_lowering3D}{{6.7}{111}{\small {DMC One-body densities for Quantum Dots for decreasing oscillator frequencies $\omega $ and increasing number of particles $N$. Each row represents a given $\omega $, and each column represents a given $N$. Notice that the densities for $\omega =1$ (from figure \ref {fig:OBD_DMC_QDOTS_w1}) are indistinguishable from those of $\omega =0.28$ except for their radial extent. This trend has been verified in the case of $N=30$, 42 and 56 electrons as well as for $\omega =0.5$, however, for the sake of transparency, these results are left out of the current figure. Results for $N=30$, 42 and 56 particles for $\omega =0.01$ has too wide radial extent to converge with the computational resources available at the present time and has thus not been computed.}\relax \relax }{figure.caption.36}{}}
\citation{H_He_exact}
\citation{UmrigarMolecules}
\citation{H_He_exact}
\citation{ExactMolecules}
\citation{H_He_exact}
\citation{UmrigarMolecules}
\citation{H_He_exact}
\citation{ExactMolecules}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces a: taut\relax }}{112}{table.caption.38}}
\newlabel{tab:QDotsResults3D}{{6.7}{112}{a: taut\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Going to three Dimensions}{112}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Simulatings in a Double-well}{112}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Molecules}{112}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Ground State Energies}{112}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Right column: Radial one-body densities for high frequencies (see specific legends)\relax }}{113}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Collapsed results}}}{113}{subfigure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\omega =0.01$}}}{113}{subfigure.8.8}}
\newlabel{fig:OBD_collapsed_w001}{{6.8}{113}{Right column: Radial one-body densities for high frequencies (see specific legends)\relax \relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Ground state energies for homonuclear diatomic molecules calculated using Variational - and Diffusion Monte-Carlo. The distance between the atoms $R$ are taken from Ref. \cite  {H_He_exact} for $\mathrm  {H_2}$ and from Ref. \cite  {UmrigarMolecules} for $\mathrm  {Li_2}$ to $\mathrm  {O_2}$. The experimental energies are taken from Ref. \cite  {H_He_exact} for $\mathrm  {H_2}$ and from Ref. \cite  {ExactMolecules} for $\mathrm  {Li_2}$ to $\mathrm  {O_2}$ As expected DMC is close to the experimental energy compared to VMC. $\epsilon _\mathrm  {rel} = |E_\mathrm  {DMC} - \mathrm  {Expt.}|/|\mathrm  {Expt.}|$\relax }}{114}{table.caption.39}}
\newlabel{tab:AtomsRes}{{6.8}{114}{Ground state energies for homonuclear diatomic molecules calculated using Variational - and Diffusion Monte-Carlo. The distance between the atoms $R$ are taken from Ref. \cite {H_He_exact} for $\mathrm {H_2}$ and from Ref. \cite {UmrigarMolecules} for $\mathrm {Li_2}$ to $\mathrm {O_2}$. The experimental energies are taken from Ref. \cite {H_He_exact} for $\mathrm {H_2}$ and from Ref. \cite {ExactMolecules} for $\mathrm {Li_2}$ to $\mathrm {O_2}$ As expected DMC is close to the experimental energy compared to VMC. $\epsilon _\mathrm {rel} = |E_\mathrm {DMC} - \mathrm {Expt.}|/|\mathrm {Expt.}|$\relax \relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The distance between the atoms $R$ plotted against the potential and total energy for hydrogen gas (left) and litium gas (right). It is evident that there exist a well-defined minima in the energy in the case of hydrogen gas. For litium this is not the case, which corresponds well with the fact that litium does not appear naturally in a gas phase in nature.\relax }}{114}{figure.caption.40}}
\newlabel{fig:molecules_R_vs_E}{{6.9}{114}{The distance between the atoms $R$ plotted against the potential and total energy for hydrogen gas (left) and litium gas (right). It is evident that there exist a well-defined minima in the energy in the case of hydrogen gas. For litium this is not the case, which corresponds well with the fact that litium does not appear naturally in a gas phase in nature.\relax \relax }{figure.caption.40}{}}
\bibstyle{IEEEtran}
\bibdata{../bibtex/bibtex.bib}
\bibcite{supermen}{1}
\bibcite{inf3331}{2}
\bibcite{pythonBook}{3}
\bibcite{inf1100}{4}
\bibcite{ORegan}{5}
\bibcite{libBorealisCode}{6}
\bibcite{griffiths}{7}
\bibcite{abInitioMC}{8}
\bibcite{Gardiner:2004bk}{9}
\bibcite{risken1989fpe}{10}
\bibcite{langevin}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}{section*.41}}
\bibcite{morten}{12}
\bibcite{Sakurai:94}{13}
\bibcite{Shavitt}{14}
\bibcite{larseivind}{15}
\bibcite{QMCPHD2008}{16}
\bibcite{UmrigarMolecules}{17}
\bibcite{golub1996matrix}{18}
\bibcite{ASGD_MB}{19}
\bibcite{ASGD}{20}
\bibcite{leinaas}{21}
\bibcite{flyvbjerg:461}{22}
\bibcite{shavitt2009many}{23}
\bibcite{linAlg}{24}
\bibcite{SolidHarmonics}{25}
\bibcite{doubleWellExpt}{26}
\bibcite{ymwang}{27}
\bibcite{MagnusArticle}{28}
\bibcite{Sarah}{29}
\bibcite{Hirth}{30}
\bibcite{Olsen}{31}
\bibcite{H_He_exact}{32}
\bibcite{ExactMolecules}{33}
