\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {subsubsection}{The structure of the thesis}{8}{chapter.1}
\contentsline {part}{I\hspace {1em}Theory}{9}{part.1}
\contentsline {part}{II\hspace {1em}Results}{11}{part.2}
\contentsline {chapter}{\numberline {A}Dirac Notation}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}DCViz: Visualization of Data}{17}{appendix.B}
\contentsline {section}{\numberline {B.1}Basic Usage}{17}{section.B.1}
\contentsline {subsubsection}{The figure map}{17}{section.B.1}
\contentsline {subsubsection}{The name tag}{18}{lstnumber.-1.1}
\contentsline {subsubsection}{The plot function}{18}{lstnumber.-3.9}
\contentsline {subsubsection}{Additional (optional) support}{18}{lstnumber.-5.1}
\contentsline {subsubsection}{An example}{19}{lstnumber.-5.1}
\contentsline {subsubsection}{Families}{19}{lstnumber.-6.23}
\contentsline {subsubsection}{Family example}{20}{lstnumber.-7.9}
\contentsline {subsubsection}{Dynamic mode}{20}{lstnumber.-8.30}
\contentsline {subsubsection}{Saving figures to file}{20}{lstnumber.-9.2}
\contentsline {subsection}{\numberline {B.1.1}The Terminal Client}{21}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}The Application Programming Interface (API)}{21}{subsection.B.1.2}
\contentsline {subsubsection}{The GUI}{22}{lstnumber.-12.5}
\contentsline {chapter}{\numberline {C}Auto-generation with SymPy}{25}{appendix.C}
\contentsline {section}{\numberline {C.1}Usage}{25}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Symbolic Algebra}{25}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Exporting C++ and Latex Code}{26}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Calculating Derivatives}{26}{subsection.C.1.3}
\contentsline {section}{\numberline {C.2}Using the auto-generation Script}{28}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Generating Latex code}{28}{subsection.C.2.1}
\contentsline {subsubsection}{The constructor}{28}{lstnumber.-20.3}
\contentsline {subsubsection}{makeStateMap}{29}{lstnumber.-21.6}
\contentsline {subsubsection}{setUpOrbitals}{29}{lstnumber.-21.6}
\contentsline {subsubsection}{simplifyLocal}{29}{lstnumber.-22.7}
\contentsline {subsubsection}{genericFactor}{29}{lstnumber.-22.7}
\contentsline {subsubsection}{\_\_str\_\_}{30}{lstnumber.-22.7}
\contentsline {subsection}{\numberline {C.2.2}Generating C++ code}{30}{subsection.C.2.2}
\contentsline {subsubsection}{initCPPbasis}{30}{lstnumber.-23.4}
\contentsline {subsubsection}{getCPre and getCreturn}{30}{lstnumber.-24.18}
\contentsline {subsubsection}{makeOrbConstArg}{31}{lstnumber.-27.6}
\contentsline {chapter}{\numberline {D}Harmonic Oscillator Orbitals 2D}{33}{appendix.D}
\contentsline {chapter}{\numberline {E}Harmonic Oscillator Orbitals 3D}{41}{appendix.E}
\contentsline {chapter}{\numberline {F}Hydrogen Orbitals}{47}{appendix.F}
\contentsline {chapter}{Bibliography}{53}{section*.73}
