This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in morten
Warning--edition ordinal word "{Revised ed}" may be too high (or improper) for conversion in Sakurai:94
Warning--empty journal in doubleWellExpt

Done.
You've used 33 entries,
            4039 wiz_defined-function locations,
            1018 strings with 12354 characters,
and the built_in function-call counts, 17946 in all, are:
= -- 1450
> -- 360
< -- 115
+ -- 193
- -- 69
* -- 834
:= -- 2962
add.period$ -- 62
call.type$ -- 33
change.case$ -- 27
chr.to.int$ -- 273
cite$ -- 36
duplicate$ -- 1309
empty$ -- 1576
format.name$ -- 77
if$ -- 4043
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 229
newline$ -- 154
num.names$ -- 32
pop$ -- 573
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1414
stack$ -- 0
substring$ -- 618
swap$ -- 963
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 3
while$ -- 68
width$ -- 35
write$ -- 338
(There were 3 warnings)
