\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {subsubsection}{The structure of the thesis}{6}{chapter.1}
\contentsline {part}{I\hspace {1em}Theory}{7}{part.1}
\contentsline {chapter}{\numberline {2}Scientific Programming}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Programming Languages}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}High-level Languages}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Python}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Low-level Languages}{10}{subsection.2.1.2}
\contentsline {subsubsection}{C++}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Object Orientation}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A Brief Introduction to Essential Concepts}{12}{subsection.2.2.1}
\contentsline {subsubsection}{Members}{12}{subsection.2.2.1}
\contentsline {subsubsection}{Constructors}{12}{subsection.2.2.1}
\contentsline {subsubsection}{Destructors}{12}{lstnumber.-3.1}
\contentsline {subsection}{\numberline {2.2.2}Inheritance}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Pointers, Typecasting and Virtual Functions}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Polymorphism}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Const Correctness}{18}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Accessibility levels and Friend classes}{18}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Example: PotionGame}{19}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Structuring the code}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}File Structures}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Class Structures}{23}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Generalization and Optimization}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Underlying Assumptions and Goals}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Assumptions}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Generalization Goals}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Optimization Goals}{26}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Specifics Regarding Generalization}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Generalization Goals \ref {it::gen::FermiAndBoson}-\ref {it::gen::pot}}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Generalization Goal \ref {it::gen::SP_basis} and Expanded bases}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Generalization Goal \ref {it::gen::numSupp}}{29}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Optimizations due to a Single two-level Determinant}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Optimizations due to Single-particle Moves}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Optimizing the Slater ratios}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Optimizing the Inverse}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Optimizing the Pad\IeC {\'e} Jastrow factor Ratio}{33}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Optimizing the Pad\IeC {\'e} Jastrow Derivative Ratios}{34}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}The Gradient}{34}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}The Laplacian}{35}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Tabulating Recalculated Data}{36}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}The relative distance matrix}{37}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}The Slater related matrices}{37}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}The Pad\IeC {\'e} Jastrow gradient}{38}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}The single-particle Wave Functions}{40}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}CPU Cache Optimization}{43}{section.3.7}
\contentsline {part}{II\hspace {1em}Results}{45}{part.2}
\contentsline {chapter}{\numberline {A}Dirac Notation}{49}{appendix.A}
\contentsline {chapter}{\numberline {B}DCViz: Visualization of Data}{51}{appendix.B}
\contentsline {section}{\numberline {B.1}Basic Usage}{51}{section.B.1}
\contentsline {subsubsection}{The figure map}{51}{section.B.1}
\contentsline {subsubsection}{The name tag}{52}{lstnumber.-15.1}
\contentsline {subsubsection}{The plot function}{52}{lstnumber.-17.9}
\contentsline {subsubsection}{Additional (optional) support}{52}{lstnumber.-19.1}
\contentsline {subsubsection}{An example}{53}{lstnumber.-19.1}
\contentsline {subsubsection}{Families}{53}{lstnumber.-20.23}
\contentsline {subsubsection}{Family example}{54}{lstnumber.-21.9}
\contentsline {subsubsection}{Dynamic mode}{54}{lstnumber.-22.30}
\contentsline {subsubsection}{Saving figures to file}{54}{lstnumber.-23.2}
\contentsline {subsection}{\numberline {B.1.1}The Terminal Client}{55}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}The Application Programming Interface (API)}{55}{subsection.B.1.2}
\contentsline {subsubsection}{The GUI}{56}{lstnumber.-26.5}
\contentsline {chapter}{\numberline {C}Auto-generation with SymPy}{59}{appendix.C}
\contentsline {section}{\numberline {C.1}Usage}{59}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Symbolic Algebra}{59}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Exporting C++ and Latex Code}{60}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Calculating Derivatives}{60}{subsection.C.1.3}
\contentsline {section}{\numberline {C.2}Using the auto-generation Script}{62}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Generating Latex code}{62}{subsection.C.2.1}
\contentsline {subsubsection}{The constructor}{62}{lstnumber.-34.3}
\contentsline {subsubsection}{makeStateMap}{63}{lstnumber.-35.6}
\contentsline {subsubsection}{setUpOrbitals}{63}{lstnumber.-35.6}
\contentsline {subsubsection}{simplifyLocal}{63}{lstnumber.-36.7}
\contentsline {subsubsection}{genericFactor}{63}{lstnumber.-36.7}
\contentsline {subsubsection}{\_\_str\_\_}{64}{lstnumber.-36.7}
\contentsline {subsection}{\numberline {C.2.2}Generating C++ code}{64}{subsection.C.2.2}
\contentsline {subsubsection}{initCPPbasis}{64}{lstnumber.-37.4}
\contentsline {subsubsection}{getCPre and getCreturn}{64}{lstnumber.-38.18}
\contentsline {subsubsection}{makeOrbConstArg}{65}{lstnumber.-41.6}
\contentsline {chapter}{\numberline {D}Harmonic Oscillator Orbitals 2D}{67}{appendix.D}
\contentsline {chapter}{\numberline {E}Harmonic Oscillator Orbitals 3D}{75}{appendix.E}
\contentsline {chapter}{\numberline {F}Hydrogen Orbitals}{81}{appendix.F}
\contentsline {chapter}{Bibliography}{87}{section*.73}
