This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in morten
Warning--edition ordinal word "{Revised ed}" may be too high (or improper) for conversion in Sakurai:94
Warning--empty journal in doubleWellExpt
Warning--empty journal in MD1

Done.
You've used 52 entries,
            4039 wiz_defined-function locations,
            1151 strings with 15666 characters,
and the built_in function-call counts, 31636 in all, are:
= -- 2700
> -- 603
< -- 241
+ -- 334
- -- 105
* -- 1499
:= -- 5205
add.period$ -- 100
call.type$ -- 52
change.case$ -- 46
chr.to.int$ -- 546
cite$ -- 56
duplicate$ -- 2281
empty$ -- 2555
format.name$ -- 121
if$ -- 7154
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 380
newline$ -- 231
num.names$ -- 51
pop$ -- 843
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2516
stack$ -- 0
substring$ -- 1289
swap$ -- 1810
text.length$ -- 59
text.prefix$ -- 0
top$ -- 5
type$ -- 52
warning$ -- 4
while$ -- 130
width$ -- 54
write$ -- 557
(There were 4 warnings)
