\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{1}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Results}{3}{part.2}}
\citation{griffiths}
\citation{golub1996matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dirac Notation}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Dirac}{{A}{7}{Dirac Notation\relax }{appendix.A}{}}
\newlabel{eq:Completeness}{{A.3}{8}{Dirac Notation\relax }{equation.A.0.3}{}}
\newlabel{eq:posIdentityFirst}{{A.4}{8}{Dirac Notation\relax }{equation.A.0.4}{}}
\newlabel{eq:posIdentityLast}{{A.5}{8}{Dirac Notation\relax }{equation.A.0.4}{}}
\newlabel{eq:CompletenessCont}{{A.6}{8}{Dirac Notation\relax }{equation.A.0.6}{}}
\citation{Matplotlib}
\citation{Pyside}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DCViz: Visualization of Data}{9}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Basic Usage}{9}{section.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{The figure map}{9}{section.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{The name tag}{10}{lstnumber.-1.1}}
\@writefile{toc}{\contentsline {subsubsection}{The plot function}{10}{lstnumber.-3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Additional (optional) support}{10}{lstnumber.-5.1}}
\@writefile{toc}{\contentsline {subsubsection}{An example}{11}{lstnumber.-5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Families}{11}{lstnumber.-6.23}}
\@writefile{toc}{\contentsline {subsubsection}{Family example}{12}{lstnumber.-7.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic mode}{12}{lstnumber.-8.30}}
\@writefile{toc}{\contentsline {subsubsection}{Saving figures to file}{12}{lstnumber.-9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}The Terminal Client}{13}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}The Application Programming Interface (API)}{13}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The GUI}{14}{lstnumber.-12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Two consequent screen shots of the GUI. The first (top) is taken directly after the detector is finished loading files into the drop-down menu. The second is taken directly after the job is started.\relax }}{15}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui}{{B.1}{15}{Two consequent screen shots of the GUI. The first (top) is taken directly after the detector is finished loading files into the drop-down menu. The second is taken directly after the job is started.\relax \relax }{figure.caption.1}{}}
\citation{SymPy}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Auto-generation with SymPy}{17}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:sympy}{{C}{17}{Auto-generation with SymPy\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Usage}{17}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Symbolic Algebra}{17}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Exporting C++ and Latex Code}{18}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Calculating Derivatives}{18}{subsection.C.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Using the auto-generation Script}{20}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Generating Latex code}{20}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The constructor}{20}{lstnumber.-20.3}}
\@writefile{toc}{\contentsline {subsubsection}{makeStateMap}{21}{lstnumber.-21.6}}
\@writefile{toc}{\contentsline {subsubsection}{setUpOrbitals}{21}{lstnumber.-21.6}}
\@writefile{toc}{\contentsline {subsubsection}{simplifyLocal}{21}{lstnumber.-22.7}}
\@writefile{toc}{\contentsline {subsubsection}{genericFactor}{21}{lstnumber.-22.7}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_str\_\_}{22}{lstnumber.-22.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Generating C++ code}{22}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{initCPPbasis}{22}{lstnumber.-23.4}}
\@writefile{toc}{\contentsline {subsubsection}{getCPre}{22}{lstnumber.-24.18}}
\@writefile{toc}{\contentsline {subsubsection}{}{22}{lstnumber.-24.18}}
\bibstyle{IEEEtran}
\bibdata{../bibtex/bibtex.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{section*.2}}
\bibcite{griffiths}{1}
\bibcite{golub1996matrix}{2}
\bibcite{Matplotlib}{3}
\bibcite{Pyside}{4}
\bibcite{SymPy}{5}
