This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in MD1
Warning--empty title in CCSD_WF
Warning--empty journal in CCSD_WF
Warning--empty year in CCSD_WF

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            911 strings with 9353 characters,
and the built_in function-call counts, 8931 in all, are:
= -- 760
> -- 146
< -- 64
+ -- 82
- -- 23
* -- 429
:= -- 1500
add.period$ -- 27
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 135
cite$ -- 20
duplicate$ -- 665
empty$ -- 711
format.name$ -- 29
if$ -- 1984
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 117
newline$ -- 87
num.names$ -- 13
pop$ -- 263
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 711
stack$ -- 0
substring$ -- 324
swap$ -- 513
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 4
while$ -- 34
width$ -- 18
write$ -- 183
(There were 4 warnings)
