% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hirth}
C.~Hirth, ``{Studies of quantum dots: Ab initio coupled-cluster analysis using
  OpenCL and GPU programming},'' Master's thesis, University of Oslo, 2012.

\bibitem{H_He_exact}
M.~Kalos, ``{A new Look at Correlations in Atomic and Molecular Systems.
  Application of Fermion Monte Carlo Variational Method},'' \emph{Int. Journal
  of Quantum Chemistry}, 1981.

\bibitem{ExactMolecules}
\BIBentryALTinterwordspacing
S.~Datta, S.~A. Alexander, and R.~L. Coldwell, ``{Properties of selected
  diatomics using variational Monte Carlo methods},'' \emph{The Journal of
  Chemical Physics}, vol. 120, no.~8, pp. 3642--3647, 2004. [Online].
  Available: \url{http://link.aip.org/link/?JCP/120/3642/1}
\BIBentrySTDinterwordspacing

\bibitem{AtomsExact}
M.~Degroote, ``\BIBforeignlanguage{English}{{Faddeev random phase approximation
  applied to molecules}},'' \emph{\BIBforeignlanguage{English}{The European
  Physical Journal Special Topics}}, vol. 218, no.~1, pp. 1--70, 2013.

\bibitem{KryptonExact}
\BIBentryALTinterwordspacing
H.~Partridge, ``{Near Hartree--Fock quality GTO basis sets for the first- and
  third-row atoms},'' \emph{The Journal of Chemical Physics}, vol.~90, no.~2,
  pp. 1043--1047, 1989. [Online]. Available:
  \url{http://link.aip.org/link/?JCP/90/1043/1}
\BIBentrySTDinterwordspacing

\bibitem{forcesQMC}
\BIBentryALTinterwordspacing
A.~Badinski, P.~D. Haynes, J.~R. Trail, and R.~J. Needs, ``{Methods for
  calculating forces within quantum Monte Carlo simulations},'' \emph{Journal
  of Physics: Condensed Matter}, vol.~22, no.~7, p. 074202, 2010. [Online].
  Available: \url{http://stacks.iop.org/0953-8984/22/i=7/a=074202}
\BIBentrySTDinterwordspacing

\bibitem{Olsen}
V.~K.~B. Olsen, ``{Full Configuration Interaction Simulation of Quantum
  Dots},'' Master's thesis, University of Oslo, 2012.

\bibitem{libBorealisCode}
\BIBentryALTinterwordspacing
J.~H{\o}gberget, \emph{{Git Repository: LibBorealis}}, 2013. [Online].
  Available: \url{http://www.github.com/jorgehog/QMC2}
\BIBentrySTDinterwordspacing

\bibitem{MD1}
M.~Barisik and A.~Beskok, ``{Equilibrium molecular dynamics studies on
  nanoscale-confined fluids},'' vol.~11, no.~3, pp. 269--282, Sep. 2011.

\bibitem{MD2}
\BIBentryALTinterwordspacing
K.~P. Travis and K.~E. Gubbins, ``{Poiseuille flow of Lennard-Jones fluids in
  narrow slit pores},'' \emph{The Journal of Chemical Physics}, vol. 112,
  no.~4, pp. 1984--1994, 2000. [Online]. Available:
  \url{http://link.aip.org/link/?JCP/112/1984/1}
\BIBentrySTDinterwordspacing

\bibitem{CCSD_WF}
A.~Roggero, F.~Pederiva, and A.~Mukherjee, arXiv:1304.1549 [nucl-th].

\bibitem{griffiths}
D.~Griffiths, \emph{{Introduction to Quantum Mechanics}}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Pearson, 2005.

\bibitem{golub1996matrix}
G.~Golub and C.~{Van Loan}, \emph{{Matrix computations}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Johns Hopkins Univ Press, 1996, vol.~3.

\bibitem{Matplotlib}
\BIBentryALTinterwordspacing
(2013, May) {Matplotlib website}. [Online]. Available:
  \url{http://matplotlib.org}
\BIBentrySTDinterwordspacing

\bibitem{Pyside}
\BIBentryALTinterwordspacing
(2013, May) {PySide website}. [Online]. Available:
  \url{http://qt-project.org/wiki/Category:LanguageBindings::PySide}
\BIBentrySTDinterwordspacing

\bibitem{SymPy}
\BIBentryALTinterwordspacing
(2013, May) {SymPy website}. [Online]. Available: \url{http://sympy.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
