This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in MD1
Warning--empty note in morten

Done.
You've used 23 entries,
            4039 wiz_defined-function locations,
            952 strings with 10311 characters,
and the built_in function-call counts, 11593 in all, are:
= -- 958
> -- 183
< -- 69
+ -- 97
- -- 31
* -- 527
:= -- 1998
add.period$ -- 42
call.type$ -- 23
change.case$ -- 18
chr.to.int$ -- 150
cite$ -- 25
duplicate$ -- 869
empty$ -- 1038
format.name$ -- 37
if$ -- 2593
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 151
newline$ -- 116
num.names$ -- 22
pop$ -- 363
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 934
stack$ -- 0
substring$ -- 339
swap$ -- 620
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 2
while$ -- 44
width$ -- 25
write$ -- 246
(There were 2 warnings)
