This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in morten
Warning--edition ordinal word "{Revised ed}" may be too high (or improper) for conversion in Sakurai:94
Warning--empty journal in doubleWellExpt

Done.
You've used 47 entries,
            4039 wiz_defined-function locations,
            1117 strings with 14831 characters,
and the built_in function-call counts, 27572 in all, are:
= -- 2328
> -- 520
< -- 202
+ -- 286
- -- 92
* -- 1296
:= -- 4561
add.period$ -- 90
call.type$ -- 47
change.case$ -- 41
chr.to.int$ -- 465
cite$ -- 50
duplicate$ -- 1998
empty$ -- 2281
format.name$ -- 104
if$ -- 6225
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 334
newline$ -- 210
num.names$ -- 46
pop$ -- 761
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2188
stack$ -- 0
substring$ -- 1083
swap$ -- 1552
text.length$ -- 47
text.prefix$ -- 0
top$ -- 5
type$ -- 47
warning$ -- 3
while$ -- 113
width$ -- 49
write$ -- 496
(There were 3 warnings)
