This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in verdensBesteArtikkel
Warning--empty journal in MD1
Warning--empty journal in QMCDIFF
Warning--empty year in QMCDIFF
Warning--empty note in morten
Warning--edition ordinal word "{Revised ed}" may be too high (or improper) for conversion in Sakurai:94

Done.
You've used 30 entries,
            4039 wiz_defined-function locations,
            993 strings with 11710 characters,
and the built_in function-call counts, 16324 in all, are:
= -- 1377
> -- 327
< -- 104
+ -- 170
- -- 59
* -- 771
:= -- 2778
add.period$ -- 59
call.type$ -- 30
change.case$ -- 27
chr.to.int$ -- 228
cite$ -- 36
duplicate$ -- 1198
empty$ -- 1348
format.name$ -- 75
if$ -- 3649
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 212
newline$ -- 133
num.names$ -- 32
pop$ -- 478
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1294
stack$ -- 0
substring$ -- 528
swap$ -- 901
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 6
while$ -- 65
width$ -- 32
write$ -- 309
(There were 6 warnings)
