This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in morten
Warning--edition ordinal word "{Revised ed}" may be too high (or improper) for conversion in Sakurai:94
Warning--empty journal in doubleWellExpt

Done.
You've used 41 entries,
            4039 wiz_defined-function locations,
            1065 strings with 13587 characters,
and the built_in function-call counts, 22839 in all, are:
= -- 1907
> -- 443
< -- 151
+ -- 240
- -- 83
* -- 1066
:= -- 3816
add.period$ -- 78
call.type$ -- 41
change.case$ -- 35
chr.to.int$ -- 348
cite$ -- 44
duplicate$ -- 1665
empty$ -- 1931
format.name$ -- 93
if$ -- 5138
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 289
newline$ -- 184
num.names$ -- 40
pop$ -- 681
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1810
stack$ -- 0
substring$ -- 812
swap$ -- 1257
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 3
while$ -- 89
width$ -- 43
write$ -- 425
(There were 3 warnings)
