\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hirth}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{H_He_exact,ExactMolecules,AtomsExact,KryptonExact}
\citation{forcesQMC}
\citation{Hirth}
\citation{Olsen}
\citation{libBorealisCode}
\citation{MD1,MD2}
\citation{CCSD_WF}
\@writefile{toc}{\contentsline {subsubsection}{The structure of the thesis}{8}{chapter.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{9}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Results}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimization Results}{13}{section.2.1}}
\newlabel{sec:optRes}{{2.1}{13}{Optimization Results\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storing the Slater matrix}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optimized Jastrow gradient}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Storing the orbital derivatives}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Storing quantum number independent terms}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overall optimization}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scaling of the code with respect to the number of particles $N$ based on VMC calculations with $10^6$ cycles with $10^5$ thermalization steps run on eight processors. The figures are split into a low $N$ region and a high $N$ region. Only two dimensional quantum dots and atoms are displayed in the high $N$ figure. The figures to the right contain the same data as the figures to the left, however, displayed using logarithmic axes. As expected, the two-dimensional quantum dots (denoted Qdots 2D) are lowest on CPU-time and the homonuclear diatomic molecules are highest (denoted Molecules). The logarithmic figures clearly show a linear trend, implying a underlying power law.\relax }}{15}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scaling}{{2.1}{15}{Scaling of the code with respect to the number of particles $N$ based on VMC calculations with $10^6$ cycles with $10^5$ thermalization steps run on eight processors. The figures are split into a low $N$ region and a high $N$ region. Only two dimensional quantum dots and atoms are displayed in the high $N$ figure. The figures to the right contain the same data as the figures to the left, however, displayed using logarithmic axes. As expected, the two-dimensional quantum dots (denoted Qdots 2D) are lowest on CPU-time and the homonuclear diatomic molecules are highest (denoted Molecules). The logarithmic figures clearly show a linear trend, implying a underlying power law.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Non-interacting Case}{17}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Validation results for $N$-particle quantum dots with no Coulomb interaction and frequency $\omega $. The left-hand side shows the results for two dimensions, while the results for three dimensions are listed on the right-hand side. The last column for each dimension lists the exact energies $E_0$ calculated from Eq.~(\ref  {eq:qdotsE0}). The exact solution to $\alpha $ is unity. As requires, all methods reproduce the exact results. The variance is zero to machine precision for all listed results.\relax }}{17}{table.caption.5}}
\newlabel{tab:res_valid_qdots}{{2.1}{17}{Validation results for $N$-particle quantum dots with no Coulomb interaction and frequency $\omega $. The left-hand side shows the results for two dimensions, while the results for three dimensions are listed on the right-hand side. The last column for each dimension lists the exact energies $E_0$ calculated from Eq.~(\ref {eq:qdotsE0}). The exact solution to $\alpha $ is unity. As requires, all methods reproduce the exact results. The variance is zero to machine precision for all listed results.\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Validation results for $N$-particle double-well quantum dots with no Coulomb interaction and frequency $\omega $. The exact energy $E_0$, calculated from Eq.~(\ref  {eq:qdotsE0}), is listed in the last column. The calculations are performed with the wells separated at a distance $R=20$ in the $x$-direction. The exact solution to $\alpha $ is unity. As for the single-well quantum dots in Table \ref  {tab:res_valid_qdots}, all methods reproduce the exact solution. The variance is zero to machine precision for all listed results. \relax }}{17}{table.caption.6}}
\newlabel{tab:res_valid_qdots_doublewell}{{2.2}{17}{Validation results for $N$-particle double-well quantum dots with no Coulomb interaction and frequency $\omega $. The exact energy $E_0$, calculated from Eq.~(\ref {eq:qdotsE0}), is listed in the last column. The calculations are performed with the wells separated at a distance $R=20$ in the $x$-direction. The exact solution to $\alpha $ is unity. As for the single-well quantum dots in Table \ref {tab:res_valid_qdots}, all methods reproduce the exact solution. The variance is zero to machine precision for all listed results. \relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Validation results for different atoms consisting of $N$ electrons with no electron-electron Coulomb interaction. The exact energies $E_0$ are calculated from Eq.~(\ref  {eq:atomsE0}). The exact solution of the variational parameter $\alpha $ is unity. As required, all methods reproduce the exact solutions. The variance is zero to machine precision for all listed results.\relax }}{18}{table.caption.7}}
\newlabel{tab:res_valid_atoms}{{2.3}{18}{Validation results for different atoms consisting of $N$ electrons with no electron-electron Coulomb interaction. The exact energies $E_0$ are calculated from Eq.~(\ref {eq:atomsE0}). The exact solution of the variational parameter $\alpha $ is unity. As required, all methods reproduce the exact solutions. The variance is zero to machine precision for all listed results.\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Validation results for homonuclear diatomic molecules separated at a distance $R$ with no electron-electron Coulomb interaction. The last column lists the exact energies $E_0$ calculated from Eq.~(\ref  {eq:atomsE0}) for $R\to \infty $. The energies converge to the exact energies equal to two times those listed in Table \ref  {tab:res_valid_atoms}. Choosing $R$ too high results in a singular slater determinant due to finite machine precision. This happened already for $R=325$ in the case of $\mathrm  {Ne}_2$. It is apparent that increasing $R$ brings the solutions closer to the exact energy. The statistical error is skipped.\relax }}{18}{table.caption.8}}
\newlabel{tab:res_valid_molecules}{{2.4}{18}{Validation results for homonuclear diatomic molecules separated at a distance $R$ with no electron-electron Coulomb interaction. The last column lists the exact energies $E_0$ calculated from Eq.~(\ref {eq:atomsE0}) for $R\to \infty $. The energies converge to the exact energies equal to two times those listed in Table \ref {tab:res_valid_atoms}. Choosing $R$ too high results in a singular slater determinant due to finite machine precision. This happened already for $R=325$ in the case of $\mathrm {Ne}_2$. It is apparent that increasing $R$ brings the solutions closer to the exact energy. The statistical error is skipped.\relax \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Adaptive Stochastic Gradient Descent (ASGD) results for a two-particle quantum dot with frequency $\omega =0.5$ and no electron-electron interaction. The exact energy $E_0=1$ is reached after approximately 1000 cycles, where the variational parameter $\alpha $ has converged close to unity. Due to enormous fluctuations the variational derivative is plotted as an accumulated average. The gradient is approximately zero after ~1000 cycles, in agreement with the behavior of the energy. The variational principle described in Section \ref  {sec:selectingOptVarPar} is governing the trend of the energy convergence, however, a lot of statistical noise is present in the first 1000 cycles due to a high variance and a small number of samples.\relax }}{18}{figure.caption.9}}
\newlabel{fig:ASGD_nonint}{{2.2}{18}{Adaptive Stochastic Gradient Descent (ASGD) results for a two-particle quantum dot with frequency $\omega =0.5$ and no electron-electron interaction. The exact energy $E_0=1$ is reached after approximately 1000 cycles, where the variational parameter $\alpha $ has converged close to unity. Due to enormous fluctuations the variational derivative is plotted as an accumulated average. The gradient is approximately zero after ~1000 cycles, in agreement with the behavior of the energy. The variational principle described in Section \ref {sec:selectingOptVarPar} is governing the trend of the energy convergence, however, a lot of statistical noise is present in the first 1000 cycles due to a high variance and a small number of samples.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the Diffusion Monte-Carlo (DMC) energy convergence for the Neon atom listed in Table \ref  {tab:res_valid_atoms}. The trial energy is fixed at the exact ground state energy as required. The number of walkers are constant, implying an approximately zero variance in the samples.\relax }}{19}{figure.caption.10}}
\newlabel{fig:DMC_neon_nonint}{{2.3}{19}{Illustration of the Diffusion Monte-Carlo (DMC) energy convergence for the Neon atom listed in Table \ref {tab:res_valid_atoms}. The trial energy is fixed at the exact ground state energy as required. The number of walkers are constant, implying an approximately zero variance in the samples.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the Diffusion Monte-Carlo (DMC) energy convergence for a two-particle quantum dot with frequency $\omega =1$. The calculations are done with a variational parameter $\alpha =0.75$, where as the exact wave function is given for $\alpha =1$. Unlike the case with the exact wave function presented in figure \ref  {fig:DMC_neon_nonint}, the trial energy oscillates around the exact value $E_0 = 2.0$. The final result reveals a DMC energy of $2.00000(2)$, where the original Variational Monte-Carlo (VMC) energy was $2.0042(3)$. This illustrates the power of DMC contra VMC in the interesting cases where the exact wave function is unknown. The calculation was done using $10000$ random walkers.\relax }}{19}{figure.caption.11}}
\newlabel{fig:DMC_nonExactWF}{{2.4}{19}{Illustration of the Diffusion Monte-Carlo (DMC) energy convergence for a two-particle quantum dot with frequency $\omega =1$. The calculations are done with a variational parameter $\alpha =0.75$, where as the exact wave function is given for $\alpha =1$. Unlike the case with the exact wave function presented in figure \ref {fig:DMC_neon_nonint}, the trial energy oscillates around the exact value $E_0 = 2.0$. The final result reveals a DMC energy of $2.00000(2)$, where the original Variational Monte-Carlo (VMC) energy was $2.0042(3)$. This illustrates the power of DMC contra VMC in the interesting cases where the exact wave function is unknown. The calculation was done using $10000$ random walkers.\relax \relax }{figure.caption.11}{}}
\citation{taut}
\citation{MagnusArticle}
\citation{MagnusArticle}
\citation{Sarah}
\citation{Hirth}
\citation{Olsen}
\citation{MagnusArticle}
\citation{Sarah}
\citation{Hirth}
\citation{Olsen}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Dots}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ground State Energies}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Two dimensional quantum dots}{20}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Ground state energy results for two dimensional $N$-electron quantum dots with frequency $\omega $. Refs. $(a)$: F. Pederiva \cite  {MagnusArticle} (DMC), $(b)$: S. Reimann \cite  {Sarah} (Similarity Renormalization Group theory), $(c)$: C. Hirth \cite  {Hirth} (Coupled Cluster Singles and Doubles), $(d)$: V. K. B. Olsen \cite  {Olsen} (Full Configuration Interaction). The numbers inside curly brackets denote the number of shells used above \textit  {Fermi-level} to construct the basis for the corresponding methods.\relax }}{21}{table.caption.12}}
\newlabel{tab:QDotsResultsAll}{{2.5}{21}{Ground state energy results for two dimensional $N$-electron quantum dots with frequency $\omega $. Refs. $(a)$: F. Pederiva \cite {MagnusArticle} (DMC), $(b)$: S. Reimann \cite {Sarah} (Similarity Renormalization Group theory), $(c)$: C. Hirth \cite {Hirth} (Coupled Cluster Singles and Doubles), $(d)$: V. K. B. Olsen \cite {Olsen} (Full Configuration Interaction). The numbers inside curly brackets denote the number of shells used above \textit {Fermi-level} to construct the basis for the corresponding methods.\relax \relax }{table.caption.12}{}}
\citation{taut}
\citation{taut}
\citation{taut}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Ground state energy results for three-dimensional $N$-electron quantum dots with frequency $\omega $. The values in the fifth column is exact calculations taken from Ref. \cite  {taut}. The VMC result is as expected always higher than the corresponding DMC result.\relax }}{22}{table.caption.13}}
\newlabel{tab:QDotsResults3D}{{2.6}{22}{Ground state energy results for three-dimensional $N$-electron quantum dots with frequency $\omega $. The values in the fifth column is exact calculations taken from Ref. \cite {taut}. The VMC result is as expected always higher than the corresponding DMC result.\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three dimensional quantum dots}{22}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}One-body Densities}{22}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diffusion Monte-Carlo one-body densities for two dimensional quantum dots with frequency $\omega =1$. The number of particles $N$ are listed below each density. It is apparent that the density behaves much like water ripples as the number of particles increase, conserving the shape in an oscillatory manner.\relax }}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=2$}}}{23}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=6$}}}{23}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N=12$}}}{23}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N=20$}}}{23}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$N=30$}}}{23}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N=42$}}}{23}{subfigure.5.6}}
\newlabel{fig:OBD_DMC_QDOTS_w1}{{2.5}{23}{Diffusion Monte-Carlo one-body densities for two dimensional quantum dots with frequency $\omega =1$. The number of particles $N$ are listed below each density. It is apparent that the density behaves much like water ripples as the number of particles increase, conserving the shape in an oscillatory manner.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Left and middle column: One-body densities for quantum dots in three dimensions with frequency $\omega =1$. A quarter of the spherical density is removed to present a better view of the core. Red and blue color implies a low and high electron density respectively. From top to bottom, the number of particles are $2$, $8$ and $20$. Right column: One-body densities for two dimensional quantum dots for $N=2$, $6$ and $12$ electrons (from the top) with $\omega =1$. It is apparent that the shape of the density is conserved as the third dimension is added. The radial densities are not normalized. Normalizing the densities would only change the vertical extent.\relax }}{24}{figure.caption.15}}
\newlabel{fig:OBD_QDOTS3D_highfreq}{{2.6}{24}{Left and middle column: One-body densities for quantum dots in three dimensions with frequency $\omega =1$. A quarter of the spherical density is removed to present a better view of the core. Red and blue color implies a low and high electron density respectively. From top to bottom, the number of particles are $2$, $8$ and $20$. Right column: One-body densities for two dimensional quantum dots for $N=2$, $6$ and $12$ electrons (from the top) with $\omega =1$. It is apparent that the shape of the density is conserved as the third dimension is added. The radial densities are not normalized. Normalizing the densities would only change the vertical extent.\relax \relax }{figure.caption.15}{}}
\citation{WignerMolecule}
\citation{WignerCrystal,WignerCrystal2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of the one-body densities for quantum dots in three dimensions for $N=8$ electrons for high and low frequency $\omega $. It is apparent that the distribution becomes more narrow as the frequency is reduced. Red and blue color implies a low and high electron density respectively. A quarter of the spherical density is removed to present a better view of the core. \relax }}{25}{figure.caption.16}}
\newlabel{fig:OBD_QDOTS3D_lowfreq}{{2.7}{25}{Comparison of the one-body densities for quantum dots in three dimensions for $N=8$ electrons for high and low frequency $\omega $. It is apparent that the distribution becomes more narrow as the frequency is reduced. Red and blue color implies a low and high electron density respectively. A quarter of the spherical density is removed to present a better view of the core. \relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lowering the frequency}{25}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {DMC One-body densities for Quantum Dots for decreasing oscillator frequencies $\omega $ and increasing number of particles $N$. Each row represents a given $\omega $, and each column represents a given $N$. Notice that the densities for $\omega =1$ (from figure \ref  {fig:OBD_DMC_QDOTS_w1}) are indistinguishable from those of $\omega =0.28$ except for their radial extent. This trend has been verified in the case of $N=30$, 42 and 56 electrons as well as for $\omega =0.5$, however, for the sake of transparency, these results are left out of the current figure. Results for $N=30$, 42 and 56 particles for $\omega =0.01$ has too wide radial extent to converge with the computational resources available at the present time and has thus not been computed.}\relax }}{26}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$N=2$}}}{26}{subfigure.8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$N=6$}}}{26}{subfigure.8.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$N=12$}}}{26}{subfigure.8.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$N=20$}}}{26}{subfigure.8.12}}
\newlabel{fig:OBD_DMC_QDOTS_lowering3D}{{2.8}{26}{\small {DMC One-body densities for Quantum Dots for decreasing oscillator frequencies $\omega $ and increasing number of particles $N$. Each row represents a given $\omega $, and each column represents a given $N$. Notice that the densities for $\omega =1$ (from figure \ref {fig:OBD_DMC_QDOTS_w1}) are indistinguishable from those of $\omega =0.28$ except for their radial extent. This trend has been verified in the case of $N=30$, 42 and 56 electrons as well as for $\omega =0.5$, however, for the sake of transparency, these results are left out of the current figure. Results for $N=30$, 42 and 56 particles for $\omega =0.01$ has too wide radial extent to converge with the computational resources available at the present time and has thus not been computed.}\relax \relax }{figure.caption.17}{}}
\citation{FockVirial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The relative magnitude of the different energy sources as a function of the frequency $\omega $ (left) together with the magnitude of the sources' energy contributions scaled with the oscillator frequency (right). The plots are supplied with legends to increase the readability. The different energy sources are kinetic (kin), oscillator (osc) and Coulomb (col). It is apparent that the kinetic contribution is constant in both cases and the potential contribution is constant for the relative energies. The values are calculated using two dimensional quantum dots. The number of electrons $N$ are displayed beneath each respective plot.\relax }}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=6$}}}{27}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=42$}}}{27}{subfigure.9.2}}
\newlabel{fig:E_dist_qdots}{{2.9}{27}{The relative magnitude of the different energy sources as a function of the frequency $\omega $ (left) together with the magnitude of the sources' energy contributions scaled with the oscillator frequency (right). The plots are supplied with legends to increase the readability. The different energy sources are kinetic (kin), oscillator (osc) and Coulomb (col). It is apparent that the kinetic contribution is constant in both cases and the potential contribution is constant for the relative energies. The values are calculated using two dimensional quantum dots. The number of electrons $N$ are displayed beneath each respective plot.\relax \relax }{figure.caption.18}{}}
\newlabel{eq:virial}{{2.3}{27}{Lowering the frequency\relax }{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The total kinetic energy vs. the total potential energy of two dimensional quantum dots. The number of electrons $N$ are displayed beneath each respective plot. The axes are scaled with a power of $N$ to collapse the data to the same axis span. Once the kinetic energy drops below a certain energy dependent on the number of particles, the slope changes, which in light of the virial theorem from Eq.~(\ref  {eq:virial}) indicates that the overall system changes properties. The data is fitted with linear lines with slopes $a$. The parameter $r2$ indicates how well the data fits a linear line. An exact fit yields $r2 = 1$.\relax }}{28}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=6$}}}{28}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=42$}}}{28}{subfigure.10.2}}
\newlabel{fig:V_dist_qdots}{{2.10}{28}{The total kinetic energy vs. the total potential energy of two dimensional quantum dots. The number of electrons $N$ are displayed beneath each respective plot. The axes are scaled with a power of $N$ to collapse the data to the same axis span. Once the kinetic energy drops below a certain energy dependent on the number of particles, the slope changes, which in light of the virial theorem from Eq.~(\ref {eq:virial}) indicates that the overall system changes properties. The data is fitted with linear lines with slopes $a$. The parameter $r2$ indicates how well the data fits a linear line. An exact fit yields $r2 = 1$.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Simulatings in a Double-well}{28}{subsection.2.3.4}}
\citation{AtomsExact}
\citation{KryptonExact}
\citation{AtomsExact}
\citation{KryptonExact}
\citation{UniversityPhysics}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Ground state energies for Atoms calculated using Variational - and Diffusion Monte-Carlo. Experimental energies are listed in the last column. As we see, DMC is rather close to the experimental energy. $\epsilon _\mathrm  {rel} = |E_\mathrm  {DMC} - \mathrm  {Expt.}|/|\mathrm  {Expt.}|$. Experimental, i.e. ``exact'' energies are taken from Ref. \cite  {AtomsExact} for He through Ar, and \cite  {KryptonExact} for Kr. (*) The referenced Krypton result is not a direct experimental result, but obtained by Hartree-Fock calulcations with optimized single particle wave functions, and is thus believed to be a very good approximation to the exact ground state.\relax }}{29}{table.caption.20}}
\newlabel{tab:AtomsRes}{{2.7}{29}{Ground state energies for Atoms calculated using Variational - and Diffusion Monte-Carlo. Experimental energies are listed in the last column. As we see, DMC is rather close to the experimental energy. $\epsilon _\mathrm {rel} = |E_\mathrm {DMC} - \mathrm {Expt.}|/|\mathrm {Expt.}|$. Experimental, i.e. ``exact'' energies are taken from Ref. \cite {AtomsExact} for He through Ar, and \cite {KryptonExact} for Kr. (*) The referenced Krypton result is not a direct experimental result, but obtained by Hartree-Fock calulcations with optimized single particle wave functions, and is thus believed to be a very good approximation to the exact ground state.\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Atoms}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ground State Energies}{29}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}One-body densities}{29}{subsection.2.4.2}}
\citation{UniversityPhysics}
\citation{UniversityPhysics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Three dimensional one-body density (left column) and angular averaged radii (right column) for alkaline earth metals; Beryllium (top) and Magnesium (bottom). The color bar shows increasing values from left to right. Notice that it is not the radial one-body density (which is too steep to reveal characteristics) in the right column, but the electron. Compared to the noble gases in Figure \ref  {fig:OBD_noble_Atoms_2D_combo}, the alkaline earth metals have a surrounding dispersed probability cloud due to the broken closed shell symmetry. The element is thus more unstable and potent for chemical reactions and molecular formations through covalent - and ionic bonds \cite  {UniversityPhysics}. Red and blue color implies a low and high electron density respectively.\relax }}{30}{figure.caption.21}}
\newlabel{fig:OBD_alkaline_Atoms_2D_combo}{{2.11}{30}{Three dimensional one-body density (left column) and angular averaged radii (right column) for alkaline earth metals; Beryllium (top) and Magnesium (bottom). The color bar shows increasing values from left to right. Notice that it is not the radial one-body density (which is too steep to reveal characteristics) in the right column, but the electron. Compared to the noble gases in Figure \ref {fig:OBD_noble_Atoms_2D_combo}, the alkaline earth metals have a surrounding dispersed probability cloud due to the broken closed shell symmetry. The element is thus more unstable and potent for chemical reactions and molecular formations through covalent - and ionic bonds \cite {UniversityPhysics}. Red and blue color implies a low and high electron density respectively.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces One-body densities for noble gases. Counting top to bottom: Helium, Neon, Argon and Krypton. A quarter of the spherical density is removed to present a better view of the core. Red and blue color implies a low and high electron density respectively. Note that the radial densities are scaled with $r^2$ in order to reveal their differences. Unlike previous figures, the left and right column should thus not agree.\relax }}{31}{figure.caption.22}}
\newlabel{fig:OBD_noble_Atoms_2D_combo}{{2.12}{31}{One-body densities for noble gases. Counting top to bottom: Helium, Neon, Argon and Krypton. A quarter of the spherical density is removed to present a better view of the core. Red and blue color implies a low and high electron density respectively. Note that the radial densities are scaled with $r^2$ in order to reveal their differences. Unlike previous figures, the left and right column should thus not agree.\relax \relax }{figure.caption.22}{}}
\citation{H_He_exact}
\citation{UmrigarMolecules}
\citation{H_He_exact}
\citation{ExactMolecules}
\citation{H_He_exact}
\citation{UmrigarMolecules}
\citation{H_He_exact}
\citation{ExactMolecules}
\citation{UniversityPhysics}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Ground state energies for homonuclear diatomic molecules calculated using VMC and DMC. The distance between the atoms $R$ are taken from Ref. \cite  {H_He_exact} for $\mathrm  {H_2}$ and from Ref. \cite  {UmrigarMolecules} for $\mathrm  {Li_2}$ to $\mathrm  {O_2}$. The experimental energies are taken from Ref. \cite  {H_He_exact} for $\mathrm  {H_2}$ and from Ref. \cite  {ExactMolecules} for $\mathrm  {Li_2}$ to $\mathrm  {O_2}$. As expected DMC is closer to the experimental energy than VMC. $\epsilon _\mathrm  {rel} = |E_\mathrm  {DMC} - \mathrm  {Expt.}|/|\mathrm  {Expt.}|$ denotes the relative error between the DMC result and the experimental value. As expected, this error increase with the atomic number.\relax }}{32}{table.caption.23}}
\newlabel{tab:MoleculesRes}{{2.8}{32}{Ground state energies for homonuclear diatomic molecules calculated using VMC and DMC. The distance between the atoms $R$ are taken from Ref. \cite {H_He_exact} for $\mathrm {H_2}$ and from Ref. \cite {UmrigarMolecules} for $\mathrm {Li_2}$ to $\mathrm {O_2}$. The experimental energies are taken from Ref. \cite {H_He_exact} for $\mathrm {H_2}$ and from Ref. \cite {ExactMolecules} for $\mathrm {Li_2}$ to $\mathrm {O_2}$. As expected DMC is closer to the experimental energy than VMC. $\epsilon _\mathrm {rel} = |E_\mathrm {DMC} - \mathrm {Expt.}|/|\mathrm {Expt.}|$ denotes the relative error between the DMC result and the experimental value. As expected, this error increase with the atomic number.\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Homonuclear Diatomic Molecules}{32}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ground State Energies}{32}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}One-body densities}{32}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces One-body densities of $\mathrm  {Li_2}$ (top), $\mathrm  {Be_2}$ (middle) and $\mathrm  {O_2}$ (bottom). The figures to the left are spherical densities sliced through the middle to reveal the core structure. The figures to the right are radial one-body densities projected on the nucleus-nucleus axis. Red and blue color indicates a high and low electron density respectively. The right-hand figures are symmetric around the origin.\relax }}{33}{figure.caption.24}}
\newlabel{fig:OBD_Molecules}{{2.13}{33}{One-body densities of $\mathrm {Li_2}$ (top), $\mathrm {Be_2}$ (middle) and $\mathrm {O_2}$ (bottom). The figures to the left are spherical densities sliced through the middle to reveal the core structure. The figures to the right are radial one-body densities projected on the nucleus-nucleus axis. Red and blue color indicates a high and low electron density respectively. The right-hand figures are symmetric around the origin.\relax \relax }{figure.caption.24}{}}
\citation{UniversityPhysics}
\citation{UniversityPhysics}
\citation{MD1,MD2}
\citation{forcesQMC}
\citation{forcesQMC}
\citation{ReaxFF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Parameterizing Forces}{34}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Top figures: The distance between the atoms $R$ vs. the potential and total energy calculated using QMC. To the left: $\mathrm  {H_2}$. To the right: $\mathrm  {Li_2}$. It is evident that there exist a well-defined minima in the energy in the case of Hydrogen. For Lithium this is not the case, which is expected since Lithium does not appear naturally in a diatomic gas phase, but rather as an ionic compound in other molecules \cite  {UniversityPhysics}. Bottom figure: The general shape of the Lennard-Jones potential commonly used in molecular dynamics simulations as an approximation to the potential between atoms. The top figures clearly resemble the Lennard-Jones potential, leading to the conclusion that QMC calculations can be used to parameterize a more realistic potential.\relax }}{35}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathrm {H_2}$}}}{35}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathrm {Li_2}$}}}{35}{subfigure.14.2}}
\newlabel{fig:molecules_R_vs_E}{{2.14}{35}{Top figures: The distance between the atoms $R$ vs. the potential and total energy calculated using QMC. To the left: $\mathrm {H_2}$. To the right: $\mathrm {Li_2}$. It is evident that there exist a well-defined minima in the energy in the case of Hydrogen. For Lithium this is not the case, which is expected since Lithium does not appear naturally in a diatomic gas phase, but rather as an ionic compound in other molecules \cite {UniversityPhysics}. Bottom figure: The general shape of the Lennard-Jones potential commonly used in molecular dynamics simulations as an approximation to the potential between atoms. The top figures clearly resemble the Lennard-Jones potential, leading to the conclusion that QMC calculations can be used to parameterize a more realistic potential.\relax \relax }{figure.caption.25}{}}
\newlabel{fig:LennardJones}{{2.14}{35}{Top figures: The distance between the atoms $R$ vs. the potential and total energy calculated using QMC. To the left: $\mathrm {H_2}$. To the right: $\mathrm {Li_2}$. It is evident that there exist a well-defined minima in the energy in the case of Hydrogen. For Lithium this is not the case, which is expected since Lithium does not appear naturally in a diatomic gas phase, but rather as an ionic compound in other molecules \cite {UniversityPhysics}. Bottom figure: The general shape of the Lennard-Jones potential commonly used in molecular dynamics simulations as an approximation to the potential between atoms. The top figures clearly resemble the Lennard-Jones potential, leading to the conclusion that QMC calculations can be used to parameterize a more realistic potential.\relax \relax }{subfigure.2.15.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The Lennard-Jones 12-6 potential.}}}{35}{subfigure.15.3}}
\citation{larseivind}
\citation{vmcAtoms}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Olsen}
\citation{momentspaceQMC}
\citation{Shavitt}
\citation{CCSD_WF}
\@writefile{toc}{\contentsline {subsubsection}{Prospects and future work}{38}{chapter.3}}
\citation{griffiths}
\citation{golub1996matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dirac Notation}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Dirac}{{A}{41}{Dirac Notation\relax }{appendix.A}{}}
\newlabel{eq:Completeness}{{A.3}{42}{Dirac Notation\relax }{equation.A.0.3}{}}
\newlabel{eq:posIdentityFirst}{{A.4}{42}{Dirac Notation\relax }{equation.A.0.4}{}}
\newlabel{eq:posIdentityLast}{{A.5}{42}{Dirac Notation\relax }{equation.A.0.4}{}}
\newlabel{eq:CompletenessCont}{{A.6}{42}{Dirac Notation\relax }{equation.A.0.6}{}}
\citation{Matplotlib}
\citation{Pyside}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DCViz: Visualization of Data}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:DCVIZ}{{B}{43}{DCViz: Visualization of Data\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Basic Usage}{43}{section.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{The figure map}{43}{section.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{The name tag}{44}{lstnumber.-1.1}}
\@writefile{toc}{\contentsline {subsubsection}{The plot function}{44}{lstnumber.-3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Additional (optional) support}{44}{lstnumber.-5.1}}
\@writefile{toc}{\contentsline {subsubsection}{An example}{45}{lstnumber.-5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Families}{45}{lstnumber.-6.23}}
\@writefile{toc}{\contentsline {subsubsection}{Family example}{46}{lstnumber.-7.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic mode}{46}{lstnumber.-8.30}}
\@writefile{toc}{\contentsline {subsubsection}{Saving figures to file}{46}{lstnumber.-9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}The Terminal Client}{47}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}The Application Programming Interface (API)}{47}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The GUI}{48}{lstnumber.-12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Two consequent screen shots of the GUI. The first (top) is taken directly after the detector is finished loading files into the drop-down menu. The second is taken directly after the job is started.\relax }}{49}{figure.caption.26}}
\newlabel{fig:gui}{{B.1}{49}{Two consequent screen shots of the GUI. The first (top) is taken directly after the detector is finished loading files into the drop-down menu. The second is taken directly after the job is started.\relax \relax }{figure.caption.26}{}}
\citation{SymPy}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Auto-generation with SymPy}{51}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:sympy}{{C}{51}{Auto-generation with SymPy\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Usage}{51}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Symbolic Algebra}{51}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Exporting C++ and Latex Code}{52}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Calculating Derivatives}{52}{subsection.C.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Using the auto-generation Script}{54}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Generating Latex code}{54}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The constructor}{54}{lstnumber.-20.3}}
\@writefile{toc}{\contentsline {subsubsection}{makeStateMap}{55}{lstnumber.-21.6}}
\@writefile{toc}{\contentsline {subsubsection}{setUpOrbitals}{55}{lstnumber.-21.6}}
\@writefile{toc}{\contentsline {subsubsection}{simplifyLocal}{55}{lstnumber.-22.7}}
\@writefile{toc}{\contentsline {subsubsection}{genericFactor}{55}{lstnumber.-22.7}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_str\_\_}{56}{lstnumber.-22.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Generating C++ code}{56}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{initCPPbasis}{56}{lstnumber.-23.4}}
\@writefile{toc}{\contentsline {subsubsection}{getCPre and getCreturn}{56}{lstnumber.-24.18}}
\@writefile{toc}{\contentsline {subsubsection}{makeOrbConstArg}{57}{lstnumber.-27.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Harmonic Oscillator Orbitals 2D}{59}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SymPyHO}{{D}{59}{Harmonic Oscillator Orbitals 2D\relax }{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Hermite polynomials used to construct orbital functions\relax }}{59}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Orbital expressions HOOrbitals : 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{60}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Orbital expressions HOOrbitals : 0, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{60}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Orbital expressions HOOrbitals : 1, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{60}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Orbital expressions HOOrbitals : 0, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{60}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Orbital expressions HOOrbitals : 1, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{60}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Orbital expressions HOOrbitals : 2, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{61}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Orbital expressions HOOrbitals : 0, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{61}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Orbital expressions HOOrbitals : 1, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{61}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces Orbital expressions HOOrbitals : 2, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{61}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {D.11}{\ignorespaces Orbital expressions HOOrbitals : 3, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{61}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {D.12}{\ignorespaces Orbital expressions HOOrbitals : 0, 4. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{62}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {D.13}{\ignorespaces Orbital expressions HOOrbitals : 1, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{62}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {D.14}{\ignorespaces Orbital expressions HOOrbitals : 2, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{62}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {D.15}{\ignorespaces Orbital expressions HOOrbitals : 3, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{62}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {D.16}{\ignorespaces Orbital expressions HOOrbitals : 4, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{62}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {D.17}{\ignorespaces Orbital expressions HOOrbitals : 0, 5. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{63}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {D.18}{\ignorespaces Orbital expressions HOOrbitals : 1, 4. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{63}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {D.19}{\ignorespaces Orbital expressions HOOrbitals : 2, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{63}{table.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {D.20}{\ignorespaces Orbital expressions HOOrbitals : 3, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{63}{table.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {D.21}{\ignorespaces Orbital expressions HOOrbitals : 4, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{63}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {D.22}{\ignorespaces Orbital expressions HOOrbitals : 5, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{64}{table.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {D.23}{\ignorespaces Orbital expressions HOOrbitals : 0, 6. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{64}{table.caption.49}}
\@writefile{lot}{\contentsline {table}{\numberline {D.24}{\ignorespaces Orbital expressions HOOrbitals : 1, 5. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{64}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {D.25}{\ignorespaces Orbital expressions HOOrbitals : 2, 4. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{64}{table.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {D.26}{\ignorespaces Orbital expressions HOOrbitals : 3, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{64}{table.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {D.27}{\ignorespaces Orbital expressions HOOrbitals : 4, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{65}{table.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {D.28}{\ignorespaces Orbital expressions HOOrbitals : 5, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{65}{table.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {D.29}{\ignorespaces Orbital expressions HOOrbitals : 6, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{65}{table.caption.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Harmonic Oscillator Orbitals 3D}{67}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SymPyHO3D}{{E}{67}{Harmonic Oscillator Orbitals 3D\relax }{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Hermite polynomials used to construct orbital functions\relax }}{67}{table.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{68}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 0, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{68}{table.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 1, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{68}{table.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{68}{table.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 0, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{68}{table.caption.61}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 1, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{69}{table.caption.62}}
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 2, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{69}{table.caption.63}}
\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 0, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{69}{table.caption.64}}
\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 1, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{69}{table.caption.65}}
\@writefile{lot}{\contentsline {table}{\numberline {E.11}{\ignorespaces Orbital expressions HOOrbitals3D : 2, 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{69}{table.caption.66}}
\@writefile{lot}{\contentsline {table}{\numberline {E.12}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 0, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{70}{table.caption.67}}
\@writefile{lot}{\contentsline {table}{\numberline {E.13}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 1, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{70}{table.caption.68}}
\@writefile{lot}{\contentsline {table}{\numberline {E.14}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 2, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{70}{table.caption.69}}
\@writefile{lot}{\contentsline {table}{\numberline {E.15}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 3, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{70}{table.caption.70}}
\@writefile{lot}{\contentsline {table}{\numberline {E.16}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 0, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{70}{table.caption.71}}
\@writefile{lot}{\contentsline {table}{\numberline {E.17}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 1, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{71}{table.caption.72}}
\@writefile{lot}{\contentsline {table}{\numberline {E.18}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 2, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{71}{table.caption.73}}
\@writefile{lot}{\contentsline {table}{\numberline {E.19}{\ignorespaces Orbital expressions HOOrbitals3D : 2, 0, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{71}{table.caption.74}}
\@writefile{lot}{\contentsline {table}{\numberline {E.20}{\ignorespaces Orbital expressions HOOrbitals3D : 2, 1, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{71}{table.caption.75}}
\@writefile{lot}{\contentsline {table}{\numberline {E.21}{\ignorespaces Orbital expressions HOOrbitals3D : 3, 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{71}{table.caption.76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Hydrogen Orbitals}{73}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SymPyHydro}{{F}{73}{Hydrogen Orbitals\relax }{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Orbital expressions hydrogenicOrbitals : 1, 0, 0. Factor $e^{- k r}$ is omitted.\relax }}{74}{table.caption.77}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Orbital expressions hydrogenicOrbitals : 2, 0, 0. Factor $e^{- \frac  {1}{2} k r}$ is omitted.\relax }}{74}{table.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Orbital expressions hydrogenicOrbitals : 2, 1, 0. Factor $e^{- \frac  {1}{2} k r}$ is omitted.\relax }}{74}{table.caption.79}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Orbital expressions hydrogenicOrbitals : 2, 1, 1. Factor $e^{- \frac  {1}{2} k r}$ is omitted.\relax }}{74}{table.caption.80}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Orbital expressions hydrogenicOrbitals : 2, 1, -1. Factor $e^{- \frac  {1}{2} k r}$ is omitted.\relax }}{75}{table.caption.81}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 0, 0. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{75}{table.caption.82}}
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 1, 0. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{75}{table.caption.83}}
\@writefile{lot}{\contentsline {table}{\numberline {F.8}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 1, 1. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{75}{table.caption.84}}
\@writefile{lot}{\contentsline {table}{\numberline {F.9}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 1, -1. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{76}{table.caption.85}}
\@writefile{lot}{\contentsline {table}{\numberline {F.10}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, 0. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{76}{table.caption.86}}
\@writefile{lot}{\contentsline {table}{\numberline {F.11}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, 1. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{76}{table.caption.87}}
\@writefile{lot}{\contentsline {table}{\numberline {F.12}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, -1. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{76}{table.caption.88}}
\@writefile{lot}{\contentsline {table}{\numberline {F.13}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, 2. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{77}{table.caption.89}}
\@writefile{lot}{\contentsline {table}{\numberline {F.14}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, -2. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{77}{table.caption.90}}
\@writefile{lot}{\contentsline {table}{\numberline {F.15}{\ignorespaces Orbital expressions hydrogenicOrbitals : 4, 0, 0. Factor $e^{- \frac  {1}{4} k r}$ is omitted.\relax }}{77}{table.caption.91}}
\@writefile{lot}{\contentsline {table}{\numberline {F.16}{\ignorespaces Orbital expressions hydrogenicOrbitals : 4, 1, 0. Factor $e^{- \frac  {1}{4} k r}$ is omitted.\relax }}{77}{table.caption.92}}
\@writefile{lot}{\contentsline {table}{\numberline {F.17}{\ignorespaces Orbital expressions hydrogenicOrbitals : 4, 1, 1. Factor $e^{- \frac  {1}{4} k r}$ is omitted.\relax }}{78}{table.caption.93}}
\@writefile{lot}{\contentsline {table}{\numberline {F.18}{\ignorespaces Orbital expressions hydrogenicOrbitals : 4, 1, -1. Factor $e^{- \frac  {1}{4} k r}$ is omitted.\relax }}{78}{table.caption.94}}
\bibstyle{IEEEtran}
\bibdata{../bibtex/bibtex.bib}
\bibcite{Hirth}{1}
\bibcite{H_He_exact}{2}
\bibcite{ExactMolecules}{3}
\bibcite{AtomsExact}{4}
\bibcite{KryptonExact}{5}
\bibcite{forcesQMC}{6}
\bibcite{Olsen}{7}
\bibcite{libBorealisCode}{8}
\bibcite{MD1}{9}
\bibcite{MD2}{10}
\bibcite{CCSD_WF}{11}
\bibcite{taut}{12}
\bibcite{MagnusArticle}{13}
\bibcite{Sarah}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{section*.95}}
\bibcite{WignerMolecule}{15}
\bibcite{WignerCrystal}{16}
\bibcite{WignerCrystal2}{17}
\bibcite{FockVirial}{18}
\bibcite{UniversityPhysics}{19}
\bibcite{UmrigarMolecules}{20}
\bibcite{ReaxFF}{21}
\bibcite{larseivind}{22}
\bibcite{vmcAtoms}{23}
\bibcite{momentspaceQMC}{24}
\bibcite{Shavitt}{25}
\bibcite{griffiths}{26}
\bibcite{golub1996matrix}{27}
\bibcite{Matplotlib}{28}
\bibcite{Pyside}{29}
\bibcite{SymPy}{30}
