This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            834 strings with 7619 characters,
and the built_in function-call counts, 1816 in all, are:
= -- 119
> -- 19
< -- 4
+ -- 9
- -- 3
* -- 81
:= -- 312
add.period$ -- 7
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 9
cite$ -- 5
duplicate$ -- 149
empty$ -- 200
format.name$ -- 4
if$ -- 388
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 30
newline$ -- 44
num.names$ -- 2
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 141
stack$ -- 0
substring$ -- 8
swap$ -- 83
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 3
width$ -- 6
write$ -- 64
