\begin{thebibliography}{10}

\bibitem{Sakurai:94}
J.~J. Sakurai.
\newblock {\em {Modern Quantum Mechanics}}.
\newblock Addison-Wesley, New York, {Revised ed} edition, 1994.

\bibitem{griffiths}
David Griffiths.
\newblock {\em {Introduction to Quantum Mechanics}}.
\newblock Pearson, 2nd edition edition, 2005.

\bibitem{SolidHarmonics}
Jaime~Fern{\'a}ndez Rico, Rafael L{\'o}pez, Ignacio Ema, and Guillermo
  Ram{\'i}rez.
\newblock {Translation of real solid spherical harmonics}.
\newblock {\em Int. J. Quant. Chem.}, \textbf{113}:1544, 2013.

\bibitem{QDOTS_SOLAR}
A.~Kongkanand, K.~Tvrdy, K.~Takechi, M.~Kuno, and P.~V. Kamat.
\newblock {Quantum dot solar cells. Tuning photoresponse through size and shape
  control of CdSe-TiO2 architecture}.
\newblock {\em J. Am. Chem. Soc.}, \textbf{130}:4007, March 2008.

\bibitem{QDOTS_LASER}
G.~Park, O.B. Shchekin, D.L. Huffaker, and D.G. Deppe.
\newblock {Low-threshold oxide-confined 1.3- micrometer quantum-dot laser}.
\newblock {\em {IEEE} Photon. Technol. Lett.}, \textbf{12}:230, 2000.

\bibitem{QDOTS_MEDICINE}
E.T. Ben-Ari.
\newblock {Nanoscale quantum dots hold promise for cancer applications}.
\newblock {\em J. Natl. Cancer Inst.}, \textbf{90}:502, 2003.

\bibitem{QDOTS_QUANTUM}
D.~Loss and D.~P. Vincenzo.
\newblock {Quantum computation with quantum dots}.
\newblock {\em Phys.~Rev.~A}, \textbf{57}:120, 1998.

\bibitem{doubleWellExpt}
R.~V. Shenoi, J.~Hou, Y.~Sharma, J.~Shao, T.~E. Vandervelde, and S.~Krishna.
\newblock {Low strain quantum dots in a double well infrared detector}.
\newblock pages 708207--708207--6, 2008.

\bibitem{ymwang}
Yang~Min Wang.
\newblock {Coupled-Cluster Studies of Double Quantum Dots}.
\newblock Master's thesis, University of Oslo, 2011.

\bibitem{AtomsExact}
Matthias Degroote.
\newblock {Faddeev random phase approximation applied to molecules}.
\newblock {\em Eur. Phys. J. ST}, \textbf{218}:1, 2013.

\bibitem{KryptonExact}
Harry Partridge.
\newblock {Near Hartree--Fock quality GTO basis sets for the first- and
  third-row atoms}.
\newblock {\em J. Chem. Phys.}, \textbf{90}:1043, 1989.

\bibitem{UniversityPhysics}
H.~D. Young, R.A. Freedman, and L.A. Ford.
\newblock {\em {Sears and Zemansky's University Physics}}.
\newblock Pearson, Addison-Wesley, 12 edition, 2008.

\bibitem{H_He_exact}
Moskowitz Kalos.
\newblock {A new Look at Correlations in Atomic and Molecular Systems.
  Application of Fermion Monte Carlo Variational Method}.
\newblock {\em Int. J. Quant. Chem.}, \textbf{XX}:1107, 1981.

\bibitem{UmrigarMolecules}
Claudia Filippi and C.~J. Umrigar.
\newblock {Multiconfiguration wave function for quantum Monte Carlo
  calculations of first-row diatomic molecules}.
\newblock {\em J. Chem. Phys}, \textbf{105}:213, July 1996.

\bibitem{ExactMolecules}
S.~Datta, S.~A. Alexander, and R.~L. Coldwell.
\newblock {Properties of selected diatomics using variational Monte Carlo
  methods}.
\newblock {\em J. Chem. Phys.}, \textbf{120}:3642, 2004.

\bibitem{MD1}
Murat Barisik and Ali Beskok.
\newblock {Equilibrium molecular dynamics studies on nanoscale-confined
  fluids}.
\newblock {\em Microfluid Nanofluid}, \textbf{11}(3):269, September 2011.

\bibitem{MD2}
Karl~P. Travis and Keith~E. Gubbins.
\newblock {Poiseuille flow of Lennard-Jones fluids in narrow slit pores}.
\newblock {\em J. Chem. Phys}, \textbf{112}:1984, 2000.

\bibitem{forcesQMC}
A~Badinski, P~D Haynes, J~R Trail, and R~J Needs.
\newblock {Methods for calculating forces within quantum Monte Carlo
  simulations}.
\newblock {\em J. Phys.: Condens. Matter}, \textbf{22}:074202, 2010.

\bibitem{ReaxFF}
Adri C.~T. van Duin, Siddharth Dasgupta, Francois Lorant, and William~A.
  Goddard.
\newblock {ReaxFF: A Reactive Force Field for Hydrocarbons}.
\newblock {\em J. Phys. Chem. A}, \textbf{105}:9396, 2001.

\bibitem{larseivind}
Lars~Eivind Lerv{\aa}g.
\newblock {VMC CALCULATIONS OF TWO-DIMENSIONAL QUANTUM DOTS}.
\newblock Master's thesis, University of Oslo, 2010.

\bibitem{vmcAtoms}
H{\aa}vard Sandsdalen.
\newblock {Variational Monte Carlo studies of Atoms}.
\newblock Master's thesis, University of Oslo, 2010.

\bibitem{Olsen}
Veronica K.~B. Olsen.
\newblock {Full Configuration Interaction Simulation of Quantum Dots}.
\newblock Master's thesis, University of Oslo, 2012.

\bibitem{momentspaceQMC}
Aurel Bulgac and Michael~McNeil Forbes.
\newblock {Use of the discrete variable representation basis in nuclear
  physics}.
\newblock {\em Phys. Rev. C}, \textbf{87}:051301, May 2013.

\bibitem{Shavitt}
I.~Shavitt and R.~J. Bartlett.
\newblock {\em {Many-Body Methods in Chemistry and Physics}}.
\newblock Cambridge University Press, Cambridge, 2009.

\bibitem{CCSD_WF}
A.~Roggero, F.~Pederiva, and A.~Mukherjee.
\newblock {Quantum Monte Carlo with Coupled-Cluster wave functions}.
\newblock arXiv:1304.1549 [nucl-th].

\bibitem{golub1996matrix}
G.H. Golub and C.F. {Van Loan}.
\newblock {\em {Matrix computations}}, volume~3.
\newblock Johns Hopkins Univ Press, 1996.

\bibitem{Matplotlib}
{Matplotlib website}, May 2013.
\newblock http://matplotlib.org.

\bibitem{Pyside}
{PySide website}, May 2013.
\newblock \\http://qt-project.org/wiki/Category:LanguageBindings::PySide.

\bibitem{SymPy}
{SymPy website}, May 2013.
\newblock http://sympy.org.

\end{thebibliography}
