This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: unsrt.bst
Database file #1: ../bibtex/bibtex.bib.bib
Warning--entry type for "Matplotlib" isn't style-file defined
--line 656 of file ../bibtex/bibtex.bib.bib
Warning--entry type for "PySide" isn't style-file defined
--line 664 of file ../bibtex/bibtex.bib.bib
Warning--entry type for "SymPy" isn't style-file defined
--line 672 of file ../bibtex/bibtex.bib.bib
Warning--empty journal in QMCDIFF
Warning--empty year in QMCDIFF
Warning--can't use both author and editor fields in abInitioMC
Warning--empty note in morten
Warning--empty journal in doubleWellExpt
Warning--empty journal in CCSD_WF
Warning--empty year in CCSD_WF
You've used 66 entries,
            1791 wiz_defined-function locations,
            844 strings with 12800 characters,
and the built_in function-call counts, 11652 in all, are:
= -- 992
> -- 512
< -- 4
+ -- 203
- -- 137
* -- 629
:= -- 1966
add.period$ -- 195
call.type$ -- 66
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 585
empty$ -- 1183
format.name$ -- 137
if$ -- 2591
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 67
newline$ -- 330
num.names$ -- 63
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 404
swap$ -- 86
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 97
width$ -- 68
write$ -- 703
(There were 10 warnings)
