% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{libBorealisCode}
\BIBentryALTinterwordspacing
J.~H{\o}gberget, \emph{{Git Repository: LibBorealis}}, 2013. [Online].
  Available: \url{http://www.github.com/jorgehog/QMC2}
\BIBentrySTDinterwordspacing

\bibitem{morten}
M.~Hjorth-Jensen, ``{Computational Physics},'' 2010.

\bibitem{shavitt2009many}
\BIBentryALTinterwordspacing
I.~Shavitt and R.~J. Bartlett, \emph{{Many-body methods in chemistry and
  physics: MBPT and coupled-cluster theory}}, ser. {Cambridge molecular science
  series}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2009. [Online]. Available: \url{http://books.google.no/books?id=gU1eHAAACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{linAlg}
D.~C. Lay, \emph{{Linear Algebra and its Applications}}, 4th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Pearson, 2012.

\bibitem{abInitioMC}
B.~Hammond, J.~{W. A. Lester}, and P.~J. Reynolds, \emph{{Monte Carlo Methods
  in Ab Initio Quantum Chemistry}}, S.~Lin, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax World Scientific Publishing Co., 1994.

\bibitem{griffiths}
D.~Griffiths, \emph{{Introduction to Quantum Mechanics}}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Pearson, 2005.

\bibitem{golub1996matrix}
G.~Golub and C.~{Van Loan}, \emph{{Matrix computations}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Johns Hopkins Univ Press, 1996, vol.~3.

\bibitem{Matplotlib}
\BIBentryALTinterwordspacing
(2013, May) {Matplotlib website}. [Online]. Available:
  \url{http://matplotlib.org}
\BIBentrySTDinterwordspacing

\bibitem{Pyside}
\BIBentryALTinterwordspacing
(2013, May) {PySide website}. [Online]. Available:
  \url{http://qt-project.org/wiki/Category:LanguageBindings::PySide}
\BIBentrySTDinterwordspacing

\bibitem{SymPy}
\BIBentryALTinterwordspacing
(2013, May) {SymPy website}. [Online]. Available: \url{http://sympy.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
