\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hirth}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{H_He_exact,ExactMolecules,AtomsExact,KryptonExact}
\citation{forcesQMC}
\citation{Hirth}
\citation{Olsen}
\citation{libBorealisCode}
\citation{MD1,MD2}
\@writefile{toc}{\contentsline {subsubsection}{The structure of the thesis}{6}{chapter.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{7}{part.1}}
\citation{supermen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific Programming}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SciProg}{{2}{9}{Scientific Programming\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programming Languages}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}High-level Languages}{9}{subsection.2.1.1}}
\citation{inf3331,pythonBook}
\citation{inf1100,pythonBook}
\citation{inf1100}
\citation{inf3331}
\@writefile{toc}{\contentsline {subsubsection}{Python}{10}{subsection.2.1.1}}
\newlabel{sec:Python}{{2.1.1}{10}{Python\relax }{subsection.2.1.1}{}}
\newlabel{eq:sum100}{{2.1}{10}{Python\relax }{equation.2.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeInputs/Sum100Python.py}{10}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Low-level Languages}{10}{subsection.2.1.2}}
\newlabel{sec:lowlevel}{{2.1.2}{10}{Low-level Languages\relax }{subsection.2.1.2}{}}
\citation{ORegan}
\citation{ORegan}
\@writefile{toc}{\contentsline {subsubsection}{C++}{11}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeInputs/Sum100C++.cpp}{11}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object Orientation}{11}{section.2.2}}
\newlabel{sec:OO}{{2.2}{11}{Object Orientation\relax }{section.2.2}{}}
\citation{inf1100}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Brief Introduction to Essential Concepts}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Members}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Constructors}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Destructors}{12}{lstnumber.-3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inheritance}{12}{subsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeInputs/KeyBoardSuper.py}{13}{lstlisting.2.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inheritance diagram for a keyboard superclass. Class members are listed below the class name.\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UMLkeyboard}{{2.1}{13}{Inheritance diagram for a keyboard superclass. Class members are listed below the class name.\relax \relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeInputs/KeyboardClassPython.py}{14}{lstlisting.2.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pointers, Typecasting and Virtual Functions}{15}{subsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeInputs/virtualFunctionsC++.cpp}{15}{lstlisting.2.-8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}This code demonstrates two different ways of creating an object of a subclass. In line 4, the object is created as a superclass type. Passing it to the function will cause the function to access the superclass functions unless they are declared as virtual. In line 7, the object is created as a subclass type, however, by passing it to the function, the object is typecast to the superclass type, rendering the two methods identical. In line 10, the functions are directly called, which ensures that only the subclass' functions are called regardless of them being virtual or not.}{16}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Polymorphism}{16}{subsection.2.2.4}}
\newlabel{sec:typeCastPoly}{{2.2.4}{16}{Polymorphism\relax }{subsection.2.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}An example from the QMC code. The superclass of potentials is defined by a number of particles (line 3), a dimension (line 4) and a pure virtual function for extracting the local energy of a given walker (line 10). Specific potentials are implemented as subclasses (line 14 and 24), simply overriding the pure virtual function with their own implementations.}{17}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Const Correctness}{18}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Accessibility levels and Friend classes}{18}{subsection.2.2.6}}
\newlabel{enum:accessibilityLevels}{{{(iii)}}{18}{Accessibility levels and Friend classes\relax }{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}An example from the QMC code. The distribution class needs access to the private members of QMC. This is achieved in line 13 by friending the distribution class.}{19}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Example: PotionGame}{19}{subsection.2.2.7}}
\newlabel{sec:PotionGame}{{2.2.7}{19}{Example: PotionGame\relax }{subsection.2.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeInputs/playerClass.py}{20}{lstlisting.2.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeInputs/potionClass.py}{21}{lstlisting.2.-11}}
\@writefile{lol}{\contentsline {lstlisting}{../CodeInputs/potionGameMain.py}{22}{lstlisting.2.-12}}
\citation{libBorealisCode}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structuring the code}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}File Structures}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Class Structures}{23}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An illustration of a standard way to organize source code. The file endings represent C++ code.\relax }}{24}{figure.caption.3}}
\newlabel{FIG:SRCdirTree}{{2.2}{24}{An illustration of a standard way to organize source code. The file endings represent C++ code.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generalization and Optimization}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optAndGen}{{3}{25}{Generalization and Optimization\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Underlying Assumptions and Goals}{25}{section.3.1}}
\newlabel{sec:AssGoal}{{3.1}{25}{Underlying Assumptions and Goals\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assumptions}{25}{subsection.3.1.1}}
\newlabel{sec:ass}{{3.1.1}{25}{Assumptions\relax }{subsection.3.1.1}{}}
\newlabel{it::ass::pureFermBos}{{{(i)}}{25}{Assumptions\relax }{Item.4}{}}
\newlabel{it::ass::2level}{{{(ii)}}{25}{Assumptions\relax }{Item.5}{}}
\newlabel{it::ass::fermiSingleDet}{{{(iii)}}{25}{Assumptions\relax }{Item.6}{}}
\newlabel{it::ass::bosCondensate}{{{(iv)}}{25}{Assumptions\relax }{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generalization Goals}{26}{subsection.3.1.2}}
\newlabel{sec:genGoals}{{3.1.2}{26}{Generalization Goals\relax }{subsection.3.1.2}{}}
\newlabel{it::gen::FermiAndBoson}{{{(i)}}{26}{Generalization Goals\relax }{Item.8}{}}
\newlabel{it::gen::BF_IS}{{{(ii)}}{26}{Generalization Goals\relax }{Item.9}{}}
\newlabel{it::gen::SP_basis}{{{(vi)}}{26}{Generalization Goals\relax }{Item.13}{}}
\newlabel{it::gen::pot}{{{(vii)}}{26}{Generalization Goals\relax }{Item.14}{}}
\newlabel{it::gen::numSupp}{{{(viii)}}{26}{Generalization Goals\relax }{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Optimization Goals}{26}{subsection.3.1.3}}
\newlabel{sec:optGoals}{{3.1.3}{26}{Optimization Goals\relax }{subsection.3.1.3}{}}
\newlabel{it::opt::reCalc}{{{(i)}}{26}{Optimization Goals\relax }{Item.16}{}}
\newlabel{it::opt::noIF}{{{(ii)}}{26}{Optimization Goals\relax }{Item.17}{}}
\newlabel{it::opt::parScale}{{{(iii)}}{26}{Optimization Goals\relax }{Item.18}{}}
\citation{libBorealisCode}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specifics Regarding Generalization}{27}{section.3.2}}
\newlabel{sec:specGen}{{3.2}{27}{Specifics Regarding Generalization\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalization Goals \ref  {it::gen::FermiAndBoson}-\ref  {it::gen::pot}}{27}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The implementation of the evaluation of fermionic and bosonic wave functions. Line 5: The fermion class accesses the walker's single particle state matrix and returns the determinant of the first half (spin up) times the determinant of the second half (spin down). Line 14-16: The boson class simply calculates the product of all the single particle states.}{27}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generalization Goal \ref  {it::gen::SP_basis} and Expanded bases}{28}{subsection.3.2.2}}
\newlabel{eq:ExpBasisSP}{{3.1}{28}{Generalization Goal \ref {it::gen::SP_basis} and Expanded bases\relax }{equation.3.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}The declaration of the expanded basis class. The vital members are the size of the basis, the expansion coefficients and another basis in which the new are expanded. A method for calculating the coefficients is present, but the actual implementation has not been a focus of this thesis.}{28}{lstlisting.3.2}}
\citation{libBorealisCode}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}The explicit implementation of the expanded basis single particle wave function. The wave function is evaluated by expanding a given basis in a set of expansion coefficients (see the previous code example).}{29}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generalization Goal \ref  {it::gen::numSupp}}{29}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimizations due to a Single two-level Determinant}{29}{section.3.3}}
\newlabel{sec:optSingleSlater}{{3.3}{29}{Optimizations due to a Single two-level Determinant\relax }{section.3.3}{}}
\newlabel{eq:phiTrialOptGen}{{3.2}{29}{Optimizations due to a Single two-level Determinant\relax }{equation.3.3.2}{}}
\newlabel{eq:differentSpinDie}{{3.5}{30}{Optimizations due to a Single two-level Determinant\relax }{equation.3.3.5}{}}
\newlabel{eq:localEsum}{{3.6}{30}{Optimizations due to a Single two-level Determinant\relax }{equation.3.3.6}{}}
\citation{linAlg}
\newlabel{eq:R_psi_allspins}{{3.8}{31}{Optimizations due to a Single two-level Determinant\relax }{equation.3.3.8}{}}
\newlabel{eq:RpsiOpt}{{3.11}{31}{Optimizations due to a Single two-level Determinant\relax }{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimizations due to Single-particle Moves}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Optimizing the Slater ratios}{31}{subsection.3.4.1}}
\newlabel{sec:optSlaterRat}{{3.4.1}{31}{Optimizing the Slater ratios\relax }{subsection.3.4.1}{}}
\citation{linAlg}
\citation{abInitioMC,morten}
\newlabel{eq:invExpCofac}{{3.13}{32}{Optimizing the Slater ratios\relax }{equation.3.4.12}{}}
\newlabel{eq:slaterMatPhi}{{3.14}{32}{Optimizing the Slater ratios\relax }{equation.3.4.12}{}}
\newlabel{eq:cofacExp}{{3.15}{32}{Optimizing the Slater ratios\relax }{equation.3.4.15}{}}
\newlabel{eq:RpsiCofac}{{3.16}{32}{Optimizing the Slater ratios\relax }{equation.3.4.16}{}}
\newlabel{eq:spatialRatioDet}{{3.18}{32}{Optimizing the Slater ratios\relax }{equation.3.4.18}{}}
\citation{abInitioMC,morten}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optimizing the Inverse}{33}{subsection.3.4.2}}
\newlabel{sec:optInv}{{3.4.2}{33}{Optimizing the Inverse\relax }{subsection.3.4.2}{}}
\newlabel{eq:Itilde}{{3.22}{33}{Optimizing the Inverse\relax }{equation.3.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Optimizing the Pad\IeC {\'e} Jastrow factor Ratio}{33}{subsection.3.4.3}}
\newlabel{sec:optPagejastRat}{{3.4.3}{33}{Optimizing the Padé Jastrow factor Ratio\relax }{subsection.3.4.3}{}}
\newlabel{eq:jastrowRatSTD}{{3.25}{33}{Optimizing the Padé Jastrow factor Ratio\relax }{equation.3.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimizing the Pad\IeC {\'e} Jastrow Derivative Ratios}{34}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Gradient}{34}{subsection.3.5.1}}
\citation{morten}
\newlabel{eq:jastrowDgikDrik}{{3.31}{35}{The Gradient\relax }{equation.3.5.31}{}}
\newlabel{eq:jastrowDerivX}{{3.33}{35}{The Gradient\relax }{equation.3.5.33}{}}
\newlabel{eq:jastrowGradFull}{{3.34}{35}{The Gradient\relax }{equation.3.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Laplacian}{35}{subsection.3.5.2}}
\newlabel{eq:jastrowLaplRaw}{{3.35}{36}{The Laplacian\relax }{equation.3.5.35}{}}
\newlabel{eq:jastrowD2gikDrik2}{{3.36}{36}{The Laplacian\relax }{equation.3.5.36}{}}
\newlabel{eq:jastrowLaplFin}{{3.39}{36}{The Laplacian\relax }{equation.3.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tabulating Recalculated Data}{36}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The relative distance matrix}{37}{subsection.3.6.1}}
\newlabel{sec:relDist}{{3.6.1}{37}{The relative distance matrix\relax }{subsection.3.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}The code used to update the relative distance matrix of a walker when a particle is moved. Pay extra attention to line 8 where the symmetry of the matrix is exploited to further decrease the number of calls to the relative distance function in line 9.}{37}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Slater related matrices}{37}{subsection.3.6.2}}
\newlabel{sec:storeSlater}{{3.6.2}{37}{The Slater related matrices\relax }{subsection.3.6.2}{}}
\citation{linAlg}
\newlabel{eq:slaterConcat}{{3.41}{38}{The Slater related matrices\relax }{equation.3.6.41}{}}
\newlabel{eq:slaterDellConcat}{{3.42}{38}{The Slater related matrices\relax }{equation.3.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}The Pad\IeC {\'e} Jastrow gradient}{38}{subsection.3.6.3}}
\newlabel{sec:optJastGrad}{{3.6.3}{38}{The Padé Jastrow gradient\relax }{subsection.3.6.3}{}}
\newlabel{eq:jastrowDJ}{{3.47}{39}{The Padé Jastrow gradient\relax }{equation.3.6.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}The updating algorithm for the three dimensional matrix used in the Pad\IeC {\'e} Jastrow gradient. Pay close attention to line 11, where the symmetry property is exploited by setting the transposed term equal to the negative of an already calculated term.}{39}{lstlisting.3.5}}
\newlabel{eq:jastrowGraDJold}{{3.49}{39}{The Padé Jastrow gradient\relax }{equation.3.6.49}{}}
\newlabel{eq:jastrowGradDJnew}{{3.50}{39}{The Padé Jastrow gradient\relax }{equation.3.6.50}{}}
\newlabel{eq:jastrowGradOptDJ}{{3.53}{40}{The Padé Jastrow gradient\relax }{equation.3.6.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}The implementation of the Pad\IeC {\'e} Jastrow gradient using the matrix from Eq.~(\ref  {eq:jastrowDJ}). Lines 18-25 describe the case for gradients not equal to the moved particle, i.e. Eq.~(\ref  {eq:jastrowGradOptDJ}). Lines 5-18 describe the case for the gradient of the moved particle, where the full sum is calculated as Eq.~(\ref  {eq:jastrowGradDJnew}).}{40}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}The single-particle Wave Functions}{40}{subsection.3.6.4}}
\newlabel{sec:optSPWFqnumIndie}{{3.6.4}{40}{The single-particle Wave Functions\relax }{subsection.3.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}The implementation of the single particle basis used in the code. It is simply a call to an array holding all the different single particle wave functions. The quantum number is used as an index, and the corresponding evaluation function is called with the supplied walker for the given particle.}{41}{lstlisting.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Implementation of the function handling the calculation of the quantum number independent terms. Lines 1-5 describe the harmonic oscillator case, where the exponential factor $\qopname  \relax o{exp}(-\alpha \omega r_i^2)$ is the independent factor. Lines 7-21 describe the hydrogen-like case, where the calculated exponential factor $\qopname  \relax o{exp}(-\alpha Z |r_i|/n)$ has a dependence on the principal quantum number $n$. One factor is thus calculated per $n$, however, if no particles occupy states with a given $n$, the corresponding factor is not calculated (see lines 17-19).}{42}{lstlisting.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}The implementation of a single particle wave function. The pointer to the previously calculated exponential factor is simply accessed in line 8.}{42}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CPU Cache Optimization}{43}{section.3.7}}
\newlabel{sec:CPUcache}{{3.7}{43}{CPU Cache Optimization\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Results}{45}{part.2}}
\citation{griffiths}
\citation{golub1996matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dirac Notation}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Dirac}{{A}{49}{Dirac Notation\relax }{appendix.A}{}}
\newlabel{eq:Completeness}{{A.3}{50}{Dirac Notation\relax }{equation.A.0.3}{}}
\newlabel{eq:posIdentityFirst}{{A.4}{50}{Dirac Notation\relax }{equation.A.0.4}{}}
\newlabel{eq:posIdentityLast}{{A.5}{50}{Dirac Notation\relax }{equation.A.0.4}{}}
\newlabel{eq:CompletenessCont}{{A.6}{50}{Dirac Notation\relax }{equation.A.0.6}{}}
\citation{Matplotlib}
\citation{Pyside}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DCViz: Visualization of Data}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:DCVIZ}{{B}{51}{DCViz: Visualization of Data\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Basic Usage}{51}{section.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{The figure map}{51}{section.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{The name tag}{52}{lstnumber.-15.1}}
\@writefile{toc}{\contentsline {subsubsection}{The plot function}{52}{lstnumber.-17.9}}
\@writefile{toc}{\contentsline {subsubsection}{Additional (optional) support}{52}{lstnumber.-19.1}}
\@writefile{toc}{\contentsline {subsubsection}{An example}{53}{lstnumber.-19.1}}
\@writefile{toc}{\contentsline {subsubsection}{Families}{53}{lstnumber.-20.23}}
\@writefile{toc}{\contentsline {subsubsection}{Family example}{54}{lstnumber.-21.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic mode}{54}{lstnumber.-22.30}}
\@writefile{toc}{\contentsline {subsubsection}{Saving figures to file}{54}{lstnumber.-23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}The Terminal Client}{55}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}The Application Programming Interface (API)}{55}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The GUI}{56}{lstnumber.-26.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Two consequent screen shots of the GUI. The first (top) is taken directly after the detector is finished loading files into the drop-down menu. The second is taken directly after the job is started.\relax }}{57}{figure.caption.4}}
\newlabel{fig:gui}{{B.1}{57}{Two consequent screen shots of the GUI. The first (top) is taken directly after the detector is finished loading files into the drop-down menu. The second is taken directly after the job is started.\relax \relax }{figure.caption.4}{}}
\citation{SymPy}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Auto-generation with SymPy}{59}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:sympy}{{C}{59}{Auto-generation with SymPy\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Usage}{59}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Symbolic Algebra}{59}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Exporting C++ and Latex Code}{60}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Calculating Derivatives}{60}{subsection.C.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Using the auto-generation Script}{62}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Generating Latex code}{62}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The constructor}{62}{lstnumber.-34.3}}
\@writefile{toc}{\contentsline {subsubsection}{makeStateMap}{63}{lstnumber.-35.6}}
\@writefile{toc}{\contentsline {subsubsection}{setUpOrbitals}{63}{lstnumber.-35.6}}
\@writefile{toc}{\contentsline {subsubsection}{simplifyLocal}{63}{lstnumber.-36.7}}
\@writefile{toc}{\contentsline {subsubsection}{genericFactor}{63}{lstnumber.-36.7}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_str\_\_}{64}{lstnumber.-36.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Generating C++ code}{64}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{initCPPbasis}{64}{lstnumber.-37.4}}
\@writefile{toc}{\contentsline {subsubsection}{getCPre and getCreturn}{64}{lstnumber.-38.18}}
\@writefile{toc}{\contentsline {subsubsection}{makeOrbConstArg}{65}{lstnumber.-41.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Harmonic Oscillator Orbitals 2D}{67}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SymPyHO}{{D}{67}{Harmonic Oscillator Orbitals 2D\relax }{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Hermite polynomials used to construct orbital functions\relax }}{67}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Orbital expressions HOOrbitals : 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{68}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Orbital expressions HOOrbitals : 0, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{68}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Orbital expressions HOOrbitals : 1, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{68}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Orbital expressions HOOrbitals : 0, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{68}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Orbital expressions HOOrbitals : 1, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{68}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Orbital expressions HOOrbitals : 2, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{69}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Orbital expressions HOOrbitals : 0, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{69}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Orbital expressions HOOrbitals : 1, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{69}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces Orbital expressions HOOrbitals : 2, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{69}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {D.11}{\ignorespaces Orbital expressions HOOrbitals : 3, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{69}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {D.12}{\ignorespaces Orbital expressions HOOrbitals : 0, 4. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{70}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {D.13}{\ignorespaces Orbital expressions HOOrbitals : 1, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{70}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {D.14}{\ignorespaces Orbital expressions HOOrbitals : 2, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{70}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {D.15}{\ignorespaces Orbital expressions HOOrbitals : 3, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{70}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {D.16}{\ignorespaces Orbital expressions HOOrbitals : 4, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{70}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {D.17}{\ignorespaces Orbital expressions HOOrbitals : 0, 5. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{71}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {D.18}{\ignorespaces Orbital expressions HOOrbitals : 1, 4. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{71}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {D.19}{\ignorespaces Orbital expressions HOOrbitals : 2, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{71}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {D.20}{\ignorespaces Orbital expressions HOOrbitals : 3, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{71}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {D.21}{\ignorespaces Orbital expressions HOOrbitals : 4, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{71}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {D.22}{\ignorespaces Orbital expressions HOOrbitals : 5, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{72}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {D.23}{\ignorespaces Orbital expressions HOOrbitals : 0, 6. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{72}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {D.24}{\ignorespaces Orbital expressions HOOrbitals : 1, 5. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{72}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {D.25}{\ignorespaces Orbital expressions HOOrbitals : 2, 4. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{72}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {D.26}{\ignorespaces Orbital expressions HOOrbitals : 3, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{72}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {D.27}{\ignorespaces Orbital expressions HOOrbitals : 4, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{73}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {D.28}{\ignorespaces Orbital expressions HOOrbitals : 5, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{73}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {D.29}{\ignorespaces Orbital expressions HOOrbitals : 6, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{73}{table.caption.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Harmonic Oscillator Orbitals 3D}{75}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SymPyHO3D}{{E}{75}{Harmonic Oscillator Orbitals 3D\relax }{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Hermite polynomials used to construct orbital functions\relax }}{75}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{76}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 0, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{76}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 1, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{76}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{76}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 0, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{76}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 1, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{77}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 2, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{77}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 0, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{77}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 1, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{77}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {E.11}{\ignorespaces Orbital expressions HOOrbitals3D : 2, 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{77}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {E.12}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 0, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{78}{table.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {E.13}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 1, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{78}{table.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {E.14}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 2, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{78}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {E.15}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 3, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{78}{table.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {E.16}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 0, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{78}{table.caption.49}}
\@writefile{lot}{\contentsline {table}{\numberline {E.17}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 1, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{79}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {E.18}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 2, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{79}{table.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {E.19}{\ignorespaces Orbital expressions HOOrbitals3D : 2, 0, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{79}{table.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {E.20}{\ignorespaces Orbital expressions HOOrbitals3D : 2, 1, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{79}{table.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {E.21}{\ignorespaces Orbital expressions HOOrbitals3D : 3, 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{79}{table.caption.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Hydrogen Orbitals}{81}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SymPyHydro}{{F}{81}{Hydrogen Orbitals\relax }{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Orbital expressions hydrogenicOrbitals : 1, 0, 0. Factor $e^{- k r}$ is omitted.\relax }}{82}{table.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Orbital expressions hydrogenicOrbitals : 2, 0, 0. Factor $e^{- \frac  {1}{2} k r}$ is omitted.\relax }}{82}{table.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Orbital expressions hydrogenicOrbitals : 2, 1, 0. Factor $e^{- \frac  {1}{2} k r}$ is omitted.\relax }}{82}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Orbital expressions hydrogenicOrbitals : 2, 1, 1. Factor $e^{- \frac  {1}{2} k r}$ is omitted.\relax }}{82}{table.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Orbital expressions hydrogenicOrbitals : 2, 1, -1. Factor $e^{- \frac  {1}{2} k r}$ is omitted.\relax }}{83}{table.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 0, 0. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{83}{table.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 1, 0. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{83}{table.caption.61}}
\@writefile{lot}{\contentsline {table}{\numberline {F.8}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 1, 1. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{83}{table.caption.62}}
\@writefile{lot}{\contentsline {table}{\numberline {F.9}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 1, -1. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{84}{table.caption.63}}
\@writefile{lot}{\contentsline {table}{\numberline {F.10}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, 0. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{84}{table.caption.64}}
\@writefile{lot}{\contentsline {table}{\numberline {F.11}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, 1. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{84}{table.caption.65}}
\@writefile{lot}{\contentsline {table}{\numberline {F.12}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, -1. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{84}{table.caption.66}}
\@writefile{lot}{\contentsline {table}{\numberline {F.13}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, 2. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{85}{table.caption.67}}
\@writefile{lot}{\contentsline {table}{\numberline {F.14}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, -2. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{85}{table.caption.68}}
\@writefile{lot}{\contentsline {table}{\numberline {F.15}{\ignorespaces Orbital expressions hydrogenicOrbitals : 4, 0, 0. Factor $e^{- \frac  {1}{4} k r}$ is omitted.\relax }}{85}{table.caption.69}}
\@writefile{lot}{\contentsline {table}{\numberline {F.16}{\ignorespaces Orbital expressions hydrogenicOrbitals : 4, 1, 0. Factor $e^{- \frac  {1}{4} k r}$ is omitted.\relax }}{85}{table.caption.70}}
\@writefile{lot}{\contentsline {table}{\numberline {F.17}{\ignorespaces Orbital expressions hydrogenicOrbitals : 4, 1, 1. Factor $e^{- \frac  {1}{4} k r}$ is omitted.\relax }}{86}{table.caption.71}}
\@writefile{lot}{\contentsline {table}{\numberline {F.18}{\ignorespaces Orbital expressions hydrogenicOrbitals : 4, 1, -1. Factor $e^{- \frac  {1}{4} k r}$ is omitted.\relax }}{86}{table.caption.72}}
\bibstyle{IEEEtran}
\bibdata{../bibtex/bibtex.bib}
\bibcite{Hirth}{1}
\bibcite{H_He_exact}{2}
\bibcite{ExactMolecules}{3}
\bibcite{AtomsExact}{4}
\bibcite{KryptonExact}{5}
\bibcite{forcesQMC}{6}
\bibcite{Olsen}{7}
\bibcite{libBorealisCode}{8}
\bibcite{MD1}{9}
\bibcite{MD2}{10}
\bibcite{supermen}{11}
\bibcite{inf3331}{12}
\bibcite{pythonBook}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{section*.73}}
\bibcite{inf1100}{14}
\bibcite{ORegan}{15}
\bibcite{linAlg}{16}
\bibcite{abInitioMC}{17}
\bibcite{morten}{18}
\bibcite{griffiths}{19}
\bibcite{golub1996matrix}{20}
\bibcite{Matplotlib}{21}
\bibcite{Pyside}{22}
\bibcite{SymPy}{23}
