\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {subsubsection}{The structure of the thesis}{8}{chapter.1}
\contentsline {part}{I\hspace {1em}Theory}{9}{part.1}
\contentsline {chapter}{\numberline {2}Quantum Monte-Carlo}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelling Diffusion}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stating the Schr\IeC {\"o}dinger Equation as a Diffusion Problem}{12}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Solving the Diffusion Problem}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Isotropic Diffusion}{15}{subsection.2.2.1}
\contentsline {subsubsection}{The Langevin Equation for isotropic diffusion}{15}{equation.2.2.18}
\contentsline {subsection}{\numberline {2.2.2}Anisotropic Diffusion and the Fokker-Planck equation}{15}{subsection.2.2.2}
\contentsline {subsubsection}{The Langevin Equation for the Fokker-Planck equation}{16}{equation.2.2.22}
\contentsline {subsection}{\numberline {2.2.3}Connecting Anisotropic - and Isotropic Diffusion Models}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Diffusive Equilibrium Constraints}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Detailed Balance}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Ergodicity}{20}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}The Metropolis Algorithm}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}The Process of Branching}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}The Trial Wave Function}{25}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Many-body Wave Functions}{25}{subsection.2.6.1}
\contentsline {subsubsection}{Step one in detail}{27}{figure.caption.6}
\contentsline {subsubsection}{Step two in detail}{27}{equation.2.6.46}
\contentsline {subsubsection}{Dealing with correlations}{28}{equation.2.6.47}
\contentsline {subsection}{\numberline {2.6.2}Choosing the Trial Wave Function}{28}{subsection.2.6.2}
\contentsline {subsubsection}{Explicit shapes}{29}{equation.2.6.49}
\contentsline {subsubsection}{Limitations}{30}{equation.2.6.53}
\contentsline {subsubsection}{Single-determinant trial wave functions}{30}{equation.2.6.53}
\contentsline {subsection}{\numberline {2.6.3}Selecting Optimal Variational Parameters}{31}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Calculating Expectation Values}{32}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Normalization}{33}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Gradient Descent Methods}{34}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}General Gradient Descent}{34}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Stochastic Gradient Descent}{35}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Adaptive Stochastic Gradient Descent}{35}{subsection.2.7.3}
\contentsline {subsubsection}{Assumptions}{36}{figure.caption.9}
\contentsline {subsubsection}{Implementation}{37}{figure.caption.9}
\contentsline {section}{\numberline {2.8}Variational Monte-Carlo}{40}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Motivating the use of Diffusion Theory}{40}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Implementation}{42}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Limitations}{42}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}Diffusion Monte-Carlo}{43}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Implementation}{43}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Sampling the Energy}{43}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Limitations}{44}{subsection.2.9.3}
\contentsline {subsubsection}{Time-step errors}{44}{subsection.2.9.3}
\contentsline {subsubsection}{Selecting the time-step}{44}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Fixed node approximation}{46}{subsection.2.9.4}
\contentsline {section}{\numberline {2.10}Estimating One-body Densities}{46}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Estimating the Exact Ground State Density}{47}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Radial Densities}{48}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}Estimating the Statistical Error}{49}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}The Variance and Standard Deviates}{49}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}The Covariance and correlated samples}{50}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}The Deviate from the Exact Mean}{51}{subsection.2.11.3}
\contentsline {subsection}{\numberline {2.11.4}Blocking}{52}{subsection.2.11.4}
\contentsline {subsection}{\numberline {2.11.5}Variance Estimators}{53}{subsection.2.11.5}
\contentsline {part}{II\hspace {1em}Results}{55}{part.2}
\contentsline {chapter}{Bibliography}{59}{section*.18}
