\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generalization and Optimization}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optAndGen}{{1}{3}{Generalization and Optimization\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Underlying Assumptions and Goals}{3}{section.1.1}}
\newlabel{sec:AssGoal}{{1.1}{3}{Underlying Assumptions and Goals\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Assumptions}{3}{subsection.1.1.1}}
\newlabel{sec:ass}{{1.1.1}{3}{Assumptions\relax }{subsection.1.1.1}{}}
\newlabel{it::ass::pureFermBos}{{{(i)}}{3}{Assumptions\relax }{Item.1}{}}
\newlabel{it::ass::2level}{{{(ii)}}{3}{Assumptions\relax }{Item.2}{}}
\newlabel{it::ass::fermiSingleDet}{{{(iii)}}{3}{Assumptions\relax }{Item.3}{}}
\newlabel{it::ass::bosCondensate}{{{(iv)}}{3}{Assumptions\relax }{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Generalization Goals}{4}{subsection.1.1.2}}
\newlabel{sec:genGoals}{{1.1.2}{4}{Generalization Goals\relax }{subsection.1.1.2}{}}
\newlabel{it::gen::FermiAndBoson}{{{(i)}}{4}{Generalization Goals\relax }{Item.5}{}}
\newlabel{it::gen::BF_IS}{{{(ii)}}{4}{Generalization Goals\relax }{Item.6}{}}
\newlabel{it::gen::SP_basis}{{{(vi)}}{4}{Generalization Goals\relax }{Item.10}{}}
\newlabel{it::gen::pot}{{{(vii)}}{4}{Generalization Goals\relax }{Item.11}{}}
\newlabel{it::gen::numSupp}{{{(viii)}}{4}{Generalization Goals\relax }{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Optimization Goals}{4}{subsection.1.1.3}}
\newlabel{sec:optGoals}{{1.1.3}{4}{Optimization Goals\relax }{subsection.1.1.3}{}}
\newlabel{it::opt::reCalc}{{{(i)}}{4}{Optimization Goals\relax }{Item.13}{}}
\newlabel{it::opt::noIF}{{{(ii)}}{4}{Optimization Goals\relax }{Item.14}{}}
\newlabel{it::opt::parScale}{{{(iii)}}{4}{Optimization Goals\relax }{Item.15}{}}
\citation{libBorealisCode}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Specifics Regarding Generalization}{5}{section.1.2}}
\newlabel{sec:specGen}{{1.2}{5}{Specifics Regarding Generalization\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generalization Goals \ref  {it::gen::FermiAndBoson}-\ref  {it::gen::pot}}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Generalization Goal \ref  {it::gen::SP_basis} and Expanded bases}{6}{subsection.1.2.2}}
\newlabel{eq:ExpBasisSP}{{1.1}{6}{Generalization Goal \ref {it::gen::SP_basis} and Expanded bases\relax }{equation.1.2.1}{}}
\citation{morten}
\citation{shavitt2009many}
\citation{libBorealisCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Generalization Goal \ref  {it::gen::numSupp}}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimizations due to a Single two-level Determinant}{7}{section.1.3}}
\newlabel{sec:optSingleSlater}{{1.3}{7}{Optimizations due to a Single two-level Determinant\relax }{section.1.3}{}}
\citation{linAlg}
\newlabel{eq:localEsum}{{1.4}{8}{Optimizations due to a Single two-level Determinant\relax }{equation.1.3.4}{}}
\newlabel{eq:RpsiOpt}{{1.6}{8}{Optimizations due to a Single two-level Determinant\relax }{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimizations due to Single-particle Moves}{8}{section.1.4}}
\citation{abInitioMC}
\citation{morten}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Optimizing the Slater ratios}{9}{subsection.1.4.1}}
\newlabel{sec:optSlaterRat}{{1.4.1}{9}{Optimizing the Slater ratios\relax }{subsection.1.4.1}{}}
\newlabel{eq:invExpCofac}{{1.7}{9}{Optimizing the Slater ratios\relax }{equation.1.4.7}{}}
\newlabel{eq:slaterMatPhi}{{1.8}{9}{Optimizing the Slater ratios\relax }{equation.1.4.7}{}}
\newlabel{eq:cofacExp}{{1.9}{9}{Optimizing the Slater ratios\relax }{equation.1.4.9}{}}
\newlabel{eq:RpsiCofac}{{1.10}{9}{Optimizing the Slater ratios\relax }{equation.1.4.10}{}}
\newlabel{eq:spatialRatioDet}{{1.12}{9}{Optimizing the Slater ratios\relax }{equation.1.4.12}{}}
\citation{abInitioMC}
\citation{morten}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Optimizing the Inverse}{10}{subsection.1.4.2}}
\newlabel{sec:optInv}{{1.4.2}{10}{Optimizing the Inverse\relax }{subsection.1.4.2}{}}
\newlabel{eq:Itilde}{{1.16}{10}{Optimizing the Inverse\relax }{equation.1.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Optimizing the Pad\IeC {\'e} Jastrow factor Ratio}{10}{subsection.1.4.3}}
\newlabel{eq:jastrowRatSTD}{{1.19}{11}{Optimizing the Padé Jastrow factor Ratio\relax }{equation.1.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Optimizing the Pad\IeC {\'e} Jastrow Derivative Ratios}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Gradient}{11}{subsection.1.5.1}}
\citation{morten}
\newlabel{eq:jastrowDgikDrik}{{1.25}{12}{The Gradient\relax }{equation.1.5.25}{}}
\newlabel{eq:jastrowDerivX}{{1.27}{12}{The Gradient\relax }{equation.1.5.27}{}}
\newlabel{eq:jastrowGradFull}{{1.28}{12}{The Gradient\relax }{equation.1.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Laplacian}{12}{subsection.1.5.2}}
\newlabel{eq:jastrowLaplRaw}{{1.29}{13}{The Laplacian\relax }{equation.1.5.29}{}}
\newlabel{eq:jastrowD2gikDrik2}{{1.30}{13}{The Laplacian\relax }{equation.1.5.30}{}}
\newlabel{eq:jastrowLaplFin}{{1.33}{13}{The Laplacian\relax }{equation.1.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tabulating Recalculated Data}{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The relative distance matrix}{14}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The Slater related matrices}{14}{subsection.1.6.2}}
\newlabel{sec:storeSlater}{{1.6.2}{14}{The Slater related matrices\relax }{subsection.1.6.2}{}}
\newlabel{eq:slaterConcat}{{1.35}{14}{The Slater related matrices\relax }{equation.1.6.35}{}}
\newlabel{eq:slaterDellConcat}{{1.36}{14}{The Slater related matrices\relax }{equation.1.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Avoiding spin tests}{15}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}The Pad\IeC {\'e} Jastrow gradient}{15}{subsection.1.6.4}}
\newlabel{sec:optJastGrad}{{1.6.4}{15}{The Padé Jastrow gradient\relax }{subsection.1.6.4}{}}
\newlabel{eq:jastrowDJ}{{1.41}{15}{The Padé Jastrow gradient\relax }{equation.1.6.41}{}}
\newlabel{eq:jastrowGradDJnew}{{1.43}{16}{The Padé Jastrow gradient\relax }{equation.1.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}The single-particle Wave Functions}{17}{subsection.1.6.5}}
\newlabel{sec:optSPWFqnumIndie}{{1.6.5}{17}{The single-particle Wave Functions\relax }{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}CPU Cache Optimization}{19}{section.1.7}}
\newlabel{sec:CPUcache}{{1.7}{19}{CPU Cache Optimization\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Results}{21}{part.2}}
\citation{griffiths}
\citation{golub1996matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dirac Notation}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Dirac}{{A}{25}{Dirac Notation\relax }{appendix.A}{}}
\newlabel{eq:Completeness}{{A.3}{26}{Dirac Notation\relax }{equation.A.0.3}{}}
\newlabel{eq:posIdentityFirst}{{A.4}{26}{Dirac Notation\relax }{equation.A.0.4}{}}
\newlabel{eq:posIdentityLast}{{A.5}{26}{Dirac Notation\relax }{equation.A.0.4}{}}
\newlabel{eq:CompletenessCont}{{A.6}{26}{Dirac Notation\relax }{equation.A.0.6}{}}
\citation{Matplotlib}
\citation{Pyside}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DCViz: Visualization of Data}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Basic Usage}{27}{section.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{The figure map}{27}{section.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{The name tag}{28}{lstnumber.-13.1}}
\@writefile{toc}{\contentsline {subsubsection}{The plot function}{28}{lstnumber.-15.9}}
\@writefile{toc}{\contentsline {subsubsection}{Additional (optional) support}{28}{lstnumber.-17.1}}
\@writefile{toc}{\contentsline {subsubsection}{An example}{29}{lstnumber.-17.1}}
\@writefile{toc}{\contentsline {subsubsection}{Families}{29}{lstnumber.-18.23}}
\@writefile{toc}{\contentsline {subsubsection}{Family example}{30}{lstnumber.-19.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic mode}{30}{lstnumber.-20.30}}
\@writefile{toc}{\contentsline {subsubsection}{Saving figures to file}{30}{lstnumber.-21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}The Terminal Client}{31}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}The Application Programming Interface (API)}{31}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The GUI}{32}{lstnumber.-24.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Two consequent screen shots of the GUI. The first (top) is taken directly after the detector is finished loading files into the drop-down menu. The second is taken directly after the job is started.\relax }}{33}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui}{{B.1}{33}{Two consequent screen shots of the GUI. The first (top) is taken directly after the detector is finished loading files into the drop-down menu. The second is taken directly after the job is started.\relax \relax }{figure.caption.1}{}}
\citation{SymPy}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Auto-generation with SymPy}{35}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:sympy}{{C}{35}{Auto-generation with SymPy\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Usage}{35}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Symbolic Algebra}{35}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Exporting C++ and Latex Code}{36}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Calculating Derivatives}{36}{subsection.C.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Using the auto-generation Script}{38}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Generating Latex code}{38}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The constructor}{38}{lstnumber.-32.3}}
\@writefile{toc}{\contentsline {subsubsection}{makeStateMap}{39}{lstnumber.-33.6}}
\@writefile{toc}{\contentsline {subsubsection}{setUpOrbitals}{39}{lstnumber.-33.6}}
\@writefile{toc}{\contentsline {subsubsection}{simplifyLocal}{39}{lstnumber.-34.7}}
\@writefile{toc}{\contentsline {subsubsection}{genericFactor}{39}{lstnumber.-34.7}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_str\_\_}{40}{lstnumber.-34.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Generating C++ code}{40}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{initCPPbasis}{40}{lstnumber.-35.4}}
\@writefile{toc}{\contentsline {subsubsection}{getCPre and getCreturn}{40}{lstnumber.-36.18}}
\@writefile{toc}{\contentsline {subsubsection}{makeOrbConstArg}{41}{lstnumber.-39.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Harmonic Oscillator Orbitals 2D}{43}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SymPyHO}{{D}{43}{Harmonic Oscillator Orbitals 2D\relax }{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Hermite polynomials used to construct orbital functions\relax }}{43}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Orbital expressions HOOrbitals : 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{44}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Orbital expressions HOOrbitals : 0, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{44}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Orbital expressions HOOrbitals : 1, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{44}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Orbital expressions HOOrbitals : 0, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{44}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Orbital expressions HOOrbitals : 1, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{44}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Orbital expressions HOOrbitals : 2, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{45}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Orbital expressions HOOrbitals : 0, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{45}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Orbital expressions HOOrbitals : 1, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{45}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces Orbital expressions HOOrbitals : 2, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{45}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {D.11}{\ignorespaces Orbital expressions HOOrbitals : 3, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{45}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {D.12}{\ignorespaces Orbital expressions HOOrbitals : 0, 4. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{46}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {D.13}{\ignorespaces Orbital expressions HOOrbitals : 1, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{46}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {D.14}{\ignorespaces Orbital expressions HOOrbitals : 2, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{46}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {D.15}{\ignorespaces Orbital expressions HOOrbitals : 3, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{46}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {D.16}{\ignorespaces Orbital expressions HOOrbitals : 4, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{46}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {D.17}{\ignorespaces Orbital expressions HOOrbitals : 0, 5. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{47}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {D.18}{\ignorespaces Orbital expressions HOOrbitals : 1, 4. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{47}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {D.19}{\ignorespaces Orbital expressions HOOrbitals : 2, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{47}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {D.20}{\ignorespaces Orbital expressions HOOrbitals : 3, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{47}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {D.21}{\ignorespaces Orbital expressions HOOrbitals : 4, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{47}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {D.22}{\ignorespaces Orbital expressions HOOrbitals : 5, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{48}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {D.23}{\ignorespaces Orbital expressions HOOrbitals : 0, 6. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{48}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {D.24}{\ignorespaces Orbital expressions HOOrbitals : 1, 5. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{48}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {D.25}{\ignorespaces Orbital expressions HOOrbitals : 2, 4. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{48}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {D.26}{\ignorespaces Orbital expressions HOOrbitals : 3, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{48}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {D.27}{\ignorespaces Orbital expressions HOOrbitals : 4, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{49}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {D.28}{\ignorespaces Orbital expressions HOOrbitals : 5, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{49}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {D.29}{\ignorespaces Orbital expressions HOOrbitals : 6, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{49}{table.caption.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Harmonic Oscillator Orbitals 3D}{51}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SymPyHO3D}{{E}{51}{Harmonic Oscillator Orbitals 3D\relax }{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Hermite polynomials used to construct orbital functions\relax }}{51}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{52}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 0, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{52}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 1, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{52}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{52}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 0, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{52}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 1, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{53}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 2, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{53}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 0, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{53}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 1, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{53}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {E.11}{\ignorespaces Orbital expressions HOOrbitals3D : 2, 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{53}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {E.12}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 0, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{54}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {E.13}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 1, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{54}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {E.14}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 2, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{54}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {E.15}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 3, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{54}{table.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {E.16}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 0, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{54}{table.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {E.17}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 1, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{55}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {E.18}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 2, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{55}{table.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {E.19}{\ignorespaces Orbital expressions HOOrbitals3D : 2, 0, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{55}{table.caption.49}}
\@writefile{lot}{\contentsline {table}{\numberline {E.20}{\ignorespaces Orbital expressions HOOrbitals3D : 2, 1, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{55}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {E.21}{\ignorespaces Orbital expressions HOOrbitals3D : 3, 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{55}{table.caption.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Hydrogen Orbitals}{57}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SymPyHydro}{{F}{57}{Hydrogen Orbitals\relax }{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Orbital expressions hydrogenicOrbitals : 1, 0, 0. Factor $e^{- k r}$ is omitted.\relax }}{58}{table.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Orbital expressions hydrogenicOrbitals : 2, 0, 0. Factor $e^{- \frac  {1}{2} k r}$ is omitted.\relax }}{58}{table.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Orbital expressions hydrogenicOrbitals : 2, 1, 0. Factor $e^{- \frac  {1}{2} k r}$ is omitted.\relax }}{58}{table.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Orbital expressions hydrogenicOrbitals : 2, 1, 1. Factor $e^{- \frac  {1}{2} k r}$ is omitted.\relax }}{58}{table.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Orbital expressions hydrogenicOrbitals : 2, 1, -1. Factor $e^{- \frac  {1}{2} k r}$ is omitted.\relax }}{59}{table.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 0, 0. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{59}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 1, 0. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{59}{table.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {F.8}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 1, 1. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{59}{table.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {F.9}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 1, -1. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{60}{table.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {F.10}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, 0. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{60}{table.caption.61}}
\@writefile{lot}{\contentsline {table}{\numberline {F.11}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, 1. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{60}{table.caption.62}}
\@writefile{lot}{\contentsline {table}{\numberline {F.12}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, -1. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{60}{table.caption.63}}
\@writefile{lot}{\contentsline {table}{\numberline {F.13}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, 2. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{61}{table.caption.64}}
\@writefile{lot}{\contentsline {table}{\numberline {F.14}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, -2. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{61}{table.caption.65}}
\@writefile{lot}{\contentsline {table}{\numberline {F.15}{\ignorespaces Orbital expressions hydrogenicOrbitals : 4, 0, 0. Factor $e^{- \frac  {1}{4} k r}$ is omitted.\relax }}{61}{table.caption.66}}
\@writefile{lot}{\contentsline {table}{\numberline {F.16}{\ignorespaces Orbital expressions hydrogenicOrbitals : 4, 1, 0. Factor $e^{- \frac  {1}{4} k r}$ is omitted.\relax }}{61}{table.caption.67}}
\@writefile{lot}{\contentsline {table}{\numberline {F.17}{\ignorespaces Orbital expressions hydrogenicOrbitals : 4, 1, 1. Factor $e^{- \frac  {1}{4} k r}$ is omitted.\relax }}{62}{table.caption.68}}
\@writefile{lot}{\contentsline {table}{\numberline {F.18}{\ignorespaces Orbital expressions hydrogenicOrbitals : 4, 1, -1. Factor $e^{- \frac  {1}{4} k r}$ is omitted.\relax }}{62}{table.caption.69}}
\bibstyle{IEEEtran}
\bibdata{../bibtex/bibtex.bib}
\bibcite{libBorealisCode}{1}
\bibcite{morten}{2}
\bibcite{shavitt2009many}{3}
\bibcite{linAlg}{4}
\bibcite{abInitioMC}{5}
\bibcite{griffiths}{6}
\bibcite{golub1996matrix}{7}
\bibcite{Matplotlib}{8}
\bibcite{Pyside}{9}
\bibcite{SymPy}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section*.70}}
