\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hirth}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{H_He_exact,ExactMolecules,AtomsExact,KryptonExact}
\citation{forcesQMC}
\citation{Hirth}
\citation{Olsen}
\citation{libBorealisCode}
\citation{MD1,MD2}
\citation{CCSD_WF}
\@writefile{toc}{\contentsline {subsubsection}{The structure of the thesis}{8}{chapter.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{9}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Results}{11}{part.2}}
\citation{griffiths}
\citation{golub1996matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dirac Notation}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Dirac}{{A}{15}{Dirac Notation\relax }{appendix.A}{}}
\newlabel{eq:Completeness}{{A.3}{16}{Dirac Notation\relax }{equation.A.0.3}{}}
\newlabel{eq:posIdentityFirst}{{A.4}{16}{Dirac Notation\relax }{equation.A.0.4}{}}
\newlabel{eq:posIdentityLast}{{A.5}{16}{Dirac Notation\relax }{equation.A.0.4}{}}
\newlabel{eq:CompletenessCont}{{A.6}{16}{Dirac Notation\relax }{equation.A.0.6}{}}
\citation{Matplotlib}
\citation{Pyside}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DCViz: Visualization of Data}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:DCVIZ}{{B}{17}{DCViz: Visualization of Data\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Basic Usage}{17}{section.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{The figure map}{17}{section.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{The name tag}{18}{lstnumber.-1.1}}
\@writefile{toc}{\contentsline {subsubsection}{The plot function}{18}{lstnumber.-3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Additional (optional) support}{18}{lstnumber.-5.1}}
\@writefile{toc}{\contentsline {subsubsection}{An example}{19}{lstnumber.-5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Families}{19}{lstnumber.-6.23}}
\@writefile{toc}{\contentsline {subsubsection}{Family example}{20}{lstnumber.-7.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic mode}{20}{lstnumber.-8.30}}
\@writefile{toc}{\contentsline {subsubsection}{Saving figures to file}{20}{lstnumber.-9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}The Terminal Client}{21}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}The Application Programming Interface (API)}{21}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The GUI}{22}{lstnumber.-12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Two consequent screen shots of the GUI. The first (top) is taken directly after the detector is finished loading files into the drop-down menu. The second is taken directly after the job is started.\relax }}{23}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui}{{B.1}{23}{Two consequent screen shots of the GUI. The first (top) is taken directly after the detector is finished loading files into the drop-down menu. The second is taken directly after the job is started.\relax \relax }{figure.caption.4}{}}
\citation{SymPy}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Auto-generation with SymPy}{25}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:sympy}{{C}{25}{Auto-generation with SymPy\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Usage}{25}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Symbolic Algebra}{25}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Exporting C++ and Latex Code}{26}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Calculating Derivatives}{26}{subsection.C.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Using the auto-generation Script}{28}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Generating Latex code}{28}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The constructor}{28}{lstnumber.-20.3}}
\@writefile{toc}{\contentsline {subsubsection}{makeStateMap}{29}{lstnumber.-21.6}}
\@writefile{toc}{\contentsline {subsubsection}{setUpOrbitals}{29}{lstnumber.-21.6}}
\@writefile{toc}{\contentsline {subsubsection}{simplifyLocal}{29}{lstnumber.-22.7}}
\@writefile{toc}{\contentsline {subsubsection}{genericFactor}{29}{lstnumber.-22.7}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_str\_\_}{30}{lstnumber.-22.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Generating C++ code}{30}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{initCPPbasis}{30}{lstnumber.-23.4}}
\@writefile{toc}{\contentsline {subsubsection}{getCPre and getCreturn}{30}{lstnumber.-24.18}}
\@writefile{toc}{\contentsline {subsubsection}{makeOrbConstArg}{31}{lstnumber.-27.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Harmonic Oscillator Orbitals 2D}{33}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SymPyHO}{{D}{33}{Harmonic Oscillator Orbitals 2D\relax }{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Hermite polynomials used to construct orbital functions\relax }}{33}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Orbital expressions HOOrbitals : 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{34}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Orbital expressions HOOrbitals : 0, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{34}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Orbital expressions HOOrbitals : 1, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{34}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Orbital expressions HOOrbitals : 0, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{34}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Orbital expressions HOOrbitals : 1, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{34}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Orbital expressions HOOrbitals : 2, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{35}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Orbital expressions HOOrbitals : 0, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{35}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Orbital expressions HOOrbitals : 1, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{35}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces Orbital expressions HOOrbitals : 2, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{35}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {D.11}{\ignorespaces Orbital expressions HOOrbitals : 3, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{35}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {D.12}{\ignorespaces Orbital expressions HOOrbitals : 0, 4. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{36}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {D.13}{\ignorespaces Orbital expressions HOOrbitals : 1, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{36}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {D.14}{\ignorespaces Orbital expressions HOOrbitals : 2, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{36}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {D.15}{\ignorespaces Orbital expressions HOOrbitals : 3, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{36}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {D.16}{\ignorespaces Orbital expressions HOOrbitals : 4, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {D.17}{\ignorespaces Orbital expressions HOOrbitals : 0, 5. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{37}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {D.18}{\ignorespaces Orbital expressions HOOrbitals : 1, 4. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{37}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {D.19}{\ignorespaces Orbital expressions HOOrbitals : 2, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{37}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {D.20}{\ignorespaces Orbital expressions HOOrbitals : 3, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{37}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {D.21}{\ignorespaces Orbital expressions HOOrbitals : 4, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{37}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {D.22}{\ignorespaces Orbital expressions HOOrbitals : 5, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{38}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {D.23}{\ignorespaces Orbital expressions HOOrbitals : 0, 6. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{38}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {D.24}{\ignorespaces Orbital expressions HOOrbitals : 1, 5. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{38}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {D.25}{\ignorespaces Orbital expressions HOOrbitals : 2, 4. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{38}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {D.26}{\ignorespaces Orbital expressions HOOrbitals : 3, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{38}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {D.27}{\ignorespaces Orbital expressions HOOrbitals : 4, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{39}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {D.28}{\ignorespaces Orbital expressions HOOrbitals : 5, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{39}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {D.29}{\ignorespaces Orbital expressions HOOrbitals : 6, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{39}{table.caption.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Harmonic Oscillator Orbitals 3D}{41}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SymPyHO3D}{{E}{41}{Harmonic Oscillator Orbitals 3D\relax }{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Hermite polynomials used to construct orbital functions\relax }}{41}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{42}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 0, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{42}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 1, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{42}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{42}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 0, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{42}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 1, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{43}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 2, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{43}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 0, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{43}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 1, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{43}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {E.11}{\ignorespaces Orbital expressions HOOrbitals3D : 2, 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{43}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {E.12}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 0, 3. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{44}{table.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {E.13}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 1, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{44}{table.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {E.14}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 2, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{44}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {E.15}{\ignorespaces Orbital expressions HOOrbitals3D : 0, 3, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{44}{table.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {E.16}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 0, 2. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{44}{table.caption.49}}
\@writefile{lot}{\contentsline {table}{\numberline {E.17}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 1, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{45}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {E.18}{\ignorespaces Orbital expressions HOOrbitals3D : 1, 2, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{45}{table.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {E.19}{\ignorespaces Orbital expressions HOOrbitals3D : 2, 0, 1. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{45}{table.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {E.20}{\ignorespaces Orbital expressions HOOrbitals3D : 2, 1, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{45}{table.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {E.21}{\ignorespaces Orbital expressions HOOrbitals3D : 3, 0, 0. Factor $e^{- \frac  {1}{2} k^{2} r^{2}}$ is omitted.\relax }}{45}{table.caption.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Hydrogen Orbitals}{47}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SymPyHydro}{{F}{47}{Hydrogen Orbitals\relax }{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Orbital expressions hydrogenicOrbitals : 1, 0, 0. Factor $e^{- k r}$ is omitted.\relax }}{48}{table.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Orbital expressions hydrogenicOrbitals : 2, 0, 0. Factor $e^{- \frac  {1}{2} k r}$ is omitted.\relax }}{48}{table.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Orbital expressions hydrogenicOrbitals : 2, 1, 0. Factor $e^{- \frac  {1}{2} k r}$ is omitted.\relax }}{48}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Orbital expressions hydrogenicOrbitals : 2, 1, 1. Factor $e^{- \frac  {1}{2} k r}$ is omitted.\relax }}{48}{table.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Orbital expressions hydrogenicOrbitals : 2, 1, -1. Factor $e^{- \frac  {1}{2} k r}$ is omitted.\relax }}{49}{table.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 0, 0. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{49}{table.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 1, 0. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{49}{table.caption.61}}
\@writefile{lot}{\contentsline {table}{\numberline {F.8}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 1, 1. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{49}{table.caption.62}}
\@writefile{lot}{\contentsline {table}{\numberline {F.9}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 1, -1. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{50}{table.caption.63}}
\@writefile{lot}{\contentsline {table}{\numberline {F.10}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, 0. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{50}{table.caption.64}}
\@writefile{lot}{\contentsline {table}{\numberline {F.11}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, 1. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{50}{table.caption.65}}
\@writefile{lot}{\contentsline {table}{\numberline {F.12}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, -1. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{50}{table.caption.66}}
\@writefile{lot}{\contentsline {table}{\numberline {F.13}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, 2. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{51}{table.caption.67}}
\@writefile{lot}{\contentsline {table}{\numberline {F.14}{\ignorespaces Orbital expressions hydrogenicOrbitals : 3, 2, -2. Factor $e^{- \frac  {1}{3} k r}$ is omitted.\relax }}{51}{table.caption.68}}
\@writefile{lot}{\contentsline {table}{\numberline {F.15}{\ignorespaces Orbital expressions hydrogenicOrbitals : 4, 0, 0. Factor $e^{- \frac  {1}{4} k r}$ is omitted.\relax }}{51}{table.caption.69}}
\@writefile{lot}{\contentsline {table}{\numberline {F.16}{\ignorespaces Orbital expressions hydrogenicOrbitals : 4, 1, 0. Factor $e^{- \frac  {1}{4} k r}$ is omitted.\relax }}{51}{table.caption.70}}
\@writefile{lot}{\contentsline {table}{\numberline {F.17}{\ignorespaces Orbital expressions hydrogenicOrbitals : 4, 1, 1. Factor $e^{- \frac  {1}{4} k r}$ is omitted.\relax }}{52}{table.caption.71}}
\@writefile{lot}{\contentsline {table}{\numberline {F.18}{\ignorespaces Orbital expressions hydrogenicOrbitals : 4, 1, -1. Factor $e^{- \frac  {1}{4} k r}$ is omitted.\relax }}{52}{table.caption.72}}
\bibstyle{IEEEtran}
\bibdata{../bibtex/bibtex.bib}
\bibcite{Hirth}{1}
\bibcite{H_He_exact}{2}
\bibcite{ExactMolecules}{3}
\bibcite{AtomsExact}{4}
\bibcite{KryptonExact}{5}
\bibcite{forcesQMC}{6}
\bibcite{Olsen}{7}
\bibcite{libBorealisCode}{8}
\bibcite{MD1}{9}
\bibcite{MD2}{10}
\bibcite{CCSD_WF}{11}
\bibcite{griffiths}{12}
\bibcite{golub1996matrix}{13}
\bibcite{Matplotlib}{14}
\bibcite{Pyside}{15}
\bibcite{SymPy}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section*.73}}
