This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jorgenh_thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in morten
Warning--edition ordinal word "{Revised ed}" may be too high (or improper) for conversion in Sakurai:94
Warning--empty journal in doubleWellExpt

Done.
You've used 27 entries,
            4039 wiz_defined-function locations,
            973 strings with 11422 characters,
and the built_in function-call counts, 14050 in all, are:
= -- 1116
> -- 290
< -- 80
+ -- 150
- -- 59
* -- 645
:= -- 2362
add.period$ -- 53
call.type$ -- 27
change.case$ -- 20
chr.to.int$ -- 198
cite$ -- 30
duplicate$ -- 1020
empty$ -- 1285
format.name$ -- 65
if$ -- 3157
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 180
newline$ -- 128
num.names$ -- 29
pop$ -- 461
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1109
stack$ -- 0
substring$ -- 433
swap$ -- 716
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 3
while$ -- 53
width$ -- 29
write$ -- 274
(There were 3 warnings)
