[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=../main/jorgenh_thesis.tex
masterDocument=
name=MasterThesisKile
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../bibtex/bibtex.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:../chapters/01frontpage/ch01frontpage.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/02preface/ch02preface.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/03intro/ch03intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/04SciProg/ch04SciProg.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/05Manybody/ch05Manybody.tex]
Bookmarks=997
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/06OptimizationsAndGeneralizations/optAndgen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/07ImpVal/ImpVal.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/08Results/ch08Results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/ModeledSystems/ModeledSystems.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/appendix/3DHO.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/appendix/HarmonicOscillator.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/appendix/appendixDirac.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/appendix/appendixMatrix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/appendix/appendixSympy.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/appendix/appendixViz.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/appendix/hydrogenic.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../includes/lst.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../main/jorgenh_thesis.tex]
Bookmarks=35,37
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:../bibtex/bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=521
mode=BibTeX
open=false
order=-1

[item:../chapters/01frontpage/ch01frontpage.tex]
archive=true
column=11
encoding=ISO-8859-15
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=5

[item:../chapters/02preface/ch02preface.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:../chapters/03intro/ch03intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:../chapters/04SciProg/ch04SciProg.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=101
mode=LaTeX
open=false
order=3

[item:../chapters/05Manybody/ch05Manybody.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=723
mode=LaTeX
open=true
order=1

[item:../chapters/06OptimizationsAndGeneralizations/optAndgen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=773
mode=LaTeX
open=true
order=3

[item:../chapters/07ImpVal/ImpVal.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=365
mode=LaTeX
open=false
order=2

[item:../chapters/08Results/ch08Results.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=135
mode=LaTeX
open=true
order=6

[item:../chapters/ModeledSystems/ModeledSystems.tex]
archive=true
column=151
encoding=UTF-8
highlight=LaTeX
line=246
mode=LaTeX
open=true
order=2

[item:../chapters/appendix/3DHO.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=8

[item:../chapters/appendix/HarmonicOscillator.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=5

[item:../chapters/appendix/appendixDirac.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=4

[item:../chapters/appendix/appendixMatrix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:../chapters/appendix/appendixSympy.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=202
mode=LaTeX
open=true
order=7

[item:../chapters/appendix/appendixViz.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=false
order=2

[item:../chapters/appendix/hydrogenic.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=4

[item:../includes/lst.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=4

[item:../main/jorgenh_thesis.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=0

[item:masterthesiskile.kilepr]
archive=true
column=32652
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../bibtex/bibtex.bib]
CursorColumn=0
CursorLine=521
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/01frontpage/ch01frontpage.tex]
CursorColumn=11
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/02preface/ch02preface.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/03intro/ch03intro.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/04SciProg/ch04SciProg.tex]
CursorColumn=0
CursorLine=101
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/05Manybody/ch05Manybody.tex]
CursorColumn=30
CursorLine=723
JumpList=
ViMarks=a,997,0

[view-settings,view=0,item:../chapters/06OptimizationsAndGeneralizations/optAndgen.tex]
CursorColumn=0
CursorLine=773
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/07ImpVal/ImpVal.tex]
CursorColumn=32
CursorLine=365
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/08Results/ch08Results.tex]
CursorColumn=43
CursorLine=135
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/ModeledSystems/ModeledSystems.tex]
CursorColumn=151
CursorLine=246
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/appendix/3DHO.tex]
CursorColumn=39
CursorLine=56
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/appendix/HarmonicOscillator.tex]
CursorColumn=24
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/appendix/appendixDirac.tex]
CursorColumn=10
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/appendix/appendixMatrix.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/appendix/appendixSympy.tex]
CursorColumn=57
CursorLine=202
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/appendix/appendixViz.tex]
CursorColumn=0
CursorLine=71
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/appendix/hydrogenic.tex]
CursorColumn=26
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:../includes/lst.tex]
CursorColumn=20
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:../main/jorgenh_thesis.tex]
CursorColumn=43
CursorLine=42
JumpList=
ViMarks=a,37,0,b,35,0
