[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=../chapters/06OptimizationsAndGeneralizations/optAndgen.tex
masterDocument=
name=MasterThesisKile
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../bibtex/bibtex.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:../chapters/01frontpage/ch01frontpage.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/02preface/ch02preface.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/03intro/ch03intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/04SciProg/ch04SciProg.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/05Manybody/ch05Manybody.tex]
Bookmarks=932
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/06OptimizationsAndGeneralizations/optAndgen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/07ImpVal/ImpVal.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/08Results/Atoms/Atoms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/08Results/Molecules/Molecules.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/08Results/Optimization/Optimization.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/08Results/QD_2D/QD_2D.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/08Results/Validation/Validation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/08Results/ch08Results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/Conclusions/Conclusions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/ModeledSystems/ModeledSystems.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/appendix/3DHO.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/appendix/HarmonicOscillator.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/appendix/appendixDirac.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/appendix/appendixMatrix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/appendix/appendixSympy.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/appendix/appendixViz.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../chapters/appendix/hydrogenic.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../includes/lst.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../main/jorgenh_thesis.tex]
Bookmarks=38,40
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:../bibtex/bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=521
mode=BibTeX
open=false
order=-1

[item:../chapters/01frontpage/ch01frontpage.tex]
archive=true
column=11
encoding=ISO-8859-15
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=1

[item:../chapters/02preface/ch02preface.tex]
archive=true
column=314
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=2

[item:../chapters/03intro/ch03intro.tex]
archive=true
column=240
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=4

[item:../chapters/04SciProg/ch04SciProg.tex]
archive=true
column=268
encoding=UTF-8
highlight=LaTeX
line=395
mode=LaTeX
open=true
order=9

[item:../chapters/05Manybody/ch05Manybody.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=524
mode=LaTeX
open=true
order=8

[item:../chapters/06OptimizationsAndGeneralizations/optAndgen.tex]
archive=true
column=481
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=3

[item:../chapters/07ImpVal/ImpVal.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=365
mode=LaTeX
open=false
order=2

[item:../chapters/08Results/Atoms/Atoms.tex]
archive=true
column=248
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=true
order=14

[item:../chapters/08Results/Molecules/Molecules.tex]
archive=true
column=493
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=true
order=15

[item:../chapters/08Results/Optimization/Optimization.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=true
order=6

[item:../chapters/08Results/QD_2D/QD_2D.tex]
archive=true
column=110
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=5

[item:../chapters/08Results/Validation/Validation.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=true
order=16

[item:../chapters/08Results/ch08Results.tex]
archive=true
column=151
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=7

[item:../chapters/Conclusions/Conclusions.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=10

[item:../chapters/ModeledSystems/ModeledSystems.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=232
mode=LaTeX
open=true
order=13

[item:../chapters/appendix/3DHO.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=17

[item:../chapters/appendix/HarmonicOscillator.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=19

[item:../chapters/appendix/appendixDirac.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=18

[item:../chapters/appendix/appendixMatrix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:../chapters/appendix/appendixSympy.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=246
mode=LaTeX
open=true
order=12

[item:../chapters/appendix/appendixViz.tex]
archive=true
column=83
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=true
order=11

[item:../chapters/appendix/hydrogenic.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=20

[item:../includes/lst.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=21

[item:../main/jorgenh_thesis.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=true
order=0

[item:masterthesiskile.kilepr]
archive=true
column=32652
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../bibtex/bibtex.bib]
CursorColumn=0
CursorLine=521
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/01frontpage/ch01frontpage.tex]
CursorColumn=11
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/02preface/ch02preface.tex]
CursorColumn=314
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/03intro/ch03intro.tex]
CursorColumn=240
CursorLine=29
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/04SciProg/ch04SciProg.tex]
CursorColumn=268
CursorLine=395
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/05Manybody/ch05Manybody.tex]
CursorColumn=13
CursorLine=524
JumpList=
ViMarks=a,932,0

[view-settings,view=0,item:../chapters/06OptimizationsAndGeneralizations/optAndgen.tex]
CursorColumn=481
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/07ImpVal/ImpVal.tex]
CursorColumn=32
CursorLine=365
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/08Results/Atoms/Atoms.tex]
CursorColumn=248
CursorLine=64
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/08Results/Molecules/Molecules.tex]
CursorColumn=493
CursorLine=64
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/08Results/Optimization/Optimization.tex]
CursorColumn=0
CursorLine=92
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/08Results/QD_2D/QD_2D.tex]
CursorColumn=110
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/08Results/Validation/Validation.tex]
CursorColumn=71
CursorLine=86
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/08Results/ch08Results.tex]
CursorColumn=151
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/Conclusions/Conclusions.tex]
CursorColumn=91
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/ModeledSystems/ModeledSystems.tex]
CursorColumn=16
CursorLine=232
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/appendix/3DHO.tex]
CursorColumn=39
CursorLine=56
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/appendix/HarmonicOscillator.tex]
CursorColumn=24
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/appendix/appendixDirac.tex]
CursorColumn=17
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/appendix/appendixMatrix.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/appendix/appendixSympy.tex]
CursorColumn=29
CursorLine=246
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/appendix/appendixViz.tex]
CursorColumn=83
CursorLine=63
JumpList=
ViMarks=

[view-settings,view=0,item:../chapters/appendix/hydrogenic.tex]
CursorColumn=26
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:../includes/lst.tex]
CursorColumn=20
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:../main/jorgenh_thesis.tex]
CursorColumn=10
CursorLine=99
JumpList=
ViMarks=a,40,0,b,38,0
